Following traits show up only once: Kai, Policeman, Robot, Training, Turles Crusher Corps
Have 553 out of 2026 - 27.30 percent
Want a Satan City...
Buy Son Gohan : Adolescence - FB03-038 (Blue Battle) from [FB03] Booster Pack - Raging Roar (have 0 out of 4)

Lowest decks currently:

Cooler-FB01-105.txt (Yellow) - Missing 21 cards
- Cooler (FB01-113): 4
- Frieza (FB01-129): 3
- Frieza (FS04-12): 1
- Ginyu (FB01-109): 4
- Golden Frieza (FS04-03): 1
- Neiz (FB01-124): 1
- Recoome (FB01-132): 2
- Supernova (FB01-136): 1
- Zarbon (FB01-116): 2
- Zarbon (FS04-05): 2

Android17-FB01-070.txt (Green) - Missing 27 cards
- Android 16 (FB02-075): 3
- Android 17 (FB01-077): 1
- Android 17/Android 18 (FB01-078): 2
- Android 17/Android 18 (FB02-077): 3
- Android 18 (FB01-079): 4
- Android 18 (FB02-078): 1
- Android 20 (FB01-083): 1
- Big Bang Attack (FB01-103): 1
- Broly : BR (FS03-10): 1
- Gigantic Meteor (FS03-15): 1
- Kami (FB02-071): 3
- Krillin (FB02-074): 3
- Son Goku (FB01-085): 1
- Trunks : Future (FB02-091): 2

SonGoku-FB01-001.txt (Red) - Missing 29 cards
- Android 17 (FB02-015): 3
- Beerus (FB01-023): 1
- Caulifla (FB02-007): 4
- Frieza (FB02-023): 4
- Glimpse of a Hidden Arrogance (FB02-035): 1
- Hit (FB01-021): 4
- Kefla (FB02-013): 1
- Krillin (FS01-04): 2
- Son Gohan : Adolescence (FB02-018): 4
- Son Goku (FB01-015): 1
- Son Goku (FB01-139): 1
- Whis (FB01-004): 3

Vegeta-FS02-01.txt (Blue) - Missing 30 cards
- Bulma (FB02-056): 1
- Galick Gun (FS02-15): 1
- Mai: Future (FB02-062): 4
- Pilaf (FB01-056): 1
- Sinister Sickle (FB01-068): 3
- Son Gohan : Adolescence (FB03-039): 3
- Vegeta (FB03-047): 4
- Vegeta (FS02-13): 1
- Vegito (FB02-061): 4
- Vegito (FB02-139): 3
- Videl (FB03-042): 3
- Zen-Oh (FB02-049): 2

Bardock-FS05-01.txt (Black) - Missing 38 cards
- 10x Kamehameha (FB03-137): 3
- Bardock (FB03-121): 4
- Bardock (FP-021): 4
- Bulla : GT (FB03-127): 4
- Giru (FB03-108): 3
- Hercule : GT (FB03-132): 4
- Pan : GT (FB03-125): 4
- Para Para Brothers (FB03-123): 3
- Son Goku : Childhood BR (FB03-112): 2
- Son Goku : GT (FB03-111): 3
- Son Goku : GT (FB03-140): 4

Most needed cards, overall:
- Caulifla (FB02-007): 20
- Son Gohan : Adolescence (FB02-018): 20
- Vegeta (FB01-096): 15
- Vegito (FB02-061): 15
- Hit (FB01-021): 13
- Son Gohan : Adolescence (FB03-039): 13
- Ginyu (FB01-109): 12
- Mai: Future (FB02-062): 12
- Sinister Sickle (FB01-068): 11
- Vegeta (FB03-047): 11
