Have 532 out of 2026 - 26.26 percent
Want a Satan City...
Buy Son Gohan : Adolescence - FB03-038 (Blue Battle) from [FB03] Booster Pack - Raging Roar (have 0 out of 4)

Lowest decks currently:

Cooler-FB01-105.txt (Yellow) - Missing 22 cards
- Cooler (FB01-113): 4
- Frieza (FB01-129): 3
- Frieza (FS04-12): 1
- Ginyu (FB01-109): 4
- Golden Frieza (FS04-03): 1
- Neiz (FB01-124): 2
- Recoome (FB01-132): 2
- Supernova (FB01-136): 1
- Zarbon (FB01-116): 2
- Zarbon (FS04-05): 2

TrunksFuture-FB01-036.txt (Blue) - Missing 27 cards
- Galick Gun (FS02-15): 1
- Goku Black (FB01-039): 1
- Mai: Future (FB02-062): 2
- Sinister Sickle (FB01-068): 2
- Trunks : Future (FB01-049): 4
- Vegeta (FB02-059): 2
- Vegito (FB02-061): 4
- Vegito (FB02-139): 2
- Zamasu (FB01-042): 3
- Zamasu (FB02-043): 4
- Zen-Oh (FB02-049): 2

Android17-FB01-070.txt (Green) - Missing 28 cards
- Android 16 (FB02-075): 3
- Android 17 (FB01-070): 1
- Android 17 (FB01-077): 1
- Android 17/Android 18 (FB01-078): 2
- Android 17/Android 18 (FB02-077): 3
- Android 18 (FB01-079): 4
- Android 18 (FB02-078): 1
- Android 20 (FB01-083): 1
- Big Bang Attack (FB01-103): 1
- Broly : BR (FS03-10): 1
- Gigantic Meteor (FS03-15): 1
- Kami (FB02-071): 3
- Krillin (FB02-074): 3
- Son Goku (FB01-085): 1
- Trunks : Future (FB02-091): 2

SonGoku-FB01-001.txt (Red) - Missing 29 cards
- Android 17 (FB02-015): 3
- Beerus (FB01-023): 1
- Caulifla (FB02-007): 4
- Frieza (FB02-023): 4
- Glimpse of a Hidden Arrogance (FB02-035): 1
- Hit (FB01-021): 4
- Kefla (FB02-013): 1
- Krillin (FS01-04): 2
- Son Gohan : Adolescence (FB02-018): 4
- Son Goku (FB01-015): 1
- Son Goku (FB01-139): 1
- Whis (FB01-004): 3

Bardock-FS05-01.txt (Black) - Missing 32 cards
- 10x Kamehameha (FB03-137): 3
- Bardock (FB03-121): 4
- Bardock (FS05-11): 2
- Giru (FB03-108): 2
- Hercule : GT (FB03-132): 3
- Kakarot (FS05-03): 1
- Pan : GT (FB03-125): 4
- Para Para Brothers (FB03-123): 2
- Son Goku : Childhood BR (FB03-112): 3
- Son Goku : GT (FB03-111): 4
- Son Goku : GT (FB03-140): 4

Most needed cards, overall:
- Caulifla (FB02-007): 20
- Son Gohan : Adolescence (FB02-018): 20
- Vegeta (FB01-096): 15
- Vegito (FB02-061): 15
- Hit (FB01-021): 13
- Ginyu (FB01-109): 12
- Sinister Sickle (FB01-068): 11
- Vegeta (FB03-047): 11
- Beerus (FB01-023): 10
- Mai: Future (FB02-062): 10
