DBS: Fusion World Inventory Tracker and buy suggestion tool

Following traits show up only once: Animal, Kai, Policeman, Robot, Training
Have 1262 out of 2645 - 47.71 percent
Want a Absorption...
Buy Majin Buu : Evil - FB04-092 (Yellow Battle) from [FB04] Booster Pack - Ultra Limit (have 0 out of 4)

There are 29 leaders in the game - I own 22

Lowest decks currently:

Babidi-FB03-078.txt (Yellow) - Missing 19 cards
- Babidi (FB03-083): 1
- Babidi's Spaceship (FB03-101): 1
- Cui (FB01-111): 3
- Final Explosion (FB03-102): 1
- Golden Frieza (FB02-140): 3
- Majin Buu (FB03-093): 2
- Pui Pui (FB03-086): 3
- Son Goku (FB02-119): 2
- Vegeta (FB03-089): 2
- Yamu (FB03-096): 1

Vegeta Mini Da-FS07-01.txt (Blue) - Missing 20 cards
- Amazing Hidden Potential (FB04-049): 2
- Gotenks (FB04-033): 2
- Son Gohan : Adolescence (FB03-039): 2
- Vegeta (Mini) : DA (FB04-045): 4
- Vegito (FB02-061): 4
- Vegito (FB02-139): 3
- Videl (FB03-042): 3

Son Goku Mini-Da-FS06-01.txt (Red) - Missing 21 cards
- Fuwa (FB01-026): 2
- It's Over! (FB03-023): 2
- Jiren (FB03-009): 1
- Marcarita (FB03-022): 1
- Rumsshi (FB02-029): 1
- Son Gohan : Adolescence (FB02-018): 4
- Son Goku (FB03-011): 1
- Son Goku (FB04-129): 3
- Son Goku (Mini) : DA (FB04-012): 4
- Whis (FB01-004): 2

Broly-FS03-01.txt (Green) - Missing 25 cards
- Android 17/Android 18 (FB01-078): 1
- Broly : BR (FB02-096): 1
- Broly : BR (FS03-10): 2
- Gigantic Meteor (FS03-15): 2
- Instant Kamehameha (FB01-101): 1
- Son Gohan : Childhood (FB01-088): 2
- Son Gohan : Future (FB02-089): 3
- Son Goku (FB01-085): 2
- Son Goku (FB01-087): 4
- Trunks : Future (FB02-091): 3
- Vegeta (FB01-096): 4

Son Goku GT-FB03-104.txt (Black) - Missing 26 cards
- 10x Kamehameha (FB03-137): 2
- Bardock (FB03-121): 3
- Glorio : DA (FB04-105): 3
- Hercule : GT (FB03-132): 3
- Pan : GT (FB03-125): 1
- Para Para Brothers (FB03-123): 2
- Son Goku : GT (FB03-111): 3
- Son Goku : GT (FB03-140): 3
- Son Goten : GT (FB04-110): 3
- Trunks : GT (FB04-114): 3

Most needed cards, overall:
- Son Gohan : Adolescence (FB02-018): 28
- Vegeta (FB01-096): 18
- Vegito (FB02-061): 18
- Videl (FB03-042): 15
- Son Gohan : Adolescence (FB03-039): 14
- Vegito (FB02-139): 14
- Bulma (FB02-130): 12
- Nappa (FB04-064): 12
- Glorio : DA (FB04-105): 11
- Son Goku : GT (FB03-111): 11
