Following traits show up only once: Kai, Policeman, Robot, Training, Turles Crusher Corps
Have 809 out of 2026 - 39.93 percent
Want a Satan City...
Buy Son Gohan : Adolescence - FB03-038 (Blue Battle) from [FB03] Booster Pack - Raging Roar (have 0 out of 4)

Lowest decks currently:

Android17-FB01-070.txt (Green) - Missing 18 cards
- Android 16 (FB02-075): 1
- Android 17 (FB01-077): 1
- Android 17/Android 18 (FB01-078): 2
- Android 17/Android 18 (FB02-077): 1
- Android 18 (FB01-079): 4
- Android 20 (FB01-083): 1
- Big Bang Attack (FB01-103): 1
- Broly : BR (FS03-10): 1
- Gigantic Meteor (FS03-15): 1
- Krillin (FB02-074): 2
- Son Goku (FB01-085): 1
- Trunks : Future (FB02-091): 2

Ginyu-FB01-104.txt (Yellow) - Missing 20 cards
- Bonds of Ginyu Force (FB01-133): 3
- Cooler (FB01-113): 2
- Frieza (FS04-12): 1
- Ginyu (FB01-104): 1
- Ginyu (FB01-108): 3
- Ginyu (FB01-109): 4
- Ginyu (FB01-110): 1
- Jeice (FB01-119): 3
- Recoome (FB01-132): 2

SonGoku-FB01-001.txt (Red) - Missing 23 cards
- Android 17 (FB02-015): 2
- Beerus (FB01-023): 1
- Caulifla (FB02-007): 2
- Frieza (FB02-023): 3
- Hit (FB01-021): 4
- Krillin (FS01-04): 2
- Son Gohan : Adolescence (FB02-018): 4
- Son Goku (FB01-015): 1
- Son Goku (FB01-139): 1
- Whis (FB01-004): 3

GokuBlack-FB01-035.txt (Blue) - Missing 24 cards
- Goku Black (FB01-037): 2
- Goku Black (FB01-039): 3
- Goku Black (FB02-040): 3
- Mai : Future (FB01-062): 4
- Trunks : Youth (FS02-09): 1
- Zamasu (FB01-042): 3
- Zamasu (FB01-044): 1
- Zamasu (FB02-042): 2
- Zamasu (FB02-043): 2
- Zamasu : Fused (FB02-044): 3

Bardock-FS05-01.txt (Black) - Missing 38 cards
- 10x Kamehameha (FB03-137): 3
- Bardock (FB03-121): 4
- Bardock (FP-021): 4
- Bulla : GT (FB03-127): 4
- Giru (FB03-108): 3
- Hercule : GT (FB03-132): 4
- Pan : GT (FB03-125): 4
- Para Para Brothers (FB03-123): 3
- Son Goku : Childhood BR (FB03-112): 2
- Son Goku : GT (FB03-111): 3
- Son Goku : GT (FB03-140): 4

Most needed cards, overall:
- Son Gohan : Adolescence (FB02-018): 20
- Vegeta (FB01-096): 15
- Vegito (FB02-061): 15
- Hit (FB01-021): 13
- Son Gohan : Adolescence (FB03-039): 13
- Ginyu (FB01-109): 12
- Sinister Sickle (FB01-068): 11
- Vegeta (FB03-047): 11
- Beerus (FB01-023): 10
- Caulifla (FB02-007): 10
