Legend of the Five Rings CCG Inventory Tracker Tool

I own 89 out of 2013 total cards - 4.42 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 52.98 (89/168)
Shattered Empire: 0.00 (0/6)
A Brother's Destiny (Ivory Edition): 0.00 (0/29)
Age of Conquest (Emperor): 0.00 (0/73)
Clan Wars (Imperial): 0.00 (0/89)
Race for the Throne (Samurai): 0.00 (0/90)
Hidden Emperor (Jade): 0.00 (0/96)
Age of Enlightenment (Lotus): 0.00 (0/119)
Destroyer War (Celestial): 0.00 (0/119)
Four Winds (Gold): 0.00 (0/147)
Modern: 0.00 (0/258)
A Brother's Destiny (Twenty Festivals): 0.00 (0/533)
Onyx Edition: 0.00 (0/544)
