Legend of the Five Rings CCG Inventory Tracker Tool

I own 24 out of 509 total cards - 4.72 percent

Suggested purchase is a Strategy from Before the Dawn: A Champion in Court (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 44.44 (24/54)
Onyx Edition: 0.00 (0/14)
A Brother's Destiny (Ivory Edition): 0.00 (0/16)
A Brother's Destiny (Twenty Festivals): 0.00 (0/29)
Age of Conquest (Emperor): 0.00 (0/44)
Hidden Emperor (Jade): 0.00 (0/45)
Modern: 0.00 (0/46)
Clan Wars (Imperial): 0.00 (0/51)
Race for the Throne (Samurai): 0.00 (0/60)
Age of Enlightenment (Lotus): 0.00 (0/63)
Four Winds (Gold): 0.00 (0/65)
Destroyer War (Celestial): 0.00 (0/68)
