Legend of the Five Rings CCG Inventory Tracker Tool

I own 95 out of 2113 total cards - 4.50 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 50.26 (95/189)
Shattered Empire: 0.00 (0/17)
A Brother's Destiny (Ivory Edition): 0.00 (0/31)
Age of Conquest (Emperor): 0.00 (0/78)
Race for the Throne (Samurai): 0.00 (0/94)
Clan Wars (Imperial): 0.00 (0/100)
Hidden Emperor (Jade): 0.00 (0/104)
Destroyer War (Celestial): 0.00 (0/124)
Age of Enlightenment (Lotus): 0.00 (0/129)
Four Winds (Gold): 0.00 (0/157)
Modern: 0.00 (0/270)
A Brother's Destiny (Twenty Festivals): 0.00 (0/535)
Onyx Edition: 0.00 (0/555)
