Legend of the Five Rings CCG Inventory Tracker Tool

I own 84 out of 1944 total cards - 4.32 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 54.19 (84/155)
Shattered Empire: 0.00 (0/6)
A Brother's Destiny (Ivory Edition): 0.00 (0/29)
Age of Conquest (Emperor): 0.00 (0/69)
Clan Wars (Imperial): 0.00 (0/82)
Hidden Emperor (Jade): 0.00 (0/84)
Race for the Throne (Samurai): 0.00 (0/87)
Destroyer War (Celestial): 0.00 (0/109)
Age of Enlightenment (Lotus): 0.00 (0/112)
Four Winds (Gold): 0.00 (0/134)
Modern: 0.00 (0/253)
A Brother's Destiny (Twenty Festivals): 0.00 (0/533)
Onyx Edition: 0.00 (0/544)
