Legend of the Five Rings CCG Inventory Tracker Tool

I own 37 out of 635 total cards - 5.83 percent

Suggested purchase is a Holding from Training Grounds: Akodo's Grave (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 47.44 (37/78)
Onyx Edition: 0.00 (0/17)
A Brother's Destiny (Ivory Edition): 0.00 (0/19)
A Brother's Destiny (Twenty Festivals): 0.00 (0/35)
Hidden Emperor (Jade): 0.00 (0/53)
Modern: 0.00 (0/56)
Age of Conquest (Emperor): 0.00 (0/60)
Clan Wars (Imperial): 0.00 (0/61)
Race for the Throne (Samurai): 0.00 (0/66)
Age of Enlightenment (Lotus): 0.00 (0/77)
Destroyer War (Celestial): 0.00 (0/82)
Four Winds (Gold): 0.00 (0/87)
