Legend of the Five Rings CCG Inventory Tracker Tool

There are 545 distinct cards in the game.
I own 292 out of 3173 total cards - 9.20 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 52.31 (170/325)
Race for the Throne (Samurai): 35.90 (98/273)
BigDeck: 17.25 (94/545)
Modern: 11.11 (40/360)
Clan Wars (Imperial): 6.15 (11/179)
Hidden Emperor (Jade): 1.70 (3/176)
A Brother's Destiny (Twenty Festivals): 1.64 (10/609)
20F Extended: 1.47 (10/680)
Ivory Extended: 1.43 (10/698)
Shattered Empire: 0.00 (0/90)
A Brother's Destiny (Ivory Edition): 0.00 (0/99)
Age of Conquest (Emperor): 0.00 (0/121)
Destroyer War (Celestial): 0.00 (0/192)
Age of Enlightenment (Lotus): 0.00 (0/211)
Four Winds (Gold): 0.00 (0/261)
Onyx Edition: 0.00 (0/637)
