Legend of the Five Rings CCG Inventory Tracker Tool

There are 609 distinct cards in the game.
I own 337 out of 3556 total cards - 9.48 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 53.41 (188/352)
Race for the Throne (Samurai): 36.88 (104/282)
BigDeck: 16.58 (101/609)
Clan Wars (Imperial): 13.43 (29/216)
Modern: 10.89 (43/395)
A Brother's Destiny (Twenty Festivals): 1.56 (10/639)
Hidden Emperor (Jade): 1.40 (3/214)
Ivory Extended: 1.36 (10/735)
20F Extended: 1.33 (10/751)
Four Winds (Gold): 1.05 (3/285)
A Brother's Destiny (Ivory Edition): 0.00 (0/129)
Age of Conquest (Emperor): 0.00 (0/134)
Shattered Empire: 0.00 (0/161)
Destroyer War (Celestial): 0.00 (0/208)
Age of Enlightenment (Lotus): 0.00 (0/227)
Onyx Edition: 0.00 (0/708)
