Legend of the Five Rings CCG Inventory Tracker Tool

There are 586 distinct cards in the game.
I own 319 out of 3458 total cards - 9.22 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 53.76 (186/346)
Race for the Throne (Samurai): 35.77 (98/274)
BigDeck: 16.89 (99/586)
Modern: 10.50 (40/381)
Clan Wars (Imperial): 9.85 (20/203)
A Brother's Destiny (Twenty Festivals): 1.56 (10/639)
Hidden Emperor (Jade): 1.52 (3/198)
20F Extended: 1.37 (10/728)
Ivory Extended: 1.36 (10/734)
Four Winds (Gold): 0.70 (2/285)
A Brother's Destiny (Ivory Edition): 0.00 (0/129)
Age of Conquest (Emperor): 0.00 (0/133)
Shattered Empire: 0.00 (0/138)
Destroyer War (Celestial): 0.00 (0/204)
Age of Enlightenment (Lotus): 0.00 (0/223)
Onyx Edition: 0.00 (0/685)
