Legend of the Five Rings CCG Inventory Tracker Tool

There are 565 distinct cards in the game.
I own 307 out of 3320 total cards - 9.25 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 53.94 (185/343)
Race for the Throne (Samurai): 35.90 (98/273)
BigDeck: 17.52 (99/565)
Modern: 10.81 (40/370)
Clan Wars (Imperial): 5.82 (11/189)
Hidden Emperor (Jade): 1.62 (3/185)
A Brother's Destiny (Twenty Festivals): 1.60 (10/624)
20F Extended: 1.42 (10/703)
Ivory Extended: 1.40 (10/716)
Shattered Empire: 0.00 (0/113)
A Brother's Destiny (Ivory Edition): 0.00 (0/114)
Age of Conquest (Emperor): 0.00 (0/127)
Destroyer War (Celestial): 0.00 (0/195)
Age of Enlightenment (Lotus): 0.00 (0/217)
Four Winds (Gold): 0.00 (0/279)
Onyx Edition: 0.00 (0/660)
