Legend of the Five Rings CCG Inventory Tracker Tool

I own 104 out of 2297 total cards - 4.53 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 48.60 (104/214)
Shattered Empire: 0.00 (0/44)
A Brother's Destiny (Ivory Edition): 0.00 (0/46)
Age of Conquest (Emperor): 0.00 (0/84)
Race for the Throne (Samurai): 0.00 (0/100)
Clan Wars (Imperial): 0.00 (0/113)
Hidden Emperor (Jade): 0.00 (0/116)
Age of Enlightenment (Lotus): 0.00 (0/130)
Destroyer War (Celestial): 0.00 (0/139)
Four Winds (Gold): 0.00 (0/173)
Modern: 0.00 (0/283)
A Brother's Destiny (Twenty Festivals): 0.00 (0/553)
Onyx Edition: 0.00 (0/585)
