Legend of the Five Rings CCG Inventory Tracker Tool

I own 1 out of 298 total cards - 0.34 percent

Suggested purchase is a Strategy from Before the Dawn: A Champion in Court (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 4.00 (1/25)
A Brother's Destiny (Ivory Edition): 0.00 (0/4)
Onyx Edition: 0.00 (0/7)
A Brother's Destiny (Twenty Festivals): 0.00 (0/10)
Hidden Emperor (Jade): 0.00 (0/26)
Modern: 0.00 (0/28)
Age of Conquest (Emperor): 0.00 (0/28)
Four Winds (Gold): 0.00 (0/33)
Clan Wars (Imperial): 0.00 (0/35)
Race for the Throne (Samurai): 0.00 (0/40)
Age of Enlightenment (Lotus): 0.00 (0/40)
Destroyer War (Celestial): 0.00 (0/50)
