Legend of the Five Rings CCG Inventory Tracker Tool

There are 567 distinct cards in the game.
I own 309 out of 3324 total cards - 9.30 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 53.94 (185/343)
Race for the Throne (Samurai): 35.90 (98/273)
BigDeck: 17.46 (99/567)
Modern: 10.81 (40/370)
Clan Wars (Imperial): 6.81 (13/191)
Hidden Emperor (Jade): 1.61 (3/186)
A Brother's Destiny (Twenty Festivals): 1.60 (10/624)
20F Extended: 1.42 (10/703)
Ivory Extended: 1.40 (10/716)
Shattered Empire: 0.00 (0/113)
A Brother's Destiny (Ivory Edition): 0.00 (0/114)
Age of Conquest (Emperor): 0.00 (0/127)
Destroyer War (Celestial): 0.00 (0/195)
Age of Enlightenment (Lotus): 0.00 (0/218)
Four Winds (Gold): 0.00 (0/279)
Onyx Edition: 0.00 (0/660)
