Legend of the Five Rings CCG Inventory Tracker Tool

I own 58 out of 1762 total cards - 3.29 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 52.73 (58/110)
Shattered Empire: 0.00 (0/6)
A Brother's Destiny (Ivory Edition): 0.00 (0/22)
Hidden Emperor (Jade): 0.00 (0/59)
Age of Conquest (Emperor): 0.00 (0/63)
Clan Wars (Imperial): 0.00 (0/70)
Race for the Throne (Samurai): 0.00 (0/75)
Destroyer War (Celestial): 0.00 (0/91)
Age of Enlightenment (Lotus): 0.00 (0/93)
Four Winds (Gold): 0.00 (0/109)
Modern: 0.00 (0/241)
A Brother's Destiny (Twenty Festivals): 0.00 (0/523)
Onyx Edition: 0.00 (0/541)
