Legend of the Five Rings CCG Inventory Tracker Tool

I own 5 out of 341 total cards - 1.47 percent

Suggested purchase is a Strategy from Before the Dawn: A Champion in Court (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 17.24 (5/29)
A Brother's Destiny (Ivory Edition): 0.00 (0/4)
Onyx Edition: 0.00 (0/11)
A Brother's Destiny (Twenty Festivals): 0.00 (0/14)
Hidden Emperor (Jade): 0.00 (0/28)
Age of Conquest (Emperor): 0.00 (0/32)
Modern: 0.00 (0/34)
Four Winds (Gold): 0.00 (0/35)
Clan Wars (Imperial): 0.00 (0/36)
Race for the Throne (Samurai): 0.00 (0/46)
Age of Enlightenment (Lotus): 0.00 (0/50)
Destroyer War (Celestial): 0.00 (0/56)
