Legend of the Five Rings CCG Inventory Tracker Tool

I own 37 out of 561 total cards - 6.60 percent

Suggested purchase is a Holding from Training Grounds: Akodo's Grave (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 54.41 (37/68)
Onyx Edition: 0.00 (0/14)
A Brother's Destiny (Ivory Edition): 0.00 (0/19)
A Brother's Destiny (Twenty Festivals): 0.00 (0/32)
Age of Conquest (Emperor): 0.00 (0/47)
Hidden Emperor (Jade): 0.00 (0/48)
Modern: 0.00 (0/49)
Clan Wars (Imperial): 0.00 (0/58)
Race for the Throne (Samurai): 0.00 (0/60)
Age of Enlightenment (Lotus): 0.00 (0/70)
Destroyer War (Celestial): 0.00 (0/70)
Four Winds (Gold): 0.00 (0/75)
