Legend of the Five Rings CCG Inventory Tracker Tool

There are 613 distinct cards in the game.
I own 337 out of 3568 total cards - 9.45 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 53.41 (188/352)
Race for the Throne (Samurai): 36.88 (104/282)
BigDeck: 16.48 (101/613)
Clan Wars (Imperial): 13.43 (29/216)
Modern: 10.83 (43/397)
A Brother's Destiny (Twenty Festivals): 1.56 (10/639)
Hidden Emperor (Jade): 1.38 (3/217)
Ivory Extended: 1.36 (10/735)
20F Extended: 1.33 (10/751)
Four Winds (Gold): 1.04 (3/288)
A Brother's Destiny (Ivory Edition): 0.00 (0/129)
Age of Conquest (Emperor): 0.00 (0/134)
Shattered Empire: 0.00 (0/161)
Destroyer War (Celestial): 0.00 (0/214)
Age of Enlightenment (Lotus): 0.00 (0/227)
Onyx Edition: 0.00 (0/708)
