Legend of the Five Rings CCG Inventory Tracker Tool

I own 104 out of 2254 total cards - 4.61 percent

Suggested purchase is a Crab Personality from The Blackest Storm: Hida Tsurasho (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 50.73 (104/205)
Shattered Empire: 0.00 (0/44)
A Brother's Destiny (Ivory Edition): 0.00 (0/46)
Age of Conquest (Emperor): 0.00 (0/81)
Race for the Throne (Samurai): 0.00 (0/97)
Clan Wars (Imperial): 0.00 (0/107)
Hidden Emperor (Jade): 0.00 (0/116)
Destroyer War (Celestial): 0.00 (0/127)
Age of Enlightenment (Lotus): 0.00 (0/130)
Four Winds (Gold): 0.00 (0/163)
Modern: 0.00 (0/279)
A Brother's Destiny (Twenty Festivals): 0.00 (0/553)
Onyx Edition: 0.00 (0/585)
