Legend of the Five Rings CCG Inventory Tracker Tool

I own 13 out of 409 total cards - 3.18 percent

Suggested purchase is a Strategy from Before the Dawn: A Champion in Court (own 0 out of 3)

Current inventory percentage by format:
Rain of Blood (Diamond): 34.21 (13/38)
A Brother's Destiny (Ivory Edition): 0.00 (0/10)
Onyx Edition: 0.00 (0/11)
A Brother's Destiny (Twenty Festivals): 0.00 (0/20)
Hidden Emperor (Jade): 0.00 (0/36)
Age of Conquest (Emperor): 0.00 (0/38)
Modern: 0.00 (0/40)
Clan Wars (Imperial): 0.00 (0/41)
Four Winds (Gold): 0.00 (0/46)
Race for the Throne (Samurai): 0.00 (0/53)
Age of Enlightenment (Lotus): 0.00 (0/54)
Destroyer War (Celestial): 0.00 (0/62)
