Tracking 350 cards.
Have 0 out of 1417 total cards for a playset - 0.00 percent

*** VINTAGE ***
There are 349 Vintage legal cards
Have 0 out of 1410 - 0.00 percent of a playset
Chosen card is a(n) Creature from Limited Edition Beta - Benalish Hero. I own 0 of 4

Closest deck to completion is at 75 cards.
{'Black Lotus': 1, 'Boseiju, Who Endures': 1, 'Chalice of the Void': 1, 'Collector Ouphe': 4, 'Commercial District': 1, 'Elvish Spirit Guide': 4, 'Endurance': 3, 'Force of Vigor': 4, 'Forest': 2, 'Fury': 2, 'Lightning Bolt': 3, 'Magus of the Moon': 4, 'Mental Misstep': 1, 'Minsc & Boo, Timeless Heroes': 2, 'Mountain': 1, 'Mox Emerald': 1, 'Mox Ruby': 1, 'Ragavan, Nimble Pilferer': 3, 'Scavenging Ooze': 1, 'Strip Mine': 1, 'Taiga': 4, 'Vexing Bauble': 4, 'Wasteland': 4, 'Wooded Foothills': 4, 'Wrenn and Six': 4, 'Archive Trap': 3, "Grafdigger's Cage": 2, 'Karakas': 1, 'Pithing Needle': 1, 'Red Elemental Blast': 2, 'The Tabernacle at Pendrell Vale': 2, 'Veil of Summer': 3}

Most needed cards are:
 - Force of Will: 36
 - Wasteland: 30
 - Urza's Saga: 19
 - Null Rod: 18
 - Underground Sea: 18
 - Ancient Tomb: 16
 - Force of Negation: 16
 - Vexing Bauble: 16
 - Force of Vigor: 14
 - Psychic Frog: 14

*** LEGACY ***
There are 326 Legacy legal cards
Have 0 out of 1384 - 0.00 percent of a playset
Chosen card is a(n) Creature from Limited Edition Beta - Benalish Hero. I own 0 of 4

Closest deck to completion is at 75 cards.
{'Bayou': 1, 'Brainstorm': 4, 'Flooded Strand': 4, 'Force of Will': 4, 'Karakas': 1, 'Leyline Binding': 4, 'Life from the Loam': 1, 'Lorien Revealed': 2, 'Misty Rainforest': 4, 'Mystic Sanctuary': 1, 'Orcish Bowmasters': 2, 'Ponder': 4, 'Prismatic Ending': 2, 'Psychic Frog': 2, 'Savannah': 1, 'Snow-Covered Island': 1, 'Snow-Covered Plains': 1, 'Swords to Plowshares': 4, 'Tamiyo, Inquisitive Student': 4, 'Tropical Island': 2, 'Tundra': 2, 'Underground Sea': 2, 'Up the Beanstalk': 4, "Uro, Titan of Nature's Wrath": 2, 'Wasteland': 1, 'Carpet of Flowers': 2, 'Consign to Memory': 2, 'Containment Priest': 1, 'Dress Down': 1, 'Flusterstorm': 1, 'Force of Negation': 1, 'Force of Vigor': 1, 'Hydroblast': 2, 'Surgical Extraction': 1, 'Terminus': 1, 'Veil of Summer': 2}

Most needed cards are:
 - Brainstorm: 36
 - Force of Will: 36
 - Ponder: 36
 - Wasteland: 29
 - Consign to Memory: 20
 - Daze: 20
 - Swords to Plowshares: 20
 - Misty Rainforest: 19
 - Polluted Delta: 19
 - Psychic Frog: 18

*** COMMANDER ***
There are 331 Commander legal cards
Have 0 out of 426 - 0.00 percent of a playset
Chosen card is a(n) Creature from Limited Edition Beta - Benalish Hero. I own 0 of 1

Closest deck to completion is at 100 cards.
{'Flubs, the Fool': 1, 'Aeve, Progenitor Ooze': 1, "An Offer You Can't Refuse": 1, 'Anger': 1, 'Arcane Signet': 1, 'Archmage Emeritus': 1, 'Artistic Refusal': 1, 'Barkchannel Pathway': 1, 'Breeding Pool': 1, 'Careful Study': 1, 'Circular Logic': 1, 'Command Tower': 1, 'Coruscation Mage': 1, 'Creeping Renaissance': 1, 'Crucible of Worlds': 1, 'Deep Analysis': 1, "Dragon's Rage Channeler": 1, 'Drake Haven': 1, 'Echo of Eons': 1, 'Escape to the Wilds': 1, 'Exotic Orchard': 1, 'Experimental Frenzy': 1, 'Fabled Passage': 1, 'Faithless Looting': 1, 'Farseek': 1, 'Fervent Denial': 1, 'Fiery Islet': 1, 'Forest': 6, 'Fountainport Bell': 1, 'Fury Storm': 1, 'Gitaxian Probe': 1, 'Golgari Grave-Troll': 1, 'Greensleeves, Maro-Sorcerer': 1, 'Growth Spiral': 1, 'Hedron Crab': 1, 'Ignite the Future': 1, 'Increasing Vengeance': 1, 'Island': 10, 'Junk Winder': 1, 'Karplusan Forest': 1, "Lich's Tomb": 1, 'Lightning Greaves': 1, 'Magus of the Bazaar': 1, 'Mass Diminish': 1, 'Mossfire Valley': 1, 'Mountain': 5, 'Murmuring Mystic': 1, 'Mystic Confluence': 1, 'Mystic Retrieval': 1, 'Mystic Sanctuary': 1, 'Niv-Mizzet, the Firemind': 1, 'Octavia, Living Thesis': 1, 'Oneirophage': 1, 'Oracle of Mul Daya': 1, 'Quandrix Apprentice': 1, 'Ral, Crackling Wit': 1, 'Rampant Growth': 1, 'Ramunap Excavator': 1, 'Reality Scramble': 1, 'River Kelpie': 1, 'Scute Swarm': 1, 'Scuttletide': 1, 'Search for Tomorrow': 1, 'Season of Weaving': 1, 'Secrets of the Dead': 1, 'Shark Typhoon': 1, 'Shivan Reef': 1, 'Sol Ring': 1, 'Song of Creation': 1, 'Steam Vents': 1, 'Stomping Ground': 1, 'Storm-Kiln Artist': 1, 'Talrand, Sky Summoner': 1, 'Tatyova, Benthic Druid': 1, 'Temple of the False God': 1, 'The Locust God': 1, 'Think Twice': 1, 'Thrill of Possibility': 1, 'Waterlogged Grove': 1, "Wayfarer's Bauble": 1, 'Witty Roastmaster': 1, 'Yavimaya Coast': 1}

Most needed cards are:
 - Island: 28
 - Swamp: 24
 - Forest: 19
 - Mountain: 13
 - Plains: 8
 - Command Tower: 6
 - Sol Ring: 6
 - Arcane Signet: 5
 - Fellwar Stone: 3
 - Lightning Greaves: 3

*** MODERN ***
There are 134 Modern legal cards
Have 0 out of 616 - 0.00 percent of a playset
Chosen card is a(n) Creature from Limited Edition Beta - Royal Assassin. I own 0 of 4

Closest deck to completion is at 75 cards.
{'Amulet of Vigor': 4, 'Arboreal Grazer': 4, 'Bojuka Bog': 1, 'Boseiju, Who Endures': 2, 'Cavern of Souls': 1, 'Crumbling Vestige': 1, 'Dryad of the Ilysian Grove': 3, 'Forest': 2, 'Gruul Turf': 4, 'Hanweir Battlements': 1, 'Hedge Maze': 1, 'Mirrorpool': 1, 'Misty Rainforest': 1, 'Nadu, Winged Wisdom': 3, 'Oran-Rief, the Vastwood': 1, 'Otawara, Soaring City': 1, 'Primeval Titan': 4, 'Shifting Woodland': 1, 'Shuko': 2, 'Simic Growth Chamber': 4, 'Springheart Nantuko': 3, "Summoner's Pact": 4, 'The Mycosynth Gardens': 2, 'The One Ring': 2, 'Tolaria West': 1, "Urza's Saga": 4, 'Valakut, the Molten Pinnacle': 1, 'Vesuva': 1, 'Cursed Totem': 1, 'Defense Grid': 1, 'Dismember': 3, 'Endurance': 2, 'Engineered Explosives': 2, 'Force of Vigor': 2, 'Six': 1, 'Trinisphere': 2, 'Vexing Bauble': 1}

Most needed cards are:
 - Grief: 16
 - The One Ring: 16
 - Urza's Saga: 15
 - Arid Mesa: 14
 - Flooded Strand: 14
 - Swamp: 14
 - Dismember: 11
 - Orcish Bowmasters: 11
 - Thoughtseize: 11
 - Fatal Push: 10

*** PIONEER ***
There are 35 Pioneer legal cards
Have 0 out of 220 - 0.00 percent of a playset
Chosen card is a(n) Basic Land from Limited Edition Alpha - Forest. I own 0 of 20

Closest deck to completion is at 74 cards.
{'Castle Vantress': 1, 'Censor': 2, 'Change the Equation': 3, 'Clearwater Pathway': 3, 'Cut Down': 2, 'Deadly Cover-Up': 2, 'Deduce': 3, 'Dig Through Time': 2, 'Drown in the Loch': 1, 'Fabled Passage': 2, 'Fatal Push': 4, 'Field of Ruin': 3, 'Hall of Storm Giants': 1, 'Hive of the Eye Tyrant': 1, 'Island': 4, 'Make Disappear': 1, 'Memory Deluge': 2, 'Negate': 3, 'Otawara, Soaring City': 1, 'Shark Typhoon': 3, "Sheoldred's Edict": 2, 'Swamp': 2, 'The Meathook Massacre': 2, 'Thoughtseize': 4, 'Three Steps Ahead': 3, 'Undercity Sewers': 3, 'Watery Grave': 4, "Jace, Vryn's Prodigy": 1, 'Kalitas, Traitor of Ghet': 1, 'Mystical Dispute': 2, 'Narset, Parter of Veils': 2, 'Reckoner Bankbuster': 2, 'Unlicensed Hearse': 2}

Most needed cards are:
 - Fatal Push: 27
 - Plains: 23
 - Thoughtseize: 22
 - Mountain: 20
 - Swamp: 20
 - Mutavault: 19
 - Snow-Covered Island: 18
 - Forest: 17
 - Mystical Dispute: 17
 - Island: 15

*** STANDARD ***
There are 9 Standard legal cards
Have 0 out of 116 - 0.00 percent of a playset
Chosen card is a(n) Basic Land from Fourth Edition - Forest. I own 0 of 20

Closest deck to completion is at 75 cards.
{'Adarkar Wastes': 4, 'Braided Net': 4, 'Cityscape Leveler': 2, 'Demolition Field': 4, 'Fabrication Foundry': 4, 'Get Lost': 2, 'Glass Casket': 3, 'Island': 3, 'Meticulous Archive': 2, 'Mirrex': 1, 'Plains': 5, 'Restless Anchorage': 4, 'Seachrome Coast': 2, 'Simulacrum Synthesizer': 4, 'Spring-Loaded Sawblades': 4, 'Sunfall': 2, 'The Mightstone and Weakstone': 4, 'Thousand Moons Smithy': 1, 'Thran Spider': 4, 'Three Steps Ahead': 2, 'Unstable Glyphbridge': 2, 'Urza, Lord Protector': 1, 'Beza, the Bounding Spring': 1, 'Boon-Bringer Valkyrie': 1, 'Chrome Host Seedshark': 2, 'Disdainful Stroke': 1, 'Market Gnome': 2, 'Negate': 2, 'Rest in Peace': 2}

Most needed cards are:
 - Plains: 36
 - Mountain: 33
 - Swamp: 27
 - Deep-Cavern Bat: 20
 - Go for the Throat: 19
 - Urabrask's Forge: 18
 - Duress: 17
 - Get Lost: 17
 - Cut Down: 15
 - Cavern of Souls: 14

*** PAUPER ***
There are 113 Pauper legal cards
Have 0 out of 532 - 0.00 percent of a playset
Chosen card is a(n) Creature from Fourth Edition - Benalish Hero. I own 0 of 4

Closest deck to completion is at 75 cards.
{'Abundant Growth': 4, 'Ancestral Mask': 4, 'Armadillo Cloak': 4, 'Ash Barrens': 3, 'Cartouche of Solidarity': 2, 'Ethereal Armor': 4, 'Forest': 11, 'Gladecover Scout': 4, 'Malevolent Rumble': 4, 'Plains': 3, 'Ram Through': 1, 'Rancor': 4, "Sentinel's Eyes": 1, 'Silhana Ledgewalker': 3, 'Slippery Bogle': 4, 'Utopia Sprawl': 4, 'Blighted Agent': 4, 'Crimson Acolyte': 3, 'Glistener Elf': 4, 'Island': 1, 'Lifelink': 1, "Tamiyo's Safekeeping": 2}

Most needed cards are:
 - Forest: 69
 - Island: 60
 - Mountain: 41
 - Plains: 39
 - Swamp: 37
 - Lorien Revealed: 31
 - Counterspell: 29
 - Gorilla Shaman: 24
 - Cast into the Fire: 22
 - Deadly Dispute: 22
