Tracking 733 cards.
Have 67 out of 2957 total cards for a playset - 2.27 percent

*** VINTAGE ***
There are 733 Vintage legal cards
Have 67 out of 2951 - 2.27 percent of a playset
Chosen card is a(n) Artifact from Antiquities - Armageddon Clock. I own 0 of 4

Closest deck to completion is at 73 cards.
{'Ancestral Recall': 1, 'Ancient Tomb': 4, 'Black Lotus': 1, 'Coveted Jewel': 4, 'Force of Will': 4, 'Grim Monolith': 3, 'Island': 1, 'Karn, the Great Creator': 1, 'Mana Crypt': 1, 'Mana Vault': 1, 'Manifold Key': 1, "Mishra's Workshop": 4, 'Mox Emerald': 1, 'Mox Jet': 1, 'Mox Opal': 1, 'Mox Pearl': 1, 'Mox Ruby': 1, 'Mox Sapphire': 1, 'Paradoxical Outcome': 4, 'Phyrexian Metamorph': 4, 'Sink into Stupor': 2, 'The One Ring': 4, 'Time Vault': 1, 'Time Walk': 1, 'Tinker': 1, 'Tolarian Academy': 1, 'Trinisphere': 1, "Urza's Saga": 4, 'Vexing Bauble': 3, 'Argentum Masticore': 4, 'Dismember': 2, 'Force of Negation': 2, "Grafdigger's Cage": 1, 'Mindbreak Trap': 1, 'Mycosynth Lattice': 1, 'Pithing Needle': 1, 'Wurmcoil Engine': 3}

Most needed cards are:
 - Force of Will: 36
 - Wasteland: 30
 - Urza's Saga: 19
 - Null Rod: 18
 - Underground Sea: 18
 - Ancient Tomb: 16
 - Force of Negation: 16
 - Vexing Bauble: 16
 - Force of Vigor: 14
 - Psychic Frog: 14

*** LEGACY ***
There are 693 Legacy legal cards
Have 66 out of 2902 - 2.27 percent of a playset
Chosen card is a(n) Artifact from Antiquities - Armageddon Clock. I own 0 of 4

Closest deck to completion is at 74 cards.
{'Brainstorm': 4, 'Daze': 3, 'Fatal Push': 4, 'Flooded Strand': 1, 'Force of Will': 4, 'Go for the Throat': 2, 'Grief': 4, 'Island': 1, 'Orcish Bowmasters': 3, 'Polluted Delta': 4, 'Ponder': 4, 'Psychic Frog': 4, 'Reanimate': 4, "Sheoldred's Edict": 1, 'Sink into Stupor': 1, 'Tamiyo, Inquisitive Student': 4, 'Troll of Khazad-dum': 3, 'Undercity Sewers': 1, 'Underground Sea': 4, 'Wasteland': 4, 'Brazen Borrower': 1, 'Consign to Memory': 2, 'Dark Betrayal': 1, 'Engineered Explosives': 1, 'Force of Negation': 2, 'Harbinger of the Seas': 2, 'Nihil Spellbomb': 1, 'Null Rod': 1, 'Surgical Extraction': 2, 'Unlicensed Hearse': 1}

Most needed cards are:
 - Brainstorm: 36
 - Force of Will: 36
 - Ponder: 36
 - Wasteland: 29
 - Consign to Memory: 20
 - Daze: 20
 - Swords to Plowshares: 20
 - Misty Rainforest: 19
 - Polluted Delta: 19
 - Psychic Frog: 18

*** COMMANDER ***
There are 703 Commander legal cards
Have 67 out of 848 - 7.90 percent of a playset
Chosen card is a(n) Artifact from Antiquities - Armageddon Clock. I own 0 of 1

Closest deck to completion is at 52 cards.
{'Arcane Signet': 1, "Ashnod's Altar": 1, 'Back for Seconds': 1, "Black Sun's Twilight": 1, 'Bojuka Bog': 1, "Bolas's Citadel": 1, 'Breach the Multiverse': 1, 'Brotherhood Vertibird': 1, 'Buried Ruin': 1, 'Cabal Coffers': 1, 'Cabal Stronghold': 1, 'Castle Locthwain': 1, 'Cyberman Patrol': 1, 'Dark Ritual': 1, 'Darksteel Citadel': 1, 'Darksteel Forge': 1, 'Deadly Dispute': 1, 'Defile': 1, 'Disciple of the Vault': 1, 'Dread Return': 1, 'Feed the Swarm': 1, 'Go for the Throat': 1, "Inventors' Fair": 1, 'Karn, Legacy Reforged': 1, "Lich-Knights' Conquest": 1, 'Mind Stone': 1, 'Monumental Corruption': 1, 'Mortuary Mire': 1, 'Myr Retriever': 1, 'Nightmare Lash': 1, 'Nykthos, Shrine to Nyx': 1, 'Phyrexian Reclamation': 1, 'Phyrexian Scriptures': 1, 'Phyrexian Tower': 1, 'Reanimate': 1, 'Scene of the Crime': 1, 'Shimmer Myr': 1, 'Solemn Simulacrum': 1, 'Steel Overseer': 1, 'Takenuma, Abandoned Mire': 1, 'Thought Vessel': 1, 'Throne of Eldraine': 1, 'Tortured Existence': 1, 'Triarch Praetorian': 1, 'Unseal the Necropolis': 1, 'Unwinding Clock': 1, 'Urborg, Tomb of Yawgmoth': 1, 'Victimize': 1, 'Virtue of Persistence // Locthwain Scorn': 1, 'Whip of Erebos': 1, "Witch's Cottage": 1, 'Wurmcoil Engine': 1}

Most needed cards are:
 - Forest: 30
 - Island: 28
 - Mountain: 22
 - Snow-Covered Swamp: 18
 - Swamp: 12
 - Arcane Signet: 11
 - Plains: 8
 - Command Tower: 7
 - Lightning Greaves: 6
 - Phyrexian Tower: 6

*** MODERN ***
There are 192 Modern legal cards
Have 26 out of 898 - 2.90 percent of a playset
Chosen card is a(n) Basic Land from Commander Legends - Forest. I own 0 of 30

Closest deck to completion is at 66 cards.
{'Boggart Trawler': 4, 'Fatal Push': 3, 'Fell the Profane': 4, 'Grief': 4, 'Inquisition of Kozilek': 4, 'Malakir Rebirth': 4, 'March of Wretched Sorrow': 4, 'Necrodominance': 4, 'Orcish Bowmasters': 4, 'Phyrexian Tower': 2, 'Sheoldred, the Apocalypse': 4, 'Soul Spike': 4, 'Takenuma, Abandoned Mire': 1, 'The One Ring': 4, 'Urborg, Tomb of Yawgmoth': 1, 'Break the Ice': 3, 'Cling to Dust': 1, 'Dauthi Voidwalker': 3, 'Force of Despair': 1, 'Plague Engineer': 1, 'Soulless Jailer': 2, 'Surgical Extraction': 1, 'Thoughtseize': 2, 'Toxic Deluge': 1}

Most needed cards are:
 - Grief: 16
 - The One Ring: 16
 - Urza's Saga: 15
 - Arid Mesa: 14
 - Flooded Strand: 14
 - Dismember: 11
 - Orcish Bowmasters: 11
 - Thoughtseize: 11
 - Fatal Push: 10
 - Harsh Mentor: 10

*** PIONEER ***
There are 44 Pioneer legal cards
Have 21 out of 306 - 6.86 percent of a playset
Chosen card is a(n) Basic Land from Commander Legends - Forest. I own 0 of 30

Closest deck to completion is at 67 cards.
{"Bandit's Talent": 2, 'Castle Locthwain': 3, 'Demolition Field': 1, 'Duress': 4, 'Extinction Event': 2, 'Fatal Push': 4, 'Field of Ruin': 4, 'Geier Reach Sanitarium': 3, 'Go Blank': 3, 'Go for the Throat': 1, 'Hive of the Eye Tyrant': 2, 'Hostile Investigator': 2, 'Liliana of the Veil': 3, "Sheoldred's Edict": 4, 'Sheoldred, the Apocalypse': 3, 'Sunken Citadel': 3, 'Takenuma, Abandoned Mire': 1, 'Thoughtseize': 4, 'Urborg, Tomb of Yawgmoth': 1, 'Waste Not': 4, 'Blot Out': 1, 'Graveyard Trespasser': 2, 'Invoke Despair': 3, "Knight of Dusk's Shadow": 2, 'Mazemind Tome': 2, 'Path of Peril': 2, 'Pithing Needle': 1}

Most needed cards are:
 - Fatal Push: 27
 - Plains: 23
 - Thoughtseize: 22
 - Mountain: 20
 - Mutavault: 19
 - Snow-Covered Island: 18
 - Forest: 17
 - Mystical Dispute: 17
 - Island: 15
 - Containment Priest: 13

*** STANDARD ***
There are 9 Standard legal cards
Have 19 out of 166 - 11.45 percent of a playset
Chosen card is a(n) Basic Land from Commander Legends - Forest. I own 0 of 30

Closest deck to completion is at 69 cards.
{'Blooming Marsh': 4, 'Caustic Bronco': 3, 'Cut Down': 2, 'Deep-Cavern Bat': 4, 'Duress': 4, 'Fabled Passage': 2, 'Forest': 4, 'Fountainport': 2, 'Glissa Sunslayer': 2, 'Go for the Throat': 4, "Innkeeper's Talent": 4, 'Liliana of the Veil': 4, 'Llanowar Wastes': 4, 'Mosswood Dreadknight': 4, 'Restless Cottage': 4, 'Sheoldred, the Apocalypse': 2, "Vraska, Betrayal's Sting": 4, 'Choking Miasma': 4, "Gix's Command": 2, 'Nissa, Ascended Animist': 2, 'Tear Asunder': 2, 'Tranquil Frillback': 2}

Most needed cards are:
 - Plains: 36
 - Mountain: 33
 - Deep-Cavern Bat: 20
 - Go for the Throat: 19
 - Urabrask's Forge: 18
 - Duress: 17
 - Get Lost: 17
 - Cut Down: 15
 - Cavern of Souls: 14
 - Island: 14

*** PAUPER ***
There are 237 Pauper legal cards
Have 20 out of 1078 - 1.86 percent of a playset
Chosen card is a(n) Creature from Arabian Nights - Cuombajj Witches. I own 0 of 4

Closest deck to completion is at 60 cards.
{'Bojuka Bog': 2, 'Cast Down': 2, "Chainer's Edict": 3, 'Chittering Rats': 4, 'Crypt Rats': 2, 'Cuombajj Witches': 4, 'Deadly Dispute': 2, 'Defile': 4, "Geth's Verdict": 2, 'Gray Merchant of Asphodel': 4, 'Phyrexian Rager': 2, 'Sign in Blood': 3, 'Snuff Out': 2, 'Thorn of the Black Rose': 2, 'Tithing Blade': 2, 'Troll of Khazad-dum': 2, "Witch's Cottage": 3, 'Contaminated Ground': 2, 'Duress': 2, 'Nihil Spellbomb': 2, 'Relic of Progenitus': 2, 'Suffocating Fumes': 2, 'Unexpected Fangs': 3, 'Wrench Mind': 2}

Most needed cards are:
 - Forest: 69
 - Island: 60
 - Mountain: 41
 - Plains: 39
 - Lorien Revealed: 31
 - Counterspell: 29
 - Gorilla Shaman: 24
 - Cast into the Fire: 22
 - Deadly Dispute: 22
 - Brainstorm: 20

*** OTHER DATA ***
Most common creature types:
- Human: 43
- Necron: 20
- Wall: 20
- Elemental: 12
- Wizard: 10
- Construct: 9
- Spirit: 8
- Bird: 7
- Zombie: 7
- Artificer: 6
- Djinn: 6
- Druid: 6
- Giant: 6
- Kobold: 6
- Shapeshifter: 6
- Demon: 5
- Efreet: 5
- Faerie: 5
- Insect: 5
- Knight: 5
- Soldier: 5
- Warrior: 5
- Beast: 4
- Cleric: 4
- Elf: 4
- Goblin: 4
- Horror: 4
- Phyrexian: 4
- Dragon: 3
- Dwarf: 3
- Fish: 3
- Golem: 3
- Illusion: 3
- Incarnation: 3
- Noble: 3
- Ogre: 3
- Orc: 3
- Plant: 3
- Treefolk: 3
- Angel: 2
- Ape: 2
- Archer: 2
- Avatar: 2
- Cat: 2
- C’tan: 2
- Elephant: 2
- Fungus: 2
- Horse: 2
- Juggernaut: 2
- Merfolk: 2
- Minion: 2
- Nomad: 2
- Ooze: 2
- Ouphe: 2
- Pirate: 2
- Rogue: 2
- Skeleton: 2
- Snake: 2
- Spider: 2
- Troll: 2
- Turtle: 2
- Wolf: 2
- Wraith: 2
- Assassin: 1
- Atog: 1
- Barbarian: 1
- Bard: 1
- Basilisk: 1
- Bat: 1
- Bear: 1
- Berserker: 1
- Boar: 1
- Camel: 1
- Cockatrice: 1
- Devil: 1
- Dinosaur: 1
- Drake: 1
- Dryad: 1
- Egg: 1
- Elder: 1
- Eye: 1
- Frog: 1
- Gargoyle: 1
- Gnome: 1
- God: 1
- Gorgon: 1
- Gremlin: 1
- Hag: 1
- Hydra: 1
- Imp: 1
- Jackal: 1
- Kithkin: 1
- Leviathan: 1
- Manticore: 1
- Minotaur: 1
- Monk: 1
- Monkey: 1
- Nightmare: 1
- Nightstalker: 1
- Nymph: 1

Percentages ordered by format:
Standard: 11.45
Commander: 7.90
Pioneer: 6.86
Modern: 2.90
Legacy: 2.27
Vintage: 2.27
Pauper: 1.86
