Gecko Moria (OP06-086): 26
Kouzuki Hiyori (OP06-106): 26
Kikunojo (OP06-104): 24
Queen (ST04-005): 24
Charlotte Flampe (EB01-056): 23
Gravity Blade Raging Tiger (OP06-058): 21
Capone"Gang"Bege (OP04-100): 20
Donquixote Doflamingo (OP01-073): 20
Eustass"Captain"Kid (OP05-074): 20
Mr.2.Bon.Kurei(Bentham) (EB01-061): 20
Sabo (OP04-083): 20
Yamato (OP04-112): 20
You're the One Who Should Disappear. (OP06-115): 20
Kid & Killer (EB01-003): 19
Radical Beam!! (OP01-029): 19
Brannew (OP03-089): 18
Monkey.D.Luffy (ST01-012): 18
Charlotte Katakuri (OP03-123): 17
Charlotte Pudding (OP06-047): 17
Kaya (OP03-044): 17
Sanji (OP01-013): 17
Perona (OP06-093): 16
Vinsmoke Reiju (OP06-069): 16
Borsalino (OP02-114): 15
Brook (EB01-046): 15
Eustass"Captain"Kid (OP01-051): 15
Otama (OP01-006): 15
Bad Manners Kick Course (OP04-016): 14
Gum-Gum Red Roc (OP04-056): 14
Hina (ST06-008): 14
Monkey.D.Luffy (OP07-109): 14
Nami (ST01-007): 14
Roronoa Zoro (OP06-118): 13
Ain (ST05-002): 12
Baby 5 (OP05-034): 12
Brook (ST01-011): 12
Gecko Moria (ST03-004): 12
Helmeppo (ST06-010): 12
Jewelry Bonney (ST02-007): 12
Kalifa (OP03-060): 12
Koala (OP05-006): 12
Kouzuki Hiyori (EB01-013): 12
Kouzuki Momonosuke (OP01-041): 12
Monkey.D.Garp (ST13-013): 12
Monkey.D.Luffy (ST13-014): 12
Monkey.D.Luffy (ST13-015): 12
O-Nami (OP06-101): 12
Page One (ST04-012): 12
Portgas.D.Ace (OP07-119): 12
Portgas.D.Ace (ST13-011): 12
Sabo (ST13-007): 12
Satori (OP05-105): 12
Victoria Cindry (OP06-091): 12
Baby 5 (OP04-032): 11
Buggy (OP03-008): 11
Cavendish (EB01-012): 11
Donquixote Doflamingo (OP04-031): 11
Hody Jones (OP06-035): 11
Paulie (OP03-066): 11
Portgas.D.Ace (ST13-010): 11
Rebecca (OP05-091): 11
The Three Brothers' Bond (ST13-019): 11
Boa Hancock (OP07-051): 10
Dracule Mihawk (ST12-003): 10
Flame Dragon King (ST13-017): 10
Izo (OP01-033): 10
Kaido (ST04-003): 10
Nekomamushi (OP06-110): 10
Perona (OP01-077): 10
Sanji (OP04-104): 10
Sanji (OP07-064): 10
Tsuru (OP06-051): 10
Absalom (OP06-081): 9
Crocodile (OP07-040): 9
Diable Jambe (ST01-016): 9
Dr. Hogback (OP06-090): 9
Franky (OP07-107): 9
Gum-Gum Jet Pistol (ST01-015): 9
Issho (OP03-078): 9
Jinbe (OP07-045): 9
Kaido (OP05-118): 9
Shuraiya (OP06-009): 9
Trafalgar Law (OP07-047): 9
Tsuru (OP02-106): 9
Ulti (ST04-002): 9
Apis (OP04-041): 8
Blast Breath (ST04-016): 8
Blueno (EB01-017): 8
Blueno (EB01-033): 8
Buena Festa (ST05-014): 8
Charlotte Cracker (OP03-108): 8
Charlotte Linlin (OP03-114): 8
Charlotte Perospero (OP03-113): 8
Charlotte Pudding (OP03-112): 8
Crocodile (OP04-060): 8
Denjiro (OP01-046): 8
Desert Spada (OP01-088): 8
Dracule Mihawk (ST03-005): 8
Edward Weevil (EB01-023): 8
Emporio.Ivankov (OP06-003): 8
Galley-La Company (OP03-075): 8
Gedatsu (OP05-102): 8
Gild Tesoro (ST05-006): 8
Gion (OP06-044): 8
Gordon (P-013): 8
Gum-Gum Giant Gavel (OP03-055): 8
Happiness Punch (OP04-017): 8
I'm invincible (ST11-005): 8
Inazuma (EB01-022): 8
Inuarashi (OP06-100): 8
Izo (EB01-002): 8
Kalifa (EB01-031): 8
Kouzuki Momonosuke (OP06-107): 8
Love-Love Mellow (ST03-017): 8
Miss.Valentine(Mikita) (OP04-066): 8
Mr.2.Bon.Kurei(Bentham) (OP01-084): 8
Ms. Wednesday (EB01-034): 8
New Genesis (ST11-004): 8
Oh Come My Way (EB01-038): 8
Porche (OP07-072): 8
Prince Bellett (EB01-026): 8
Rob Lucci (OP03-071): 8
Ryuma (OP06-036): 8
Sabo (ST13-008): 8
Saga (OP06-006): 8
Sanji (EB01-014): 8
Sanji's Pilaf (OP03-056): 8
Shiki (OP06-073): 8
Shirahoshi (OP03-116): 8
Tilestone (OP03-064): 8
Tony Tony.Chopper (ST01-006): 8
Trafalgar Law (OP01-047): 8
Trafalgar Law (ST02-009): 8
Two-Hundred Million Volts Amaru (OP05-115): 8
Usopp's Rubber Band of Doom!!! (OP03-054): 8
Uta (ST11-002): 8
Vergo (OP03-079): 8
Viola (OP04-021): 8
X.Drake (OP01-114): 8
Yamato (EB01-007): 8
Basil Hawkins (OP01-106): 7
Bepo (OP01-049): 7
Boa Hancock (ST03-013): 7
Borsalino (OP05-051): 7
Brook (OP06-092): 7
Donquixote Rosinante (OP05-030): 7
Flapping Thread (OP04-037): 7
Izo (OP03-003): 7
Kaido (OP04-044): 7
Kingdom Come (EB01-059): 7
Kouzuki Hiyori (OP04-103): 7
Kuzan (OP02-096): 7
Marco (OP03-013): 7
Monkey.D.Luffy (P-006): 7
Mr.1(Daz.Bonez) (EB01-027): 7
Mr.13 & Ms.Friday (OP04-073): 7
Ms. All Sunday (OP04-064): 7
Punk Gibson (OP01-058): 7
Sengoku (OP06-049): 7
Shanks (OP06-007): 7
X.Drake (OP01-054): 7
You Can Be My Samurai!! (OP01-055): 7
Backlight (ST11-003): 6
Basil Hawkins (OP07-029): 6
Belo Betty (OP05-015): 6
Blue Dragon Seal Water Stream (OP06-019): 6
Brook (OP02-040): 6
Charlotte Amande (OP04-105): 6
Charlotte Pudding (ST12-012): 6
Curly.Dadan (OP02-005): 6
Emporio.Ivankov (OP02-051): 6
Emporio.Ivankov (OP05-004): 6
Emporio.Ivankov (ST13-005): 6
Foxy (OP07-071): 6
Gasparde (OP06-005): 6
Gordon (OP01-011): 6
Gum-Gum Fire-Fist Pistol Red Hawk (OP01-026): 6
Gum-Gum King Kong Gatling (OP06-018): 6
Hina (OP02-110): 6
Hitokiri Kamazo (OP06-076): 6
Inazuma (OP02-050): 6
Inazuma (OP06-002): 6
Itomimizu (OP07-060): 6
Jozu (OP02-008): 6
Kawamatsu (OP06-103): 6
Killer (OP01-039): 6
Koby (OP02-098): 6
Kokoro (OP03-062): 6
Lilith (OP07-111): 6
Magellan (OP02-085): 6
Miss Doublefinger(Zala) (OP05-073): 6
Monkey.D.Luffy (OP01-024): 6
Nami (OP02-036): 6
Paradise Waterfall (OP01-057): 6
Portgas.D.Ace (OP02-013): 6
Scratchmen Apoo (EB01-015): 6
Scratchmen Apoo (OP01-103): 6
Sengoku (OP07-046): 6
Sheep's Horn (OP01-117): 6
Shirahoshi (EB01-057): 6
Sunny-Kun (P-015): 6
T-Bone (EB01-049): 6
Tashigi (OP06-050): 6
Tashigi (ST06-006): 6
Tenguyama Hitetsu (OP06-108): 6
Tony Tony.Chopper (EB01-006): 6
Ulti (OP05-043): 6
White Snake (OP06-059): 6
Blaze Slice (OP07-116): 5
Denjiro (OP06-109): 5
Enel (OP05-100): 5
Eustass"Captain"Kid (ST10-013): 5
Ice Age (OP02-117): 5
Machvise (OP04-033): 5
Raise Max (OP06-016): 5
Reject (OP06-116): 5
Sanji (OP06-119): 5
Zeff (OP03-047): 5
...I Want to Live!! (EB01-050): 4
...Nothing...at All!!! (OP06-096): 4
Adio (OP03-002): 4
Air Door (OP03-094): 4
Alvida (OP01-064): 4
Alvida (OP03-023): 4
Ann (ST05-003): 4
Aramaki (OP06-043): 4
Arlong (OP01-063): 4
Arlong (OP06-023): 4
Arlong (P-048): 4
Army Wolves (EB01-032): 4
Artificial Devil Fruit SMILE (OP01-116): 4
Ashura Doji (OP01-032): 4
BE-BENG!! (OP01-059): 4
Babanuki (OP01-107): 4
Baccarat (ST05-012): 4
Bananagator (OP04-062): 4
Bao Huang (OP01-105): 4
Baroque Works (OP01-090): 4
Barrier!! (OP04-095): 4
Bartholomew Kuma (OP01-074): 4
Bartholomew Kuma (ST03-010): 4
Bartolomeo (OP01-019): 4
Bartolomeo (OP04-089): 4
Bartolomeo (P-018): 4
Bartolomeo (P-029): 4
Basil Hawkins (ST02-010): 4
Bear.King (OP06-012): 4
Bell-mère (OP03-051): 4
Bellamy (OP01-076): 4
Bellamy (P-039): 4
Benn.Beckman (P-021): 4
Bepo (P-019): 4
Bepo (ST02-012): 4
Bingoh (EB01-016): 4
Bins (ST05-013): 4
Black Bug (OP06-077): 4
Black Maria (OP01-111): 4
Black Maria (OP04-052): 4
Black Maria (ST04-011): 4
Blamenco (OP03-011): 4
Blueno (OP03-090): 4
Boa Hancock (OP01-078): 4
Bobbin the Disposer (OP03-103): 4
Boodle (OP03-050): 4
Brachio Bomber (ST04-015): 4
Brook (EB01-045): 4
Brook (OP01-022): 4
Brook (OP02-04): 4
Brook (ST14-010): 4
Buchi (OP03-034): 4
Buggy (OP02-058): 4
Buggy (OP03-032): 4
Buggy (ST03-011): 4
Buzz Cut Mochi (OP03-119): 4
Caesar Clown (OP01-069): 4
Camie (OP03-101): 4
Capone"Gang"Bege (ST02-004): 4
Caribou (OP01-007): 4
Carina (ST05-005): 4
Carmel (OP04-101): 4
Carne (OP03-045): 4
Carrot (OP01-009): 4
Cavendish (OP01-008): 4
Cavendish (OP04-081): 4
Chaka (OP04-008): 4
Chambres (EB01-020): 4
Charlotte Bavarois (OP04-106): 4
Charlotte Chiffon (OP03-109): 4
Charlotte Compote (EB01-055): 4
Charlotte Galette (OP03-107): 4
Charlotte Linlin (ST07-010): 4
Charlotte Moscato (OP04-108): 4
Charlotte Opera (OP03-106): 4
Charlotte Oven (OP03-105): 4
Charlotte Perospero (OP04-107): 4
Charlotte Praline (OP03-111): 4
Charlotte Smoothie (OP03-110): 4
Chew (OP03-029): 4
Chimney & Gonbe (OP03-065): 4
Chinjao (OP04-086): 4
Colors Trap (OP04-074): 4
Conquerer of Three Worlds Ragnaraku (EB01-039): 4
Corgy (OP03-083): 4
Corrida Coliseum (OP04-096): 4
Crescent Cutlass (OP01-089): 4
Crocodile (OP01-067): 4
Crocodile (P-004): 4
Crocodile (ST03-003): 4
Crocus (EB01-041): 4
Cross Fire (OP03-017): 4
Curiel (OP03-004): 4
Curly.Dadan (ST13-006): 4
Daddy Masterson (OP04-027): 4
Deathly Poison Gas Bomb MH5 (OP03-038): 4
Dellinger (OP04-029): 4
Demon Face (OP01-056): 4
Diable Jambe Joue Shot (OP04-116): 4
Diamante (OP04-028): 4
Did Someone Say...Kami? (EB01-060): 4
Doma (EB01-005): 4
Donquixote Doflamingo (ST03-009): 4
Donquixote Family (OP04-036): 4
Donquixote Rosinante (OP04-119): 4
Douglas Bullet (ST05-011): 4
Dr. Indigo (ST05-015): 4
Dracule Mihawk (OP01-070): 4
Dracule Mihawk (P-052): 4
Dragon Twister Demolition Breath (OP04-057): 4
Duval (ST12-014): 4
Edward Weevil (ST03-002): 4
Edward.Newgate (ST13-004): 4
Elephant True Bluefin (ST12-009): 4
Elephant's Marchoo (OP01-115): 4
Emporio.Ivankov (ST12-010): 4
Enchanting Vertigo Dance (OP04-018): 4
Enies Lobby (OP03-098): 4
Eric (OP04-022): 4
Eustass"Captain"Kid (P-003): 4
Eustass"Captain"Kid (ST02-013): 4
Fiery Doll (OP03-019): 4
Finger Pistol (EB01-051): 4
Fire Fist (OP03-018): 4
Flame Emperor (OP03-016): 4
Fossa (OP03-010): 4
Fourtricks (EB01-025): 4
Franky (OP01-021): 4
Franky (OP04-063): 4
Franky (ST01-010): 4
Franky (ST14-009): 4
Fukurokuju (OP01-110): 4
Fukurou (OP03-088): 4
Fullbody (ST06-009): 4
Funkfreed (EB01-044): 4
GERMA 66 (OP06-078): 4
Gaimon (OP03-043): 4
Gaimon (ST08-003): 4
Gan.Fall (EB01-054): 4
Gastino (EB01-053): 4
Gecko Moria (OP01-068): 4
General Franky (P-027): 4
Genzo (OP03-046): 4
Gild Tesoro (OP06-071): 4
Gin (OP03-024): 4
Gina (OP07-065): 4
Ginrummy (ST04-009): 4
Giolla (OP04-025): 4
Gordon (ST05-007): 4
Great Eruption (ST06-15): 4
Green Star Rafflesia (OP01-028): 4
Guard Point (ST01-014): 4
Gum-Gum Bell (ST08-014): 4
Gum-Gum Champion Rifle (EB01-028): 4
Gum-Gum Diable Three-Swords Style Mouten Jet Six Hundred Pound Phoenix Cannon (ST14-015): 4
Gum-Gum Giant Rifle (ST14-014): 4
Gum-Gum Jet Spear (ST13-018): 4
Gum-Gum King Kong Gun (OP04-093): 4
Gum-Gum Pistol (ST08-015): 4
Gun Modoki (OP04-115): 4
Gyats (OP04-080): 4
Hajrudin (OP01-018): 4
Hajrudin (OP04-088): 4
Hamlet (EB01-024): 4
Hanger (OP04-050): 4
Haredas (ST14-008): 4
Haruta (OP03-009): 4
Hatchan (OP03-033): 4
Heat (ST02-011): 4
Heavenly Fire (OP04-117): 4
Helmeppo (OP03-091): 4
Helmeppo (P-020): 4
Hera (OP04-111): 4
Heracles (ST14-011): 4
Higuma (ST08-008): 4
Hitokiri Kamazo (OP01-108): 4
Hody & Hyouzou (P-062): 4
Holedem (OP01-113): 4
Hull Dismantler Slash (OP03-073): 4
Humandrill (ST12-004): 4
Hyogoro (OP01-020): 4
I Have My Crew!! (ST14-016): 4
I Smell Adventure!!! (P-002): 4
I'm Gonna Be King of the Pirates!! (P-024): 4
Ice Oni (OP04-047): 4
Iceburg (OP04-059): 4
Ideo (OP04-077): 4
Igaram (OP04-002): 4
Ikoku Sovereignty (OP03-118): 4
In Two Years!! At the Sabaody Archipelago!! (OP01-030): 4
Inuarashi (OP01-034): 4
Ipponmatsu (OP04-042): 4
Jabra (OP03-085): 4
Jack (OP01-102): 4
Jack (OP04-049): 4
Jack (ST04-008): 4
Jaguar.D.Saul (OP06-053): 4
Jango (OP03-028): 4
Jango (ST06-003): 4
Jean Bart (OP01-045): 4
Jellyfish Pirates (P-012): 4
Jerry (OP03-084): 4
Jewelry Bonney (OP07-026): 4
Jinbe (OP01-014): 4
Jinbe (OP01-071): 4
Jinbe (P-030): 4
Jinbe (ST01-005): 4
Jinbe (ST03-006): 4
Jinbe (ST14-004): 4
Just Shut Up and Come with Us!!!! (EB01-009): 4
Kaido (OP01-094): 4
Kaido (P-005): 4
Kaido (P-010): 4
Kaku (OP03-059): 4
Kaku (OP03-080): 4
Kalifa (OP03-081): 4
Kamakiri (OP06-102): 4
Kanjuro (OP01-038): 4
Karasu (OP05-005): 4
Karoo (OP04-004): 4
Karoo (ST01-003): 4
Kawamatsu (OP01-037): 4
Kin'emon (OP01-040): 4
Kin'emon (OP04-102): 4
King (OP01-096): 4
King (OP04-045): 4
Kingbaum (OP03-100): 4
Kiwi & Mozu (OP03-061): 4
Koby (P-014): 4
Koby (ST02-006): 4
Koby (ST06-002): 4
Koby (ST08-004): 4
Komachiyo (OP01-010): 4
Komurasaki (OP01-042): 4
Koushirou (OP06-026): 4
Kouzuki Oden (OP02-030): 4
Koza (EB01-004): 4
Koza (OP04-006): 4
Krieg (OP01-066): 4
Krieg (OP03-025): 4
Kuina (ST12-002): 4
Kumadori (OP03-082): 4
Kung Fu Jugon (OP04-005): 4
Kuro (OP04-023): 4
Kuroobi (OP03-026): 4
Kurozumi Higurashi (OP01-100): 4
Kurozumi Orochi (OP01-098): 4
Kurozumi Semimaru (OP01-099): 4
Kuzan (OP02-121): 4
Kyoshirou (OP01-095): 4
Kyros (OP04-082): 4
Laboon (EB01-047): 4
Laboon (EB01-048): 4
Laboon (ST08-012): 4
Lao.G (OP04-034): 4
Lead Performer "Disaster" (ST04-014): 4
Leo (OP04-091): 4
Lim (OP03-015): 4
Lindbergh (OP05-017): 4
Lion Strike (ST12-016): 4
Lion's Threat Imperial Earth Bind (ST05-016): 4
LittleOars Jr. (EB01-008): 4
Loguetown (EB01-030): 4
Lola (OP06-094): 4
Makino (OP02-015): 4
Makino (ST08-009): 4
Makino (ST13-012): 4
Marco (OP01-023): 4
Marco (P-071): 4
Marshall.D.Teach (OP03-012): 4
Marshall.D.Teach (ST03-014): 4
Merry (OP03-052): 4
Mini-Merry (EB01-011): 4
Minochihuahua (EB01-036): 4
Minorhinoceros (OP03-069): 4
Minozebra (OP03-068): 4
Miss Doublefinger(Zala) (OP01-080): 4
Miss.Goldenweek(Marianne) (OP04-065): 4
Miss.MerryChristmas(Drophy) (OP04-067): 4
Mocha (OP01-081): 4
Momonga (ST06-011): 4
Momoo (OP03-035): 4
Monet (OP01-082): 4
Monkey.D.Dragon (OP07-015): 4
Monkey.D.Garp (OP03-014): 4
Monkey.D.Garp (OP05-054): 4
Monkey.D.Garp (P-054): 4
Monkey.D.Garp (ST06-12): 4
Monkey.D.Garp (ST08-010): 4
Monkey.D.Luffy (OP02-062): 4
Monkey.D.Luffy (OP03-070): 4
Monkey.D.Luffy (OP04-014): 4
Monkey.D.Luffy (OP04-090): 4
Monkey.D.Luffy (P-001): 4
Monkey.D.Luffy (P-007): 4
Monkey.D.Luffy (P-022): 4
Monkey.D.Luffy (P-033): 4
Monkey.D.Luffy (P-035): 4
Monkey.D.Luffy (P-036): 4
Monkey.D.Luffy (P-037): 4
Monkey.D.Luffy (P-041): 4
Monkey.D.Luffy (P-043): 4
Monkey.D.Luffy (P-055): 4
Monkey.D.Luffy (ST08-011): 4
Monkey.D.Luffy (ST14-012): 4
Mont Blanc Cricket (EB01-058): 4
Morgan (P-026): 4
Mountain God (EB01-018): 4
Mr. 9 (EB01-037): 4
Mr.1(Daz.Bonez) (OP01-083): 4
Mr.2.Bon.Kurei(Bentham) (OP04-069): 4
Mr.2.Bon.Kurei(Bentham) (ST08-013): 4
Mr.3(Galdino) (OP01-085): 4
Mr.3(Galdino) (OP04-070): 4
Mr.4(Babe) (OP04-071): 4
Mr.5(Gem) (OP04-072): 4
Ms. All Sunday (OP01-079): 4
Ms. Monday (EB01-035): 4
Nami (OP03-030): 4
Nami (OP04-011): 4
Nami (P-053): 4
Nami (ST14-006): 4
Namule (OP03-007): 4
Napoleon (OP03-117): 4
Navy HQ (ST06-17): 4
Nefeltari Cobra (OP04-012): 4
Nefeltari Vivi (OP04-118): 4
Nefeltari Vivi (ST01-009): 4
Nefeltari Vivi (ST08-007): 4
Negative Hollow (OP06-097): 4
Nekomamushi (OP01-048): 4
Nero (OP03-087): 4
Nez-Palm Cannon (OP04-075): 4
Nico Robin (OP01-017): 4
Nico Robin (ST01-008): 4
Nico Robin (ST14-007): 4
Nojiko (OP03-048): 4
Oars (OP06-083): 4
Off-White (EB01-019): 4
Officer Agents (OP01-087): 4
Oimo & Kashii (OP04-078): 4
Okiku (OP01-035): 4
Olin (OP04-099): 4
One, Two, Jango (OP03-039): 4
Onigashima Island (ST04-017): 4
Orlumbus (OP04-079): 4
Otama (OP04-097): 4
Otsuru (OP01-036): 4
Out-of-the-Bag (OP03-036): 4
Overheat (OP01-086): 4
Pacifista (OP01-075): 4
Pacifista (ST03-012): 4
Page One (OP01-112): 4
Page One (OP04-053): 4
Patty (OP03-049): 4
Patty & Carne (ST12-015): 4
Pearl (OP03-031): 4
Peepley Lulu (OP03-067): 4
Pell (OP04-013): 4
Penguin (OP01-050): 4
Perfume Femur (OP07-057): 4
Perona (ST12-005): 4
Plague Rounds (OP04-055): 4
Plastic Surgery Shot (ST12-017): 4
Portgas.D.Ace (P-028): 4
Pound (OP04-110): 4
Queen (OP01-097): 4
Queen (OP04-046): 4
Rabiyan (OP04-113): 4
Raizo (OP01-052): 4
Randolph (OP04-114): 4
Rebecca (OP04-092): 4
Repel (ST02-016): 4
Rika (ST12-007): 4
Rob Lucci (OP03-092): 4
Rob Lucci (OP05-093): 4
Rokki (OP04-054): 4
Roronoa Zoro (OP04-015): 4
Roronoa Zoro (P-042): 4
Roronoa Zoro (P-056): 4
Roronoa Zoro (ST01-013): 4
Roronoa Zoro (ST12-008): 4
Roronoa Zoro (ST14-013): 4
Round Table (OP01-027): 4
Sables (ST03-015): 4
Sabo (OP07-118): 4
Sai (OP01-012): 4
Sai (OP06-088): 4
Sakazuki (OP02-099): 4
Sanji (OP03-102): 4
Sanji (OP04-007): 4
Sanji (P-034): 4
Sanji (P-050): 4
Sanji (P-068): 4
Sanji (ST01-004): 4
Sanji (ST12-011): 4
Sanji (ST14-003): 4
Sasaki (OP01-101): 4
Sasaki (OP04-048): 4
Sasaki (ST04-006): 4
Scalpel (ST02-015): 4
Scarlet (EB01-042): 4
Scarlet (ST05-009): 4
Sengoku (P-032): 4
Sengoku (ST06-005): 4
Senor Pink (OP04-026): 4
Sentomaru (ST03-007): 4
Shachi (OP01-044): 4
Shaka (OP07-101): 4
Sham (OP03-027): 4
Shanks (OP01-120): 4
Shanks (P-016): 4
Shanks (P-051): 4
Shanks (ST08-005): 4
Shanks (ST13-009): 4
Sheepshead (ST04-007): 4
Shiki (ST05-008): 4
Shinobu (OP01-043): 4
Shirahoshi (ST08-006): 4
Shirley (OP03-104): 4
Shockwave (ST06-14): 4
Six King Pistol (OP03-097): 4
Smiley (OP01-072): 4
Smoker (P-025): 4
Smoker (ST06-004): 4
Soap Sheep (OP03-095): 4
Sogeking (OP03-122): 4
Sorry. I'm a Goner. (EB01-029): 4
Spandam (OP03-086): 4
Spandine (EB01-043): 4
Speed (OP01-104): 4
Speed Jil (OP03-006): 4
Spiderweb (OP04-035): 4
Straw Sword (ST02-017): 4
Streusen (OP03-115): 4
Striker (OP03-020): 4
Stussy (OP04-084): 4
Sugar (OP04-024): 4
Suleiman (OP04-085): 4
Super Spot-Billed Duck Troops (OP04-009): 4
T-Bone (ST06-13): 4
Tempest Kick Sky Slicer (OP03-096): 4
Thatch (OP03-005): 4
The Billion-fold World Trichiliocosm (OP06-038): 4
The Weak Do Not Have the Right to Choose How They Die!!! (OP04-038): 4
There's No Way You Could Defeat Me!! (EB01-010): 4
Thousand Sunny (ST01-017): 4
Thousand Sunny (ST14-017): 4
Three Thousand Worlds (OP03-057): 4
Thunder Bagua (OP01-119): 4
Thunder Bolt (OP03-121): 4
Toko (OP04-098): 4
Tom (OP04-061): 4
Tonoyasu (OP04-109): 4
Tony Tony.Chopper (OP01-015): 4
Tony Tony.Chopper (OP02-034): 4
Tony Tony.Chopper (OP04-010): 4
Tony Tony.Chopper (OP07-066): 4
Tony Tony.Chopper (ST14-005): 4
Tooth Attack (OP03-037): 4
Top Knot (OP03-074): 4
Trafalgar Law (OP04-087): 4
Trafalgar Law (P-009): 4
Trafalgar Law (P-017): 4
Trafalgar Law (ST03-008): 4
Trebol (OP04-030): 4
Tropical Torment (OP03-120): 4
Trueno Bastardo (OP04-094): 4
Tsuru (ST06-007): 4
Ulti (OP01-093): 4
Ulti (OP04-043): 4
Ulti-Mortar (OP01-118): 4
Union Armada (ST05-017): 4
Urashima (OP01-092): 4
Urouge (ST02-003): 4
Usopp (OP01-004): 4
Usopp (OP02-028): 4
Usopp (OP03-041): 4
Usopp (OP04-003): 4
Usopp (P-049): 4
Usopp (ST01-002): 4
Usopp (ST14-002): 4
Usopp's Pirate Crew (OP03-042): 4
Uta (OP01-005): 4
Uta (OP02-120): 4
Uta (P-031): 4
Uta (ST05-004): 4
Uta (ST08-002): 4
Vergo (OP01-065): 4
Vinsmoke Ichiji (OP06-061): 4
Vinsmoke Judge (OP06-062): 4
Vinsmoke Niji (OP06-064): 4
Vinsmoke Sora (OP06-063): 4
Vinsmoke Yonji (OP06-066): 4
Viola (EB01-052): 4
Vito (ST02-002): 4
Wadatsumi (OP06-037): 4
Wanze (OP03-093): 4
Weakness...Is an Unforgivable Sin. (OP04-076): 4
White Out (ST06-16): 4
Who's.Who (OP01-109): 4
Who's.Who (OP04-051): 4
Who's.Who (ST04-010): 4
Wire (OP01-053): 4
X.Drake (ST02-014): 4
X.Drake (ST04-013): 4
Yamato (OP01-121): 4
Yamato (P-008): 4
Yamato (P-046): 4
Yamato (ST13-016): 4
Yasopp (P-023): 4
Yokozuna (OP04-068): 4
Yosaku & Johnny (OP03-053): 4
Yosaku & Johnny (ST12-006): 4
Zambai (OP03-063): 4
Zeff (ST12-013): 4
Zephyr (ST05-010): 4
Zephyr (Navy) (OP06-074): 4
Ama no Murakumo Sword (OP06-056): 3
Baccarat (OP07-010): 3
Bartholomew Kuma (OP02-057): 3
Bartholomew Kuma (OP05-011): 3
Borsalino (OP06-054): 3
Braham (OP06-111): 3
Camie (OP06-025): 3
Carrot (OP02-029): 3
Cerberus (OP06-087): 3
Conis (OP05-104): 3
Cosette (OP06-072): 3
Count Battler (OP06-075): 3
Curly.Dadan (OP07-004): 3
Daruma (OP06-029): 3
Demonic Aura Nine-Sword Style Asura Demon Nine Flash (OP07-036): 3
Dogura (OP02-010): 3
Dosun (OP06-030): 3
Douglas Bullet (OP06-010): 3
Fisher Tiger (OP07-032): 3
Galaxy Wink (OP07-016): 3
Genbo (OP06-105): 3
Gum-Gum Rain (OP02-068): 3
Haccha (OP05-049): 3
Hatchan (OP06-031): 3
Haute Couture Patch★Work (OP05-094): 3
He Possesses the World's Most Brilliant Mind (OP07-114): 3
Hina (OP05-050): 3
Hyouzou (OP06-034): 3
Ikaros Much (OP06-024): 3
Inuarashi (OP02-027): 3
Inuppe (OP06-082): 3
Issho (OP05-042): 3
Isuka (OP02-094): 3
Judgment of Hell (OP02-089): 3
Killer (ST02-005): 3
King (ST04-004): 3
Kingdom of GERMA (OP06-079): 3
Kouzuki Toki (OP02-031): 3
Kumacy (OP06-085): 3
Kuzan (OP06-045): 3
Let Us Begin the World of Violence!!! (OP05-059): 3
Lily Carnation (OP06-015): 3
Masked Deuce (OP02-017): 3
Monet (OP05-036): 3
Monkey.D.Luffy (OP06-013): 3
Monkey.D.Luffy (OP07-091): 3
More Pizza!! (OP07-037): 3
Mr.1(Daz.Bonez) (OP02-063): 3
Nefeltari Vivi (OP05-086): 3
New Kama Land (OP02-070): 3
Nico Robin (OP02-037): 3
Nico Robin (OP05-010): 3
Ohm (OP05-101): 3
One-Legged Toy Soldier (OP05-081): 3
Onigumo (OP02-095): 3
Otama (OP07-022): 3
Paradise Totsuka (OP02-047): 3
Pica (OP05-032): 3
Punk Rotten (OP05-078): 3
Ratchet (OP06-014): 3
Roronoa Zoro (P-045): 3
Sabo (OP05-007): 3
Sakazuki (OP06-046): 3
Schneider (OP06-008): 3
Scratchmen Apoo (ST02-008): 3
Seaquake (OP02-021): 3
Shadows Asgard (OP06-095): 3
Shirahoshi (OP05-082): 3
Shishilian (OP02-032): 3
Shura (OP05-106): 3
Smoker (OP02-102): 3
Squard (OP02-009): 3
Stick-Stickem Meteora (OP05-039): 3
The Ark Noah (OP06-041): 3
Thrust Pad Cannon (ST03-016): 3
Tokikake (OP06-052): 3
Tot Musica (OP06-011): 3
Trafalgar Law (OP05-027): 3
Vander Decken IX (OP06-033): 3
Vergo (OP05-023): 3
Vinsmoke Ichiji (OP06-060): 3
Vinsmoke Niji (OP06-065): 3
Vinsmoke Yonji (OP06-067): 3
Vista (OP02-011): 3
Whitey Bay (OP02-014): 3
X.Drake (OP05-055): 3
Yamato (OP02-042): 3
You Ain't Even Worth Killing Time!! (OP06-039): 3
Zeff (OP06-048): 3
Aisa (OP06-099): 2
Amazon (OP05-099): 2
Arabesque Brick Fist (OP02-067): 2
Atlas (OP07-098): 2
Baron Omatsuri (OP06-004): 2
Bastille (OP05-048): 2
Because the Side of Justice Will Be Whichever Side Wins!! (OP05-037): 2
Bell-mère (OP02-112): 2
Bepo (OP05-071): 2
Blenheim (OP02-012): 2
Boa Hancock (OP02-059): 2
But I Will Never Doubt a Woman's Tears!!!! (OP06-057): 2
Byrnndi World (OP02-082): 2
Caribou (OP07-023): 2
Carina (OP07-005): 2
Chaka (OP05-008): 2
Charlotte Brulee (ST07-007): 2
Charlotte Daifuku (ST07-005): 2
Charlotte Katakuri (OP03-099): 2
Charlotte Katakuri (ST07-003): 2
Charlotte Mont-d'or (ST07-009): 2
Crocodile (OP02-053): 2
Crocodile (OP04-058): 2
Daifugo (OP02-078): 2
Diable Jambe Venaison Shoot (OP02-046): 2
Domino (OP02-081): 2
Donquixote Doflamingo (OP01-060): 2
Donquixote Doflamingo (OP02-056): 2
Donquixote Doflamingo (OP04-019): 2
Donquixote Doflamingo (OP07-048): 2
Douglas Bullet (OP02-079): 2
Dracule Mihawk (OP02-055): 2
Edward.Newgate (OP02-004): 2
Eldoraggo (OP06-070): 2
Elizabello II (OP05-080): 2
Fire Fist (OP05-019): 2
Fra-Nosuke (OP05-070): 2
Gecko Moria (OP07-083): 2
Gloriosa (Grandma Nyon) (OP07-041): 2
Gum-Gum Giant Sumo Slap (ST10-015): 2
Gum-Gum Jet Gatling (OP03-072): 2
Gum-Gum Kong Gatling (ST10-016): 2
Hamburg (OP07-068): 2
Hammond (OP06-032): 2
Hattori (OP07-088): 2
Helmeppo (OP02-113): 2
Hotori (OP05-111): 2
Hydra (OP02-090): 2
I Bid 500 Million!! (OP05-096): 2
Iceburg (OP03-058): 2
Impel Down All Stars (OP02-066): 2
Inazuma (OP05-003): 2
Jango (OP02-100): 2
Jinbe (ST10-005): 2
Kaku (OP07-080): 2
Killer (OP05-064): 2
Kingdew (OP02-006): 2
Komille (OP02-097): 2
Kouzuki Oden (EB01-001): 2
Kouzuki Oden (ST09-005): 2
Little Sadi (OP02-073): 2
Lucy (OP07-112): 2
Magura (OP02-016): 2
Mansherry (OP05-088): 2
Marguerite (OP07-054): 2
Masked Deuce (OP07-013): 2
Meteor Volcano (OP02-119): 2
Meteor-Strike of Love (OP06-017): 2
Minotaur (OP02-087): 2
Moby Dick (OP02-024): 2
Moda (OP07-014): 2
Mohji (OP02-060): 2
Monkey.D.Garp (OP06-055): 2
Monkey.D.Luffy (OP07-033): 2
Monkey.D.Luffy (OP07-073): 2
Monkey.D.Luffy (ST10-006): 2
Monkey.D.Luffy (ST13-003): 2
Morley (OP02-061): 2
Morley (OP05-016): 2
Mr. Tanaka (OP07-008): 2
Mr.3(Galdino) (OP02-065): 2
Nami (OP03-040): 2
Narikabura Arrow (ST09-014): 2
Nefeltari Vivi (OP04-001): 2
Nico Robin (OP07-104): 2
O-Nami (OP05-062): 2
Outlook III (OP07-003): 2
Portgas.D.Ace (OP07-053): 2
Portgas.D.Ace (ST09-010): 2
Portgas.D.Ace (ST13-002): 2
Power Mochi (ST07-016): 2
Punk Vise (ST10-017): 2
Pythagoras (OP07-105): 2
Queen (OP04-040): 2
Queen Mama Chanter (ST07-017): 2
Raki (OP06-113): 2
Rakuyo (OP02-019): 2
Revolutionary Army HQ (OP05-021): 2
Rob Lucci (OP07-093): 2
Roronoa Zoro (OP01-001): 2
Roronoa Zoro (OP07-034): 2
Sabo (ST13-001): 2
Salome (OP07-043): 2
Shark Arrows (OP06-040): 2
Shave (OP07-094): 2
Shiki (OP02-075): 2
Solitaire (OP02-077): 2
Stussy (OP07-085): 2
Tempest Kick (OP07-096): 2
The Ark Maxim (OP06-117): 2
Trafalgar Law (OP01-002): 2
Trafalgar Law (OP05-069): 2
Upper Yard (OP05-117): 2
Urouge (OP07-021): 2
Uta (OP06-001): 2
Uta (ST11-001): 2
Venom Road (OP02-091): 2
Vinsmoke Reiju (OP06-068): 2
Viola (OP05-079): 2
We're Going to Claim the One Piece!!! (OP07-077): 2
Whitebeard Pirates (OP02-022): 2
Wyper (OP06-114): 2
Yamato (OP06-022): 2
Zeo (OP06-028): 2
Ain (OP07-002): 1
Aladine (OP07-020): 1
Arlong (OP03-022): 1
Bartolomeo (OP07-031): 1
Basil Hawkins (OP05-047): 1
Baskerville (OP07-087): 1
Big Bun (OP07-070): 1
Blugori (OP02-084): 1
Cabaji (OP02-052): 1
Captain John (OP07-082): 1
Charlotte Linlin (OP03-077): 1
Crocodile (OP01-062): 1
DEATH WINK (OP02-069): 1
Dalmatian (OP05-046): 1
Dice (OP07-007): 1
Dogura & Magura (OP07-009): 1
Donquixote Doflamingo (OP05-028): 1
Donquixote Doflamingo (OP05-029): 1
Donquixote Rosinante (OP02-108): 1
Dragon Breath (OP07-017): 1
El Thor (OP05-114): 1
Eustass"Captain"Kid (ST02-001): 1
Four Thousand-Brick Fist (OP05-020): 1
Fuza (OP07-106): 1
Gladius (OP05-025): 1
Gyro (OP06-027): 1
Hannyabal (EB01-021): 1
Hannyabal (OP02-083): 1
Hody Jones (OP06-020): 1
Hound Blaze (OP05-057): 1
Impel Down (OP02-092): 1
Issho (OP04-020): 1
Jaguar.D.Saul (OP02-109): 1
Jigoro of the Wind (OP06-084): 1
Jinbe (OP07-102): 1
Joseph (OP07-092): 1
Kaido (OP01-061): 1
Kaido (ST04-001): 1
Kalifa (OP07-081): 1
Karmic Punishment (OP07-035): 1
King (OP01-091): 1
Kotori (OP05-103): 1
Kouzuki Oden (OP01-031): 1
Kruo (OP03-021): 1
Kuween (OP05-024): 1
Kyros (EB01-040): 1
LittleOars Jr. (OP02-020): 1
Maha (OP07-089): 1
Marco (OP02-018): 1
Minokoala (OP02-086): 1
Monkey.D.Garp (OP02-115): 1
Monkey.D.Luffy (OP01-003): 1
Monkey.D.Luffy (P-047): 1
Monkey.D.Luffy (ST01-001): 1
Monkey.D.Luffy (ST08-001): 1
Monkey.D.Luffy (ST14-001): 1
Mozambia (OP05-053): 1
Mr.2.Bon.Kurei(Bentham) (OP02-064): 1
Nefeltari Cobra (OP05-085): 1
Nekomamushi (OP02-038): 1
O-Robi (OP05-063): 1
Pagaya (OP05-109): 1
Pell (OP05-014): 1
Porchemy (OP07-012): 1
Portgas.D.Ace (OP03-001): 1
Raizo (OP06-112): 1
Rebecca (OP04-039): 1
Riku Doldo III (OP05-090): 1
Rob Lucci (OP03-076): 1
Roronoa Zoro (OP02-043): 1
Roronoa Zoro (OP07-113): 1
Roronoa Zoro & Sanji (ST12-001): 1
Sakazuki (P-076): 1
Sakazuki (ST06-001): 1
Saldeath (OP02-074): 1
San-Gorou (OP05-065): 1
Shanks (ST05-001): 1
Shiryu (OP02-076): 1
Slave Arrow (OP07-056): 1
Slow-Slow Beam (OP07-075): 1
Spandam (OP07-086): 1
Sphinx (OP02-088): 1
Strawberry (OP02-101): 1
Taralan (OP06-089): 1
Tashigi (OP02-105): 1
Thatch (OP02-007): 1
Three Sword Style Oni Giri (OP02-045): 1
Thriller Bark (OP06-098): 1
Trafalgar Law (OP02-035): 1
Trafalgar Law (ST10-010): 1
Uso-Hachi (OP05-061): 1
Uta (P-011): 1
Vinsmoke Reiju (OP06-042): 1
Wanda (OP02-044): 1
X.Barrels (OP05-056): 1
Yama (OP05-113): 1
Yasakani Sacred Jewel (OP02-118): 1
You May Be a Fool...but I Still Love You (OP02-023): 1

Missing leaders: (39)
- Arlong (G/Y), (OP03-022)
- Charlotte Linlin (B/Y), (OP03-077)
- Charlotte Linlin (Y), (ST07-001)
- Crocodile (U/P), (OP01-062)
- Crocodile (U), (ST03-001)
- Donquixote Rosinante (G/U), (OP05-022)
- Eustass"Captain"Kid (G), (ST02-001)
- Eustass"Captain"Kid (R/P), (ST10-003)
- Hannyabal (U/P), (EB01-021)
- Hody Jones (G), (OP06-020)
- Issho (G/B), (OP04-020)
- Kaido (U/P), (OP01-061)
- Kaido (P), (ST04-001)
- Kin'emon (G), (OP02-025)
- King (P), (OP01-091)
- Kouzuki Oden (G), (OP01-031)
- Kruo (G), (OP03-021)
- Kyros (B/Y), (EB01-040)
- Magellan (P), (OP02-071)
- Monkey.D.Dragon (R), (OP07-001)
- Monkey.D.Garp (R/B), (OP02-002)
- Monkey.D.Luffy (R/G), (OP01-003)
- Monkey.D.Luffy (U), (P-047)
- Monkey.D.Luffy (R), (ST01-001)
- Monkey.D.Luffy (B), (ST08-001)
- Monkey.D.Luffy (B), (ST14-001)
- Portgas.D.Ace (R), (OP03-001)
- Rebecca (U/B), (OP04-039)
- Rob Lucci (B), (OP03-076)
- Roronoa Zoro & Sanji (U/G), (ST12-001)
- Sakazuki (U/B), (OP05-041)
- Sakazuki (U/B), (P-076)
- Sakazuki (B), (ST06-001)
- Sanji (G/U), (OP02-026)
- Shanks (P), (ST05-001)
- Uta (R), (P-011)
- Vinsmoke Reiju (U/P), (OP06-042)
- Yamato (Y), (ST09-001)
- Zephyr (P/B), (OP02-072)

Lowest deck: 
Deck File: PRMonkeyDLuffyST10-002.txt, needing 25 cards
{'OP02-004': 1, 'OP01-106': 3, 'ST04-005': 4, 'OP04-064': 2, 'ST10-013': 1, 'OP05-070': 1, 'OP05-073': 2, 'EB01-061': 4, 'OP01-029': 4, 'ST01-016': 3}
