DBS: Fusion World W/L Loss Tracker, and deck selector
My current record is 21-4

My record by leader:
Android 17 (FB01-070): 1-0
Babidi (FB03-078): 2-1
Bardock (FS05-01): 3-0
Beerus (FB01-002): 2-0
Broly (FS03-01): 1-0
Cell (FB02-070): 1-0
Cooler (FB01-105): 2-0
Frieza (FS04-01): 2-0
Son Goku (FB01-001): 1-0
Son Goku (FS01-01): 1-0
Son Goku : GT (FB03-104): 2-1
Trunks : Future (FB01-036): 0-1
Vegeta (FB02-105): 0-1
Vegeta (FS02-01): 3-0

My H-Index is 3

My record against opponents:
Elias P: 15-2
Matt P: 6-1
Rob M: 0-1

My record against opposing leaders:
Android 17 (FB01-070): 2-0
Bardock (FS05-01): 2-0
Beerus (FB01-002): 2-1
Broly (FS03-01): 1-0
Cooler (FB01-105): 3-0
Ginyu (FB01-104): 1-0
Son Gohan : Childhood (FB01-071): 1-1
Son Goku (FS01-01): 7-0
Son Goku (Mini) : DA (FS06-01): 0-2
Vegeta (Mini) : DA (FS07-01): 1-0
Zamasu : Fused (FB02-036): 1-0

I've seen these leaders on the table the least (0 times): Baby Vegeta (FB04-103); Goku Black (FB01-035); Jiren (FB03-001); Majin Buu : Evil (FB04-077); Piccolo (FB03-053); Son Gohan : Adolescence (FB04-026); Son Goku (FB02-001); Son Goku (FB03-027); Son Goku (FB04-001); Vegeta (FB04-051)

I should play more games with Baby Vegeta (FB04-103), as I only have 0 games
