DBS: Fusion World W/L Loss Tracker, and deck selector
My current record is 12-0

My record by leader:
Android 17 (FB01-070): 1-0
Bardock (FS05-01): 2-0
Broly (FS03-01): 1-0
Cooler (FB01-105): 2-0
Frieza (FS04-01): 2-0
Son Goku (FS01-01): 1-0
Vegeta (FS02-01): 3-0

My H-Index is 2

My record against opponents:
Elias P: 9-0
Matt P: 3-0

My record against opposing leaders:
Bardock (FS05-01): 2-0
Broly (FS03-01): 1-0
Cooler (FB01-105): 1-0
Ginyu (FB01-104): 1-0
Son Goku (FS01-01): 7-0

I've seen these leaders on the table the least (0 times): Babidi (FB03-078); Beerus (FB01-002); Cell (FB02-070); Goku Black (FB01-035); Jiren (FB03-001); Piccolo (FB03-053); Son Gohan : Childhood (FB01-071); Son Goku (FB01-001); Son Goku (FB02-001); Son Goku (FB03-027); Son Goku : GT (FB03-104); Trunks : Future (FB01-036); Vegeta (FB02-105); Zamasu : Fused (FB02-036)

I should play more games with Babidi (FB03-078), as I only have 0 games
