#Name;Side1 (Axis);Side2 (Allies);Date;Location;Theater;Maps;Turns;Product
Not an Inch of Ground;Germany;UK;7/5/1942;Somewhere Inside Bilda;African;11;6;Desert Heat
No Time to be Disorganized;Germany, Italy;UK;4/11/1941;Tobruk, Libya;African;12, 14;12;Desert Heat
Rats in the Dust;Italy;UK;4/18/1941;;African;11;9;Desert Heat
General Gott Advance;Italy, Germany;UK;11/23/1941;Sidi Rezegh, Libya;African;11,14;10;Desert Heat
The Trap Garrison of Mechili;Italy, Germany;UK;6/20/1942;Tobruk, Libyra;African;11;12;Desert Heat
Aussie Hold the Line;Italy;UK;1/24/1941;Mechili, Libya;African;11,14;12;Desert Heat
Outflank Trap;Italy;UK;2/7/1941;Beda Fomm, Libya;African;12,13;12;Desert Heat
Nothing Left to Lose;Italy;UK;11/19/1941;Bir el Gubi, Libya;African;12,13;12;Desert Heat
Free French at Bir Hacheim;Italy;France;5/27/1942;Bir Hacheim, Libya;African;12;9;Desert Heat
Parters Advance;Italy, Germany;UK;4/8/1941;Mechili, Libya;African;11, 13;8;Desert Heat
Steel Beasts on Aslagh Ridge;Italy;UK;5/30/1942;Gazala, Libya;African;12,13;10;Desert Heat
Indian Summer;Germany;UK;7/1/1942;;African;13,14;10;Desert Heat
Out of Time and Ammunition;Italy;UK;7/3/1942;El Alamein, Egypt;African;13;10;Desert Heat
10th Panzer vs The Big Red One;Italy, Germany;USA;3/21/1943;El Guetter, Tunisia;African;13,14;10;Desert Heat
First Come First Defense;Germany;France, USA;1/30/1943;Faid, Tunisia;African;13;10;Desert Heat
A Fox in the Hen House;Germany;USA;2/14/1943;Sidi Bou Zid, Tunisia;African;13,14;10;Desert Heat
Rock the Kasbah;Vichy France;USA;11/9/1942;Kasbah, Morocco;African;11;8;Desert Heat
Last Night in Medjez-el-Bab;Germany;UK, USA;11/25/1942;Medjez-el-Bab, Tunisia;African;11,14;10;Desert Heat
Tigers at Tebourba;Germany;UK;11/27/1942;Tebourba, Tunisia;African;14;10;Desert Heat
Rommel at Kasserine Pass;Germany, Italy;USA;2/20/1943;Kasserine Pass, Tunisia;African;12,13;10;Desert Heat
Escape at Dunkirk;Germany;France, UK;6/2/1940;France;Western;3,4;11;Compendium 1
Jubilee;Germany;Canada, UK;8/19/1942;Dieppe, France;Western;4;10;Compendium 1
Barce, Libya;Italy;UK;9/13/1942;Barce, Libya;African;12;5;Compendium 1
NAN-White;Germany;Canada;6/6/1944;Juno Beach, Normandy, France;Western;4;10;Compendium 1
Confusion Near Carentan;Germany;USA;6/13/1944;Near Junction D223/D971, Normandy, France;Western;1;Variable;Compendium 1
Point 213;Germany;UK;6/13/1944;France;Western;15;9;Compendium 1
Point 213 - The Next Day;Germany;UK;6/14/1944;France;Western;15;9;Compendium 1
Queen of Battle;Germany;USA;6/18/1944;;Western;3;9;Compendium 1
Operation Godwood Day 1;Germany;UK;7/18/1944;France;Western;1,3;10;Compendium 1
Operation Godwood Day 2;Germany;UK;7/19/1944;France;Western;3;6;Compendium 1
Rolling Forward;Germany;France;7/19/1944;France;Western;3;12;Compendium 1
Incident at Bullingen;Germany;UK;7/23/1944;Normandy, France;Western;3;8;Compendium 1
Hebecrevon;Germany;USA;7/25/1944;Hebecrevon, France;Western;1;8;Compendium 1
Mortain;Germany;USA;8/6/1944;;Western;1,3;8;Compendium 1
