#Name;Side1 (Axis);Side2 (Allies);Date;Location;Theater;Maps;Turns;Product
Not an Inch of Ground;Germany;UK;7/5/1942;Somewhere Inside Bilda;African;11;6;Desert Heat
No Time to be Disorganized;Germany, Italy;UK;4/11/1941;Tobruk, Libya;African;12, 14;12;Desert Heat
Rats in the Dust;Italy;UK;4/18/1941;;African;11;9;Desert Heat
General Gott Advance;Italy, Germany;UK;11/23/1941;Sidi Rezegh, Libya;African;11,14;10;Desert Heat
The Trap Garrison of Mechili;Italy, Germany;UK;6/20/1942;Tobruk, Libyra;African;11;12;Desert Heat
Aussie Hold the Line;Italy;UK;1/24/1941;Mechili, Libya;African;11,14;12;Desert Heat
Outflank Trap;Italy;UK;2/7/1941;Beda Fomm, Libya;African;12,13;12;Desert Heat
Nothing Left to Lose;Italy;UK;11/19/1941;Bir el Gubi, Libya;African;12,13;12;Desert Heat
Free French at Bir Hacheim;Italy;France;5/27/1942;Bir Hacheim, Libya;African;12;9;Desert Heat
Parters Advance;Italy, Germany;UK;4/8/1941;Mechili, Libya;African;11, 13;8;Desert Heat
Steel Beasts on Aslagh Ridge;Italy;UK;5/30/1942;Gazala, Libya;African;12,13;10;Desert Heat
Indian Summer;Germany;UK;7/1/1942;;African;13,14;10;Desert Heat
Out of Time and Ammunition;Italy;UK;7/3/1942;El Alamein, Egypt;African;13;10;Desert Heat
10th Panzer vs The Big Red One;Italy, Germany;USA;3/21/1943;El Guetter, Tunisia;African;13,14;10;Desert Heat
First Come First Defense;Germany;France, USA;1/30/1943;Faid, Tunisia;African;13;10;Desert Heat
A Fox in the Hen House;Germany;USA;2/14/1943;Sidi Bou Zid, Tunisia;African;13,14;10;Desert Heat
Rock the Kasbah;Vichy France;USA;11/9/1942;Kasbah, Morocco;African;11;8;Desert Heat
Last Night in Medjez-el-Bab;Germany;UK, USA;11/25/1942;Medjez-el-Bab, Tunisia;African;11,14;10;Desert Heat
Tigers at Tebourba;Germany;UK;11/27/1942;Tebourba, Tunisia;African;14;10;Desert Heat
