# Behemoth (Stone Rhino)
# Marauder IIC
# Warhammer IIC
'Mechbuster (LB-X);Inner Sphere;Conventional Fighter;Civil War (3062 - 3067);Mechbuster;Attack;3039;0
'Mechbuster (Laser);Inner Sphere;Conventional Fighter;Late Succession War - Renaissance (3020 - 3049);Mechbuster;Attack;3039;0
'Mechbuster (SRM);Inner Sphere;Conventional Fighter;Late Succession War - Renaissance (3020 - 3049);Mechbuster;Attack;3039;0
'Mechbuster;Inner Sphere;Conventional Fighter;Late Succession War - Renaissance (3020 - 3049);Mechbuster;Attack;3039;0
AC/2 Carrier (LB-X);Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Missile Carrier;Sniper;3058;0
AC/2 Carrier;Inner Sphere;Heavy Vehicle;Age of War (2005 - 2570);Missile Carrier;Sniper;3039;0
APC (Hover LRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Missile Boat;3039;0
APC (Hover MG);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Hover SRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Hover);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Tracked LRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Missile Boat;3039;0
APC (Tracked MG);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Tracked SRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Tracked);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Wheeled LRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Missile Boat;3039;0
APC (Wheeled MG);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Wheeled SRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Wheeled);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
Achileus (David);Inner Sphere;Light Battle Armor;Civil War (3062 - 3067);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (Flamer);Inner Sphere;Light Battle Armor;Clan Invasion (3050 - 3061);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (Laser);Inner Sphere;Light Battle Armor;Clan Invasion (3050 - 3061);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (MG);Inner Sphere;Light Battle Armor;Clan Invasion (3050 - 3061);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (TAG);Inner Sphere;Light Battle Armor;Clan Invasion (3050 - 3061);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (WoB);Inner Sphere;Light Battle Armor;Civil War (3062 - 3067);Achileus Light Battle Armor;Scout;3058;0
Ahab AHB-443;Inner Sphere;Heavy Aerospace;Star League (2571 - 2780);Ahab;Attack;3050;0
Ahab AHB-643;Inner Sphere;Heavy Aerospace;Civil War (3062 - 3067);Ahab;Attack;3050;0
Ahab AHB-MD;Inner Sphere;Heavy Aerospace;Clan Invasion (3050 - 3061);Ahab;Attack;3050;0
Ahab AHB-X;Inner Sphere;Heavy Aerospace;Star League (2571 - 2780);Ahab;Attack;3050;0
Alacorn Mk III Heavy Tank;Inner Sphere;Assault Vehicle;Star League (2571 - 2780);Alacorn;Juggernaut;3059;0
Alacorn Mk IV Heavy Tank;Inner Sphere;Assault Vehicle;Star League (2571 - 2780);Alacorn;Juggernaut;3059;0
Alacorn Mk VI Heavy Tank;Inner Sphere;Assault Vehicle;Star League (2571 - 2780);Alacorn;Sniper;3059;0
Alacorn Mk VII Heavy Tank;Inner Sphere;Assault Vehicle;Civil War (3062 - 3067);Alacorn;Juggernaut;3059;0
Annihilator ANH-1A;Inner Sphere;Assault Mech;Late Succession War - LosTech (2901 - 3019);Annihilator;Juggernaut;3050;0
Annihilator ANH-2A;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Annihilator;Juggernaut;3050;0
Annihilator ANH-3A;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Annihilator;Juggernaut;3050;0
Annihilator ANH-4A;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Annihilator;Sniper;3050;0
Annihilator C 2;Clan;Assault Mech;Early Succession War (2781 - 2900);Annihilator;Sniper;3050;0
Annihilator C;Clan;Assault Mech;Early Succession War (2781 - 2900);Annihilator;Sniper;3050;0
Archer ARC-2K;Inner Sphere;Heavy Mech;Early Succession War (2781 - 2900);Archer;Missile Boat;3039;0
Archer ARC-2R;Inner Sphere;Heavy Mech;Age of War (2005 - 2570);Archer;Missile Boat;3039;1
Archer ARC-2S;Inner Sphere;Heavy Mech;Late Succession War - LosTech (2901 - 3019);Archer;Missile Boat;3039;0
Archer ARC-2W;Inner Sphere;Heavy Mech;Late Succession War - LosTech (2901 - 3019);Archer;Missile Boat;3039;0
Assassin "Servitor";Inner Sphere;Medium Mech;Civil War (3062 - 3067);Assassin;Striker;3050;0
Assassin ASN-101;Inner Sphere;Medium Mech;Late Succession War - Renaissance (3020 - 3049);Assassin;Scout;3039;0
Assassin ASN-21;Inner Sphere;Medium Mech;Star League (2571 - 2780);Assassin;Scout;3039;1
Assassin ASN-23;Inner Sphere;Medium Mech;Clan Invasion (3050 - 3061);Assassin;Striker;3050;0
Assassin ASN-30;Inner Sphere;Medium Mech;Civil War (3062 - 3067);Assassin;Scout;3050;0
Assassin ASN-99;Inner Sphere;Medium Mech;Jihad (3068 - 3080);Assassin;Scout;3050;0
Atlas AS7-C;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-CM;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-D-DC;Inner Sphere;Assault Mech;Star League (2571 - 2780);Atlas;Juggernaut;3039;0
Atlas AS7-D;Inner Sphere;Assault Mech;Star League (2571 - 2780);Atlas;Juggernaut;3039;1
Atlas AS7-K-DC;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-K;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-RS;Inner Sphere;Assault Mech;Early Succession War (2781 - 2900);Atlas;Juggernaut;3039;0
Atlas AS7-S2;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-S3;Inner Sphere;Assault Mech;Civil War (3062 - 3067);Atlas;Sniper;3050;0
Atlas AS7-S;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Juggernaut;3050;0
Atlas C;Mixed;Assault Mech;Early Succession War (2781 - 2900);Atlas;Juggernaut;3050;0
Avatar AV1-O;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Brawler;3059;0
Avatar AV1-OA;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Brawler;3059;0
Avatar AV1-OB;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Missile Boat;3059;0
Avatar AV1-OC;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Sniper;3059;0
Avatar AV1-OD;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Brawler;3059;0
Avatar AV1-OE;Inner Sphere;Heavy Mech;Civil War (3062 - 3067);Avatar;Brawler;3059;0
Avatar AV1-OF;Inner Sphere;Heavy Mech;Civil War (3062 - 3067);Avatar;Brawler;3059;0
Avatar AV1-OG;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Sniper;3059;0
Avatar AV1-OH;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Avatar;Sniper;3059;0
Avatar AV1-OI;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Avatar;Missile Boat;3059;0
Avatar AV1-OR;Mixed;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Brawler;3059;0
Awesome AWS-10KM;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Awesome;Juggernaut;3050;0
Awesome AWS-8Q;Inner Sphere;Assault Mech;Star League (2571 - 2780);Awesome;Sniper;3039;1
Awesome AWS-8R;Inner Sphere;Assault Mech;Star League (2571 - 2780);Awesome;Missile Boat;3039;0
Awesome AWS-8T;Inner Sphere;Assault Mech;Early Succession War (2781 - 2900);Awesome;Missile Boat;3039;0
Awesome AWS-8V;Inner Sphere;Assault Mech;Late Succession War - LosTech (2901 - 3019);Awesome;Sniper;3039;0
Awesome AWS-9M;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Awesome;Brawler;3050;0
Awesome AWS-9Ma;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Awesome;Sniper;3050;0
Awesome AWS-9Q Klatt;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Awesome;Sniper;3050;0
Awesome AWS-9Q;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Awesome;Sniper;3050;0
Axel IIC Tank (XL);Clan;Heavy Vehicle;Jihad (3068 - 3080);Patton/Rommel;Brawler;3059;0
Axel IIC Tank;Clan;Heavy Vehicle;Jihad (3068 - 3080);Patton/Rommel;Brawler;3059;0
Axel Mk 1;Inner Sphere;Heavy Vehicle;Late Succession War - Renaissance (3020 - 3049);Patton/Rommel;Juggernaut;3039;0
Axel Mk 2;Inner Sphere;Heavy Vehicle;Late Succession War - Renaissance (3020 - 3049);Patton/Rommel;Juggernaut;3039;0
Axman AXM-1N;Inner Sphere;Heavy Mech;Late Succession War - Renaissance (3020 - 3049);Axman;Skirmisher;3050;0
Axman AXM-2N;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Axman;Skirmisher;3050;0
Axman AXM-3S;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Axman;Skirmisher;3050;0
Axman AXM-4D;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Axman;Brawler;3050;0
Badger (C) Tracked Transport A;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Striker;3058;0
Badger (C) Tracked Transport B;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Scout;3058;0
Badger (C) Tracked Transport C;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Scout;3058;0
Badger (C) Tracked Transport D;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Scout;3058;0
Badger (C) Tracked Transport E;Clan;Light Vehicle;Civil War (3062 - 3067);Badger;Scout;3058;0
Badger (C) Tracked Transport F;Clan;Light Vehicle;Jihad (3068 - 3080);Badger;Scout;3058;0
Badger (C) Tracked Transport H;Clan;Light Vehicle;Civil War (3062 - 3067);Badger;Striker;3058;0
Badger (C) Tracked Transport Prime;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Striker;3058;0
Badger Tracked Transport A;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Striker;3058;0
Badger Tracked Transport B;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Scout;3058;0
Badger Tracked Transport C;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Missile Boat;3058;0
Badger Tracked Transport D;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Striker;3058;0
Badger Tracked Transport E;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Scout;3058;0
Badger Tracked Transport F;Inner Sphere;Light Vehicle;Clan Invasion (3050 - 3061);Badger;Scout;3058;0
Badger Tracked Transport G;Inner Sphere;Light Vehicle;Jihad (3068 - 3080);Badger;Sniper;3058;0
Badger Tracked Transport Prime;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Striker;3058;0
Bandit (C) Hovercraft A;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Striker;3058;0
Bandit (C) Hovercraft B;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Missile Boat;3058;0
Bandit (C) Hovercraft C;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Striker;3058;0
Bandit (C) Hovercraft D;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Striker;3058;0
Bandit (C) Hovercraft E;Clan;Medium Vehicle;Civil War (3062 - 3067);Bandit;Striker;3058;0
Bandit (C) Hovercraft F;Clan;Medium Vehicle;Jihad (3068 - 3080);Bandit;Striker;3058;0
Bandit (C) Hovercraft G;Clan;Medium Vehicle;Jihad (3068 - 3080);Bandit;Scout;3058;0
Bandit (C) Hovercraft H;Clan;Medium Vehicle;Civil War (3062 - 3067);Bandit;Striker;3058;0
Bandit (C) Hovercraft Prime;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Striker;3058;0
Bandit Hovercraft A;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Scout;3058;0
Bandit Hovercraft B;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Bandit Hovercraft C;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Bandit Hovercraft D;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Missile Boat;3058;0
Bandit Hovercraft E;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Missile Boat;3058;0
Bandit Hovercraft F;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Bandit Hovercraft G;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Bandit Hovercraft H;Inner Sphere;Medium Vehicle;Clan Invasion (3050 - 3061);Bandit;Skirmisher;3058;0
Bandit Hovercraft I;Inner Sphere;Medium Vehicle;Jihad (3068 - 3080);Bandit;Striker;3058;0
Bandit Hovercraft Prime;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Banshee BNC-3E;Inner Sphere;Assault Mech;Age of War (2005 - 2570);Banshee;Sniper;3039;1
Banshee BNC-3M;Inner Sphere;Assault Mech;Star League (2571 - 2780);Banshee;Brawler;3039;0
Banshee BNC-3MC;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Banshee;Brawler;3039;0
Banshee BNC-3Q;Inner Sphere;Assault Mech;Late Succession War - LosTech (2901 - 3019);Banshee;Juggernaut;3039;0
Banshee BNC-3S Reinesblatt;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Banshee;Juggernaut;3039;0
Banshee BNC-3S;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Banshee;Juggernaut;3039;0
Banshee BNC-5S Sawyer;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Banshee;Sniper;3050;0
Banshee BNC-5S Vandergriff;Inner Sphere;Assault Mech;Civil War (3062 - 3067);Banshee;Skirmisher;3050;0
Banshee BNC-5S;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Banshee;Sniper;3050;0
Banshee BNC-6S;Inner Sphere;Assault Mech;Civil War (3062 - 3067);Banshee;Brawler;3050;0
Banshee BNC-7S;Inner Sphere;Assault Mech;Civil War (3062 - 3067);Banshee;Brawler;3050;0
Banshee BNC-8S;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Banshee;Brawler;3050;0
Banshee BNC-9S;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Banshee;Juggernaut;3050;0
Black Hawk (Nova) A;Clan;Medium Mech;Early Succession War (2781 - 2900);Black Hawk;Sniper;3050;0
Black Hawk (Nova) B;Clan;Medium Mech;Early Succession War (2781 - 2900);Black Hawk;Sniper;3050;0
Black Hawk (Nova) C;Clan;Medium Mech;Early Succession War (2781 - 2900);Black Hawk;Sniper;3050;0
Black Hawk (Nova) D;Clan;Medium Mech;Early Succession War (2781 - 2900);Black Hawk;Missile Boat;3050;0
Black Hawk (Nova) E;Clan;Medium Mech;Clan Invasion (3050 - 3061);Black Hawk;Skirmisher;3050;0
Black Hawk (Nova) F;Clan;Medium Mech;Jihad (3068 - 3080);Black Hawk;Skirmisher;3050;0
Black Hawk (Nova) H;Clan;Medium Mech;Clan Invasion (3050 - 3061);Black Hawk;Skirmisher;3050;0
Black Hawk (Nova) Prime;Clan;Medium Mech;Early Succession War (2781 - 2900);Black Hawk;Skirmisher;3050;1
Black Hawk (Nova) S;Clan;Medium Mech;Clan Invasion (3050 - 3061);Black Hawk;Skirmisher;3050;0
Catapult CPLT-A1;Inner Sphere;Heavy Mech;Age of War (2005 - 2570);Catapult;Missile Boat;3039;0
Catapult CPLT-C1;Inner Sphere;Heavy Mech;Age of War (2005 - 2570);Catapult;Missile Boat;3039;1
Catapult CPLT-C1b;Inner Sphere;Heavy Mech;Star League (2571 - 2780);Catapult;Missile Boat;3039;0
Catapult CPLT-C2;Inner Sphere;Heavy Mech;Civil War (3062 - 3067);Catapult;Missile Boat;3050;0
Catapult CPLT-C3;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Catapult;Missile Boat;3050;0
Catapult CPLT-C4;Inner Sphere;Heavy Mech;Age of War (2005 - 2570);Catapult;Missile Boat;3039;0
Catapult CPLT-C4C;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Catapult;Missile Boat;3050;0
Catapult CPLT-C5;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Catapult;Missile Boat;3050;0
Catapult CPLT-C6;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Catapult;Skirmisher;3050;0
Catapult CPLT-H2;Inner Sphere;Heavy Mech;Civil War (3062 - 3067);Catapult;Skirmisher;3050;0
Catapult CPLT-K2;Inner Sphere;Heavy Mech;Star League (2571 - 2780);Catapult;Sniper;3039;0
Catapult CPLT-K2K;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Catapult;Sniper;3050;0
Catapult CPLT-K3;Inner Sphere;Heavy Mech;Late Succession War - Renaissance (3020 - 3049);Catapult;Sniper;3050;0
Catapult CPLT-K4;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Catapult;Sniper;3050;0
Catapult CPLT-K5;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Catapult;Skirmisher;3050;0
Catapult CPLT-K6;Inner Sphere;Heavy Mech;Dark Age (3131 - 3150);Catapult;Missile Boat;ilClan Vol. 5;0
Catapult Jenny;Inner Sphere;Heavy Mech;Late Succession War - Renaissance (3020 - 3049);Catapult;Skirmisher;3039;0
Cheetah F-10;Inner Sphere;Light Aerospace;Star League (2571 - 2780);Cheetah;Interceptor;3039;1
Cheetah F-11-R;Inner Sphere;Light Aerospace;Early Succession War (2781 - 2900);Cheetah;Interceptor;3039;0
Cheetah F-11-RR;Inner Sphere;Light Aerospace;Clan Invasion (3050 - 3061);Cheetah;Interceptor;3039;0
Cheetah F-11;Inner Sphere;Light Aerospace;Clan Invasion (3050 - 3061);Cheetah;Interceptor;3039;0
Cheetah F-12-S;Inner Sphere;Light Aerospace;Early Succession War (2781 - 2900);Cheetah;Interceptor;3039;0
Cheetah F-13;Inner Sphere;Light Aerospace;Jihad (3068 - 3080);Cheetah;Interceptor;3039;0
Cheetah F-14-S;Inner Sphere;Light Aerospace;Clan Invasion (3050 - 3061);Cheetah;Interceptor;3039;0
Cicada CDA-2A;Inner Sphere;Medium Mech;Star League (2571 - 2780);Cicada;Scout;3039;1
Cicada CDA-2B;Inner Sphere;Medium Mech;Early Succession War (2781 - 2900);Cicada;Scout;3039;0
Cicada CDA-3C;Inner Sphere;Medium Mech;Early Succession War (2781 - 2900);Cicada;Scout;3039;0
Cicada CDA-3F;Inner Sphere;Medium Mech;Clan Invasion (3050 - 3061);Cicada;Striker;3050;0
Cicada CDA-3G;Inner Sphere;Medium Mech;Clan Invasion (3050 - 3061);Cicada;Striker;3050;0
Cicada CDA-3M;Inner Sphere;Medium Mech;Clan Invasion (3050 - 3061);Cicada;Striker;3050;0
Cicada CDA-3MA;Inner Sphere;Medium Mech;Jihad (3068 - 3080);Cicada;Striker;3050;0
Cicada CDA-3P;Inner Sphere;Medium Mech;Jihad (3068 - 3080);Cicada;Striker;3050;0
Clint CLNT-1-2R;Inner Sphere;Medium Mech;Star League (2571 - 2780);Clint;Striker;3039;0
Clint CLNT-2-3T Denton;Inner Sphere;Medium Mech;Late Succession War - Renaissance (3020 - 3049);Clint;Striker;3039;0
Clint CLNT-2-3T;Inner Sphere;Medium Mech;Star League (2571 - 2780);Clint;Striker;3039;1
Clint CLNT-2-3U;Inner Sphere;Medium Mech;Clan Invasion (3050 - 3061);Clint;Striker;3050;0
Clint CLNT-2-3UL;Inner Sphere;Medium Mech;Jihad (3068 - 3080);Clint;Striker;3050;0
Clint CLNT-2-4T;Inner Sphere;Medium Mech;Star League (2571 - 2780);Clint;Sniper;3039;0
Clint CLNT-3-3T;Inner Sphere;Medium Mech;Jihad (3068 - 3080);Clint;Striker;3050;0
Clint CLNT-5U;Inner Sphere;Medium Mech;Civil War (3062 - 3067);Clint;Striker;3050;0
Clint CLNT-6S;Inner Sphere;Medium Mech;Jihad (3068 - 3080);Clint;Striker;3050;0
Commando COM-1B;Inner Sphere;Light Mech;Late Succession War - LosTech (2901 - 3019);Commando;Striker;3050;0
Commando COM-1C;Inner Sphere;Light Mech;Late Succession War - Renaissance (3020 - 3049);Commando;Striker;3050;0
Commando COM-1D;Inner Sphere;Light Mech;Age of War (2005 - 2570);Commando;Striker;3039;0
Commando COM-2D;Inner Sphere;Light Mech;Age of War (2005 - 2570);Commando;Striker;3039;1
Commando COM-3A;Inner Sphere;Light Mech;Late Succession War - Renaissance (3020 - 3049);Commando;Striker;3039;0
Commando COM-4H;Inner Sphere;Light Mech;Civil War (3062 - 3067);Commando;Striker;3050;0
Commando COM-5S;Inner Sphere;Light Mech;Clan Invasion (3050 - 3061);Commando;Striker;3050;0
Commando COM-7B;Inner Sphere;Light Mech;Jihad (3068 - 3080);Commando;Striker;3050;0
Commando COM-7S;Inner Sphere;Light Mech;Civil War (3062 - 3067);Commando;Striker;3050;0
Conjurer (Hellhound) 7;Clan;Medium Mech;Early Succession War (2781 - 2900);Conjurer;Skirmisher;ilClan Vol. 5;0
Conjurer (Hellhound) 8;Clan;Medium Mech;Dark Age (3131 - 3150);Conjurer;Skirmisher;ilClan Vol. 5;0
Conjurer (Hellhound);Clan;Medium Mech;Early Succession War (2781 - 2900);Conjurer;Skirmisher;ilClan Vol. 5;1
Cyclops CP-10-HQ;Inner Sphere;Assault Mech;Star League (2571 - 2780);Cyclops;Juggernaut;3039;0
Cyclops CP-10-Q;Inner Sphere;Assault Mech;Early Succession War (2781 - 2900);Cyclops;Missile Boat;3039;0
Cyclops CP-10-Z;Inner Sphere;Assault Mech;Star League (2571 - 2780);Cyclops;Juggernaut;3039;1
Cyclops CP-11-A-DC;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Cyclops;Sniper;3050;0
Cyclops CP-11-A;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Cyclops;Sniper;3050;0
Cyclops CP-11-C;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Cyclops;Brawler;3050;0
Cyclops CP-11-G;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Cyclops;Sniper;3050;0
Cyclops CP-11-H;Inner Sphere;Assault Mech;Civil War (3062 - 3067);Cyclops;Juggernaut;3050;0
Cyclops CP-12-K;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Cyclops;Brawler;3050;0
Dervish DV-6M;Inner Sphere;Medium Mech;Star League (2571 - 2780);Dervish;Missile Boat;3039;1
Dervish DV-7D;Inner Sphere;Medium Mech;Late Succession War - Renaissance (3020 - 3049);Dervish;Missile Boat;3050;0
Dervish DV-8D;Inner Sphere;Medium Mech;Civil War (3062 - 3067);Dervish;Missile Boat;3050;0
Dervish DV-9D;Inner Sphere;Medium Mech;Jihad (3068 - 3080);Dervish;Missile Boat;3050;0
Dragon DRG-1C;Inner Sphere;Heavy Mech;Star League (2571 - 2780);Dragon;Skirmisher;3039;1
Dragon DRG-1N;Inner Sphere;Heavy Mech;Star League (2571 - 2780);Dragon;Skirmisher;3039;0
Dragon DRG-5N;Inner Sphere;Heavy Mech;Late Succession War - Renaissance (3020 - 3049);Dragon;Skirmisher;3050;0
Dragon DRG-7N;Inner Sphere;Heavy Mech;Civil War (3062 - 3067);Dragon;Skirmisher;3050;0
Elemental (AP Gauss);Clan;Medium Battle Armor;Jihad (3068 - 3080);Elemental;Ambusher;3058;0
Elemental (ER Laser);Clan;Medium Battle Armor;Clan Invasion (3050 - 3061);Elemental;Ambusher;3058;0
Elemental (Flamer);Clan;Medium Battle Armor;Early Succession War (2781 - 2900);Elemental;Ambusher;3058;2
Elemental (HMG);Clan;Medium Battle Armor;Clan Invasion (3050 - 3061);Elemental;Ambusher;3058;0
Elemental (Headhunter);Clan;Medium Battle Armor;Clan Invasion (3050 - 3061);Elemental;Ambusher;3058;0
Elemental (Laser);Clan;Medium Battle Armor;Early Succession War (2781 - 2900);Elemental;Ambusher;3058;0
Elemental (MG);Clan;Medium Battle Armor;Early Succession War (2781 - 2900);Elemental;Ambusher;3058;0
Elemental (Pulse Laser);Clan;Medium Battle Armor;Clan Invasion (3050 - 3061);Elemental;Ambusher;3058;0
Enforcer ENF-4R;Inner Sphere;Medium Mech;Star League (2571 - 2780);Enforcer;Skirmisher;3039;1
Enforcer ENF-5D;Inner Sphere;Medium Mech;Clan Invasion (3050 - 3061);Enforcer;Skirmisher;3050;0
Ferret Light Scout VTOL (Armor) "Wild Weasel";Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Ferret;Scout;3039;0
Ferret Light Scout VTOL (Cargo);Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Ferret;None;3039;1
Ferret Light Scout VTOL;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Ferret;Scout;3039;1
Gladiator (Executioner) A;Clan;Assault Mech;Late Succession War - LosTech (2901 - 3019);Gladiator;Skirmisher;3050;0
Gladiator (Executioner) B;Clan;Assault Mech;Late Succession War - LosTech (2901 - 3019);Gladiator;Skirmisher;3050;0
Gladiator (Executioner) C;Clan;Assault Mech;Late Succession War - LosTech (2901 - 3019);Gladiator;Missile Boat;3050;0
Gladiator (Executioner) D;Clan;Assault Mech;Late Succession War - LosTech (2901 - 3019);Gladiator;Skirmisher;3050;0
Gladiator (Executioner) E;Clan;Assault Mech;Clan Invasion (3050 - 3061);Gladiator;Skirmisher;3050;0
Gladiator (Executioner) H;Clan;Assault Mech;Clan Invasion (3050 - 3061);Gladiator;Skirmisher;3050;0
Gladiator (Executioner) K;Clan;Assault Mech;Jihad (3068 - 3080);Gladiator;Skirmisher;3050;0
Gladiator (Executioner) P;Clan;Assault Mech;Jihad (3068 - 3080);Gladiator;Skirmisher;3050;0
Gladiator (Executioner) Prime;Clan;Assault Mech;Late Succession War - LosTech (2901 - 3019);Gladiator;Sniper;3050;1
Grand Dragon DRG-1G;Inner Sphere;Heavy Mech;Late Succession War - Renaissance (3020 - 3049);Dragon;Skirmisher;3039;0
Grand Dragon DRG-5K-DC;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Dragon;Skirmisher;3050;0
Grand Dragon DRG-5K;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Dragon;Skirmisher;3050;0
Grand Dragon DRG-7K;Inner Sphere;Heavy Mech;Civil War (3062 - 3067);Dragon;Skirmisher;3050;0
Grand Dragon DRG-9KC;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Dragon;Skirmisher;3050;0
Grand Dragon DRG-C;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Dragon;Skirmisher;3050;0
Grasshopper GHR-5H;Inner Sphere;Heavy Mech;Star League (2571 - 2780);Grasshopper;Skirmisher;3039;1
Grasshopper GHR-5J;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Grasshopper;Skirmisher;3050;1
Grasshopper GHR-5N;Inner Sphere;Heavy Mech;Late Succession War - Renaissance (3020 - 3049);Grasshopper;Skirmisher;3050;0
Grasshopper GHR-6K;Inner Sphere;Heavy Mech;Civil War (3062 - 3067);Grasshopper;Skirmisher;3050;0
Grasshopper GHR-7K "Gravedigger";Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Grasshopper;Skirmisher;3050;0
Grasshopper GHR-7K;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Grasshopper;Skirmisher;3050;0
Grasshopper GHR-C;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Grasshopper;Skirmisher;3050;0
Grendel (Mongrel) A;Clan;Medium Mech;Clan Invasion (3050 - 3061);Grendel;Missile Boat;3059;0
Grendel (Mongrel) B;Clan;Medium Mech;Clan Invasion (3050 - 3061);Grendel;Striker;3059;0
Grendel (Mongrel) C;Clan;Medium Mech;Clan Invasion (3050 - 3061);Grendel;Striker;3059;0
Grendel (Mongrel) D;Clan;Medium Mech;Clan Invasion (3050 - 3061);Grendel;Striker;3059;0
Grendel (Mongrel) E;Clan;Medium Mech;Clan Invasion (3050 - 3061);Grendel;Striker;3059;0
Grendel (Mongrel) F;Clan;Medium Mech;Jihad (3068 - 3080);Grendel;Striker;3059;0
Grendel (Mongrel) H;Clan;Medium Mech;Civil War (3062 - 3067);Grendel;Striker;3059;0
Grendel (Mongrel) Prime;Clan;Medium Mech;Clan Invasion (3050 - 3061);Grendel;Striker;3059;1
Hermes II HER-2M "Mercury";Inner Sphere;Medium Mech;Early Succession War (2781 - 2900);Hermes II;Striker;3039;0
Hermes II HER-2S;Inner Sphere;Medium Mech;Early Succession War (2781 - 2900);Hermes II;Scout;3039;1
Hermes II HER-5C;Inner Sphere;Medium Mech;Civil War (3062 - 3067);Hermes II;Striker;3050;0
Hermes II HER-5ME "Mercury Elite";Inner Sphere;Medium Mech;Clan Invasion (3050 - 3061);Hermes II;Sniper;3050;0
Hermes II HER-5S;Inner Sphere;Medium Mech;Clan Invasion (3050 - 3061);Hermes II;Striker;3050;0
Hermes II HER-5SA;Inner Sphere;Medium Mech;Jihad (3068 - 3080);Hermes II;Striker;3050;0
Hermes II HER-6D;Inner Sphere;Medium Mech;Civil War (3062 - 3067);Hermes II;Striker;3050;0
Hermes III HER-4K;Inner Sphere;Medium Mech;Late Succession War - Renaissance (3020 - 3049);Hermes II;Scout;3039;0
Hunchback IIC 2;Clan;Medium Mech;Clan Invasion (3050 - 3061);Hunchback II;Ambusher;3059;0
Hunchback IIC 3;Clan;Medium Mech;Civil War (3062 - 3067);Hunchback II;Brawler;3059;0
Hunchback IIC;Clan;Medium Mech;Early Succession War (2781 - 2900);Hunchback II;Ambusher;3059;1
LRM Carrier (3055 Upgrade);Inner Sphere;Heavy Vehicle;Clan Invasion (3050 - 3061);Missile Carrier;Missile Boat;3059;0
LRM Carrier (WoB);Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Missile Carrier;Missile Boat;3059;0
LRM Carrier;Inner Sphere;Heavy Vehicle;Age of War (2005 - 2570);Missile Carrier;Missile Boat;3039;0
Laser Carrier;Inner Sphere;Heavy Vehicle;Early Succession War (2781 - 2900);Missile Carrier;Ambusher;3039;0
MRM Carrier;Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Missile Carrier;Ambusher;3059;0
Patton Tank (Ultra);Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Patton/Rommel;Brawler;3059;0
Patton Tank;Inner Sphere;Heavy Vehicle;Late Succession War - Renaissance (3020 - 3049);Patton/Rommel;Brawler;3039;0
Rommel Tank (Gauss);Inner Sphere;Heavy Vehicle;Clan Invasion (3050 - 3061);Patton/Rommel;Brawler;3059;0
Rommel Tank;Inner Sphere;Heavy Vehicle;Late Succession War - Renaissance (3020 - 3049);Juggernaut;3039;0
SRM Carrier (3054 Upgrade);Inner Sphere;Heavy Vehicle;Clan Invasion (3050 - 3061);Missile Carrier;Ambusher;3059;0
SRM Carrier (C3);Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Missile Carrier;Ambusher;3059;0
SRM Carrier (WoB);Inner Sphere;Heavy Vehicle;Jihad (3068 - 3080);Missile Carrier;Ambusher;3059;0
SRM Carrier;Inner Sphere;Heavy Vehicle;Age of War (2005 - 2570);Missile Carrier;Ambusher;3039;0
Supernova 2;Clan;Assault Mech;Civil War (3062 - 3067);Supernova;Juggernaut;3059;0
Supernova 3;Clan;Assault Mech;Civil War (3062 - 3067);Supernova;Sniper;3059;0
Supernova 4;Clan;Assault Mech;Civil War (3062 - 3067);Supernova;Juggernaut;3059;0
Supernova;Clan;Assault Mech;Early Succession War (2781 - 2900);Supernova;Sniper;3059;1
Sylph Battle Armor (Upgrade);Clan;Light Battle Armor;Clan Invasion (3050 - 3061);Sylph;Scout;3058;0
Sylph Battle Armor;Clan;Light Battle Armor;Clan Invasion (3050 - 3061);Sylph;Scout;3058;0
