'Mechbuster (LB-X);Inner Sphere;Conventional Fighter;Civil War (3062 - 3067);Mechbuster;Attack;3039;0
'Mechbuster (Laser);Inner Sphere;Conventional Fighter;Late Succession War - Renaissance (3020 - 3049);Mechbuster;Attack;3039;0
'Mechbuster (SRM);Inner Sphere;Conventional Fighter;Late Succession War - Renaissance (3020 - 3049);Mechbuster;Attack;3039;0
'Mechbuster;Inner Sphere;Conventional Fighter;Late Succession War - Renaissance (3020 - 3049);Mechbuster;Attack;3039;0
AC/2 Carrier (LB-X);Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Missile Carrier;Sniper;3058;0
AC/2 Carrier;Inner Sphere;Heavy Vehicle;Age of War (2005 - 2570);Missile Carrier;Sniper;3039;0
APC (Hover LRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Missile Boat;3039;0
APC (Hover MG);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Hover SRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Hover);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Tracked LRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Missile Boat;3039;0
APC (Tracked MG);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Tracked SRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Tracked);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Wheeled LRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Missile Boat;3039;0
APC (Wheeled MG);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Wheeled SRM);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
APC (Wheeled);Inner Sphere;Light Vehicle;Age of War (2005 - 2570);Armored Personnel Carrier;Scout;3039;0
Achileus (David);Inner Sphere;Light Battle Armor;Civil War (3062 - 3067);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (Flamer);Inner Sphere;Light Battle Armor;Clan Invasion (3050 - 3061);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (Laser);Inner Sphere;Light Battle Armor;Clan Invasion (3050 - 3061);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (MG);Inner Sphere;Light Battle Armor;Clan Invasion (3050 - 3061);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (TAG);Inner Sphere;Light Battle Armor;Clan Invasion (3050 - 3061);Achileus Light Battle Armor;Ambusher;3058;0
Achileus (WoB);Inner Sphere;Light Battle Armor;Civil War (3062 - 3067);Achileus Light Battle Armor;Scout;3058;0
Ahab AHB-443;Inner Sphere;Heavy Aerospace;Star League (2571 - 2780);Ahab;Attack;3050;0
Ahab AHB-643;Inner Sphere;Heavy Aerospace;Civil War (3062 - 3067);Ahab;Attack;3050;0
Ahab AHB-MD;Inner Sphere;Heavy Aerospace;Clan Invasion (3050 - 3061);Ahab;Attack;3050;0
Ahab AHB-X;Inner Sphere;Heavy Aerospace;Star League (2571 - 2780);Ahab;Attack;3050;0
Alacorn Mk III Heavy Tank;Inner Sphere;Assault Vehicle;Star League (2571 - 2780);Alacorn;Juggernaut;3059;0
Alacorn Mk IV Heavy Tank;Inner Sphere;Assault Vehicle;Star League (2571 - 2780);Alacorn;Juggernaut;3059;0
Alacorn Mk VI Heavy Tank;Inner Sphere;Assault Vehicle;Star League (2571 - 2780);Alacorn;Sniper;3059;0
Alacorn Mk VII Heavy Tank;Inner Sphere;Assault Vehicle;Civil War (3062 - 3067);Alacorn;Juggernaut;3059;0
Annihilator ANH-1A;Inner Sphere;Assault Mech;Late Succession War - LosTech (2901 - 3019);Annihilator;Juggernaut;3050;0
Annihilator ANH-2A;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Annihilator;Juggernaut;3050;0
Annihilator ANH-3A;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Annihilator;Juggernaut;3050;0
Annihilator ANH-4A;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Annihilator;Sniper;3050;0
Annihilator C 2;Clan;Assault Mech;Early Succession War (2781 - 2900);Annihilator;Sniper;3050;0
Annihilator C;Clan;Assault Mech;Early Succession War (2781 - 2900);Annihilator;Sniper;3050;0
Archer ARC-2K;Inner Sphere;Heavy Mech;Early Succession War (2781 - 2900);Archer;Missile Boat;3039;0
Archer ARC-2R;Inner Sphere;Heavy Mech;Age of War (2005 - 2570);Archer;Missile Boat;3039;1
Archer ARC-2S;Inner Sphere;Heavy Mech;Late Succession War - LosTech (2901 - 3019);Archer;Missile Boat;3039;0
Archer ARC-2W;Inner Sphere;Heavy Mech;Late Succession War - LosTech (2901 - 3019);Archer;Missile Boat;3039;0
Assassin "Servitor";Inner Sphere;Medium Mech;Civil War (3062 - 3067);Assassin;Striker;3050;0
Assassin ASN-101;Inner Sphere;Medium Mech;Late Succession War - Renaissance (3020 - 3049);Assassin;Scout;3039;0
Assassin ASN-21;Inner Sphere;Medium Mech;Star League (2571 - 2780);Assassin;Scout;3039;1
Assassin ASN-23;Inner Sphere;Medium Mech;Clan Invasion (3050 - 3061);Assassin;Striker;3050;0
Assassin ASN-30;Inner Sphere;Medium Mech;Civil War (3062 - 3067);Assassin;Scout;3050;0
Assassin ASN-99;Inner Sphere;Medium Mech;Jihad (3068 - 3080);Assassin;Scout;3050;0
Atlas AS7-C;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-CM;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-D-DC;Inner Sphere;Assault Mech;Star League (2571 - 2780);Atlas;Juggernaut;3039;0
Atlas AS7-D;Inner Sphere;Assault Mech;Star League (2571 - 2780);Atlas;Juggernaut;3039;1
Atlas AS7-K-DC;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-K;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-RS;Inner Sphere;Assault Mech;Early Succession War (2781 - 2900);Atlas;Juggernaut;3039;0
Atlas AS7-S2;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Sniper;3050;0
Atlas AS7-S3;Inner Sphere;Assault Mech;Civil War (3062 - 3067);Atlas;Sniper;3050;0
Atlas AS7-S;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Atlas;Juggernaut;3050;0
Atlas C;Mixed;Assault Mech;Early Succession War (2781 - 2900);Atlas;Juggernaut;3050;0
Avatar AV1-O;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Brawler;3059;0
Avatar AV1-OA;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Brawler;3059;0
Avatar AV1-OB;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Missile Boat;3059;0
Avatar AV1-OC;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Sniper;3059;0
Avatar AV1-OD;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Brawler;3059;0
Avatar AV1-OE;Inner Sphere;Heavy Mech;Civil War (3062 - 3067);Avatar;Brawler;3059;0
Avatar AV1-OF;Inner Sphere;Heavy Mech;Civil War (3062 - 3067);Avatar;Brawler;3059;0
Avatar AV1-OG;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Sniper;3059;0
Avatar AV1-OH;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Avatar;Sniper;3059;0
Avatar AV1-OI;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Avatar;Missile Boat;3059;0
Avatar AV1-OR;Mixed;Heavy Mech;Clan Invasion (3050 - 3061);Avatar;Brawler;3059;0
Awesome AWS-10KM;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Awesome;Juggernaut;3050;0
Awesome AWS-8Q;Inner Sphere;Assault Mech;Star League (2571 - 2780);Awesome;Sniper;3039;1
Awesome AWS-8R;Inner Sphere;Assault Mech;Star League (2571 - 2780);Awesome;Missile Boat;3039;0
Awesome AWS-8T;Inner Sphere;Assault Mech;Early Succession War (2781 - 2900);Awesome;Missile Boat;3039;0
Awesome AWS-8V;Inner Sphere;Assault Mech;Late Succession War - LosTech (2901 - 3019);Awesome;Sniper;3039;0
Awesome AWS-9M;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Awesome;Brawler;3050;0
Awesome AWS-9Ma;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Awesome;Sniper;3050;0
Awesome AWS-9Q Klatt;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Awesome;Sniper;3050;0
Awesome AWS-9Q;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Awesome;Sniper;3050;0
Axel IIC Tank (XL);Clan;Heavy Vehicle;Jihad (3068 - 3080);Patton/Rommel;Brawler;3059;0
Axel IIC Tank;Clan;Heavy Vehicle;Jihad (3068 - 3080);Patton/Rommel;Brawler;3059;0
Axel Mk 1;Inner Sphere;Heavy Vehicle;Late Succession War - Renaissance (3020 - 3049);Patton/Rommel;Juggernaut;3039;0
Axel Mk 2;Inner Sphere;Heavy Vehicle;Late Succession War - Renaissance (3020 - 3049);Patton/Rommel;Juggernaut;3039;0
Axman AXM-1N;Inner Sphere;Heavy Mech;Late Succession War - Renaissance (3020 - 3049);Axman;Skirmisher;3050;0
Axman AXM-2N;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Axman;Skirmisher;3050;0
Axman AXM-3S;Inner Sphere;Heavy Mech;Clan Invasion (3050 - 3061);Axman;Skirmisher;3050;0
Axman AXM-4D;Inner Sphere;Heavy Mech;Jihad (3068 - 3080);Axman;Brawler;3050;0
Badger (C) Tracked Transport A;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Striker;3058;0
Badger (C) Tracked Transport B;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Scout;3058;0
Badger (C) Tracked Transport C;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Scout;3058;0
Badger (C) Tracked Transport D;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Scout;3058;0
Badger (C) Tracked Transport E;Clan;Light Vehicle;Civil War (3062 - 3067);Badger;Scout;3058;0
Badger (C) Tracked Transport F;Clan;Light Vehicle;Jihad (3068 - 3080);Badger;Scout;3058;0
Badger (C) Tracked Transport H;Clan;Light Vehicle;Civil War (3062 - 3067);Badger;Striker;3058;0
Badger (C) Tracked Transport Prime;Clan;Light Vehicle;Early Succession War (2781 - 2900);Badger;Striker;3058;0
Badger Tracked Transport A;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Striker;3058;0
Badger Tracked Transport B;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Scout;3058;0
Badger Tracked Transport C;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Missile Boat;3058;0
Badger Tracked Transport D;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Striker;3058;0
Badger Tracked Transport E;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Scout;3058;0
Badger Tracked Transport F;Inner Sphere;Light Vehicle;Clan Invasion (3050 - 3061);Badger;Scout;3058;0
Badger Tracked Transport G;Inner Sphere;Light Vehicle;Jihad (3068 - 3080);Badger;Sniper;3058;0
Badger Tracked Transport Prime;Inner Sphere;Light Vehicle;Late Succession War - LosTech (2901 - 3019);Badger;Striker;3058;0
Bandit (C) Hovercraft A;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Striker;3058;0
Bandit (C) Hovercraft B;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Missile Boat;3058;0
Bandit (C) Hovercraft C;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Striker;3058;0
Bandit (C) Hovercraft D;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Striker;3058;0
Bandit (C) Hovercraft E;Clan;Medium Vehicle;Civil War (3062 - 3067);Bandit;Striker;3058;0
Bandit (C) Hovercraft F;Clan;Medium Vehicle;Jihad (3068 - 3080);Bandit;Striker;3058;0
Bandit (C) Hovercraft G;Clan;Medium Vehicle;Jihad (3068 - 3080);Bandit;Scout;3058;0
Bandit (C) Hovercraft H;Clan;Medium Vehicle;Civil War (3062 - 3067);Bandit;Striker;3058;0
Bandit (C) Hovercraft Prime;Clan;Medium Vehicle;Early Succession War (2781 - 2900);Bandit;Striker;3058;0
Bandit Hovercraft A;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Scout;3058;0
Bandit Hovercraft B;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Bandit Hovercraft C;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Bandit Hovercraft D;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Missile Boat;3058;0
Bandit Hovercraft E;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Missile Boat;3058;0
Bandit Hovercraft F;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Bandit Hovercraft G;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Bandit Hovercraft H;Inner Sphere;Medium Vehicle;Clan Invasion (3050 - 3061);Bandit;Skirmisher;3058;0
Bandit Hovercraft I;Inner Sphere;Medium Vehicle;Jihad (3068 - 3080);Bandit;Striker;3058;0
Bandit Hovercraft Prime;Inner Sphere;Medium Vehicle;Late Succession War - LosTech (2901 - 3019);Bandit;Striker;3058;0
Banshee BNC-3E;Inner Sphere;Assault Mech;Age of War (2005 - 2570);Banshee;Sniper;3039;1
Banshee BNC-3M;Inner Sphere;Assault Mech;Star League (2571 - 2780);Banshee;Brawler;3039;0
Banshee BNC-3MC;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Banshee;Brawler;3039;0
Banshee BNC-3Q;Inner Sphere;Assault Mech;Late Succession War - LosTech (2901 - 3019);Banshee;Juggernaut;3039;0
Banshee BNC-3S Reinesblatt;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Banshee;Juggernaut;3039;0
Banshee BNC-3S;Inner Sphere;Assault Mech;Late Succession War - Renaissance (3020 - 3049);Banshee;Juggernaut;3039;0
Banshee BNC-5S Sawyer;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Banshee;Sniper;3050;0
Banshee BNC-5S Vandergriff;Inner Sphere;Assault Mech;Civil War (3062 - 3067);Banshee;Skirmisher;3050;0
Banshee BNC-5S;Inner Sphere;Assault Mech;Clan Invasion (3050 - 3061);Banshee;Sniper;3050;0
Banshee BNC-6S;Inner Sphere;Assault Mech;Civil War (3062 - 3067);Banshee;Brawler;3050;0
Banshee BNC-7S;Inner Sphere;Assault Mech;Civil War (3062 - 3067);Banshee;Brawler;3050;0
Banshee BNC-8S;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Banshee;Brawler;3050;0
Banshee BNC-9S;Inner Sphere;Assault Mech;Jihad (3068 - 3080);Banshee;Juggernaut;3050;0
LRM Carrier (3055 Upgrade);Inner Sphere;Heavy Vehicle;Clan Invasion (3050 - 3061);Missile Carrier;Missile Boat;3059;0
LRM Carrier (WoB);Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Missile Carrier;Missile Boat;3059;0
LRM Carrier;Inner Sphere;Heavy Vehicle;Age of War (2005 - 2570);Missile Carrier;Missile Boat;3039;0
Laser Carrier;Inner Sphere;Heavy Vehicle;Early Succession War (2781 - 2900);Missile Carrier;Ambusher;3039;0
MRM Carrier;Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Missile Carrier;Ambusher;3059;0
Patton Tank (Ultra);Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Patton/Rommel;Brawler;3059;0
Patton Tank;Inner Sphere;Heavy Vehicle;Late Succession War - Renaissance (3020 - 3049);Patton/Rommel;Brawler;3039;0
Rommel Tank (Gauss);Inner Sphere;Heavy Vehicle;Clan Invasion (3050 - 3061);Patton/Rommel;Brawler;3059;0
Rommel Tank;Inner Sphere;Heavy Vehicle;Late Succession War - Renaissance (3020 - 3049);Juggernaut;3039;0
SRM Carrier (3054 Upgrade);Inner Sphere;Heavy Vehicle;Clan Invasion (3050 - 3061);Missile Carrier;Ambusher;3059;0
SRM Carrier (C3);Inner Sphere;Heavy Vehicle;Civil War (3062 - 3067);Missile Carrier;Ambusher;3059;0
SRM Carrier (WoB);Inner Sphere;Heavy Vehicle;Jihad (3068 - 3080);Missile Carrier;Ambusher;3059;0
SRM Carrier;Inner Sphere;Heavy Vehicle;Age of War (2005 - 2570);Missile Carrier;Ambusher;3039;0
