#name;armies;unit_type;legality;era;paint_points;cost;points;max_fa;own_amount
Argus Moonhound;Devourer's Host;Light Warbeast;Prime;Legacy;2?;14.99;6;4;1
Bloodweaver Night Witch;Devourer's Host;Solo;Prime;Legacy;1?;12.99;4;2;0
Brighid & Caul;Devourer's Host;Unit;Prime;Legacy;3?;29.99;6;1;1
Feral Warpwolf;Devourer's Host;Heavy Warbeast;Prime;Legacy;4?;34.99;13;4;3
Gallows Grove;Devourer's Host;Solo;Prime;Legacy;1?;24.99/2;1;4;2
Ghetorix;Devourer's Host;Heavy Warbeast;Prime;Legacy;4?;54.99;16;1;1
Gnarlhorn Satyr;Devourer's Host;Heavy Warbeast;Prime;Legacy;4?;34.99;10;4;1
Gorax Rager;Devourer's Host;Light Warbeast;Prime;Legacy;2?;18.99;7;4;4
Iona the Unseen;Devourer's Host;Warlock;Prime;Legacy;1?;15.99;0;1;1
Kogan the Exile;Devourer's Host;Solo;Prime;Legacy;2?;14.99;5;1;1
Kromac, Champion of the Wurm;Devourer's Host;Warlock;Prime;Legacy;4?;34.99;0;1;1
Loki;Devourer's Host;Heavy Warbeast;Prime;Legacy;4?;49.99;15;1;0
Lord of the Feast;Devourer's Host;Solo;Prime;Legacy;1?;12.99;5;1;1
Nuala the Huntress;Devourer's Host;Command Attachment;Prime;Legacy;1?;11.99;3;1;1
Pureblood Warpwolf;Devourer's Host;Heavy Warbeast;Prime;Legacy;4?;34.99;15;4;2
Razorwing Griffon;Devourer's Host;Light Warbeast;Prime;Legacy;2?;18.99;7;4;0
Rip Horn Satyr;Devourer's Host;Heavy Warbeast;Prime;Legacy;4?;34.99;12;4;0
Rotterhorn Griffon;Devouer's Host;Light Warbeast;Prime;Legacy;2?;18.99;8;4;1
Scarsfell Griffon;Devourer's Host;Light Warbeast;Prime;Legacy;2?;18.99;8;4;1
Shadowhorn Satyr;Devourer's Host;Heavy Warbeast;Prime;Legacy;4?;34.99;9;4;1
Storm Raptor;Devourer's Host;Gargantuan Warbeast;Prime;Legacy;10?;109.99;25;2;1
Tanith the Feral Song;Devourer's Host;Warlock;Prime;Legacy;1?;10?;0;1;1
Tharn Blood Pack;Devourer's Host;Unit;Prime;Legacy;6?;54.99/2;10;2;2
Tharn Blood Shaman;Devourer's Host;Solo;Prime;Legacy;1?;14.99;3;1;1
Tharn Bloodtrackers;Devourer's Host;Unit;Prime;Legacy;3?;54.99/2;8;2;2
Tharn Bloodweaver Haruspex;Devourer's Host;Command Attachment;Prime;Legacy;1?;12.99;2;3;1
Tharn Bloodweavers;Devourer's Host;Unit;Prime;Legacy;3?;25.99?;7;3;2
Tharn Ravager Chieftain;Devourer's Host;Command Attachment;Prime;Legacy;2?;17.99;3;2;2
Tharn Ravager Shaman;Devourer's Host;Solo;Prime;Legacy;2?;15.99;4;2;1
Tharn Ravager White Mane;Devourer's Host;Solo;Prime;Legacy;2?;14.99;4;2;1
Tharn Ravagers;Devourer's Host;Unit;Prime;Legacy;6?;54.99/2?;9;2;2
Tharn Wolf Rider Champion;Devourer's Host;Solo;Prime;Legacy;4?;21.99;4;2;2
Tharn Wolf Riders;Devourer's Host;Unit;Prime;Legacy;6?;72.29;8;2;1
Warpwolf Stalker;Devourer's Host;Heavy Warbeast;Prime;Legacy;4?;34.99;15;4;1
Well of Orboros;Devourer's Host;Structure;Prime;Legacy;10;59.99;9;2;0
Wild Argus;Devourer's Host;Light Warbeast;Prime;Legacy;2?;14.99;6;4;4
Winter Argus;Devourer's Host;Light Warbeast;Prime;Legacy;2?;14.99;7;4;2
Wurm, Tree of Fate;Devourer's Host;Warlock;Prime;Legacy;3?;30.99;0;1;1