...I Want to Live!!;EB01-050;Event;B;Straw Hat Crew;-Memorial Collection- [EB-01];0
...Nothing...at All!!!;OP06-096;Event;B;Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];0
Absalom;OP06-081;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Adio;OP03-002;Character;R;ODYSSEY;-PILLARS OF STRENGTH- [OP03];0
Ain;OP07-002;Character;R;FILM/Neo Navy;-500 YEARS IN THE FUTURE- [OP-07];0
Ain;ST05-002;Character;P;FILM/Neo Navy;ONE PIECE FILM edition [ST-05];0
Air Door;OP03-094;Event;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Aisa;OP06-099;Character;Y;Sky Island;-WINGS OF THE CAPTAIN-[OP06];1
Aladine;OP07-020;Character;G;Merfolk/The Sun Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Alvida;OP01-064;Character;U;Buggy Pirates;-ROMANCE DAWN- [OP01];0
Alvida;OP03-023;Character;G;East Blue/Alvida Pirates;-PILLARS OF STRENGTH- [OP03];0
Ama no Murakumo Sword;OP06-056;Event;U;Navy;-WINGS OF THE CAPTAIN-[OP06];1
Amazon;OP05-099;Character;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Ann;ST05-003;Character;P;FILM/The Pirates Fest;ONE PIECE FILM edition [ST-05];0
Apis;OP04-041;Character;U;East Blue;-KINGDOMS OF INTRIGUE- [OP04];0
Arabesque Brick Fist;OP02-067;Event;U;Fish-Man/Impel Down;-PARAMOUNT WAR- [OP02];2
Aramaki;OP06-043;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];0
Arlong;OP01-063;Character;U;Fish-Man/Arlong Pirates;-ROMANCE DAWN- [OP01];0
Arlong;OP03-022;Leader;G/Y;Fish-Man/East Blue/Arlong Pirates;-PILLARS OF STRENGTH- [OP03];0
Arlong;OP06-023;Character;G;Fish-Man/East Blue/Arlong Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Army Wolves;EB01-032;Character;P;Animal/Impel Down;-Memorial Collection- [EB-01];0
Artificial Devil Fruit SMILE;OP01-116;Event;P;Animal Kingdom Pirates/SMILE;-ROMANCE DAWN- [OP01];0
Ashura Doji;OP01-032;Character;G;Land of Wano/The Akazaya Nine;-ROMANCE DAWN- [OP01];0
Atlas;OP07-098;Character;Y;Scientist/Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
Atmos;OP02-003;Character;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];4
BE-BENG!!;OP01-059;Event;G;Land of Wano;-ROMANCE DAWN- [OP01];0
Babanuki;OP01-107;Character;P;Animal Kingdom Pirates/SMILE;-ROMANCE DAWN- [OP01];0
Baby 5;OP04-032;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Baby 5;OP05-033;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Baby 5;OP05-034;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Baccarat;OP07-010;Character;R;FILM/Grantesoro;-500 YEARS IN THE FUTURE- [OP-07];0
Baccarat;ST05-012;Character;P;FILM/Grantesoro;ONE PIECE FILM edition [ST-05];0
Backlight;ST11-003;Event;G;Music/FILM;-Uta-[ST-11];0
Bad Manners Kick Course;OP04-016;Event;R;Alabasta/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Bananagator;OP04-062;Character;P;Animal;-KINGDOMS OF INTRIGUE- [OP04];0
Bao Huang;OP01-105;Character;P;Animal Kingdom Pirates/SMILE;-ROMANCE DAWN- [OP01];0
Baron Omatsuri;OP06-004;Character;R;FILM/Omatsuri Island;-WINGS OF THE CAPTAIN-[OP06];2
Baron Tamago;ST07-012;Character;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Baroque Works;OP01-090;Event;U;Baroque Works;-ROMANCE DAWN- [OP01];0
Barrier!!;OP04-095;Event;B;Dressrosa/Barto Club;-KINGDOMS OF INTRIGUE- [OP04];0
Bartholomew Kuma;OP01-074;Character;U;The Seven Warlords of the Sea/Revolutionary Army;-ROMANCE DAWN- [OP01];0
Bartholomew Kuma;OP02-057;Character;U;The Seven Warlords of the Sea/Revolutionary Army;-PARAMOUNT WAR- [OP02];1
Bartholomew Kuma;OP05-011;Character;R;The Seven Warlords of the Sea/Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Bartholomew Kuma;ST03-010;Character;U;The Seven Warlords of the Sea/Revolutionary Army;-The Seven Warlords of the Sea-[ST-03];0
Bartolomeo;OP01-019;Character;R;Supernovas/Barto Club;-ROMANCE DAWN- [OP01];0
Bartolomeo;OP04-089;Character;B;Dressrosa/Barto Club;-KINGDOMS OF INTRIGUE- [OP04];0
Bartolomeo;OP07-031;Character;G;Supernovas/Barto Club;-500 YEARS IN THE FUTURE- [OP-07];0
Basil Hawkins;OP01-106;Character;P;Animal Kingdom Pirates/Hawkins Pirates;-ROMANCE DAWN- [OP01];0
Basil Hawkins;OP05-047;Character;U;Animal Kingdom Pirates/Hawkins Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Basil Hawkins;OP07-029;Character;G;Supernovas/Hawkins Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Basil Hawkins;ST02-010;Character;G;Supernovas/Hawkins Pirates;-Worst Generation-[ST-02];0
Baskerville;OP07-087;Character;B;World Government;-500 YEARS IN THE FUTURE- [OP-07];0
Bastille;OP05-048;Character;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Bear.King;OP06-012;Character;R;FILM/Trump Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Because the Side of Justice Will Be Whichever Side Wins!!;OP05-037;Event;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Bell-mère;OP02-112;Character;B;Navy;-PARAMOUNT WAR- [OP02];2
Bell-mère;OP03-051;Character;U;East Blue/Former Navy;-PILLARS OF STRENGTH- [OP03];0
Bellamy;OP01-076;Character;U;Dressrosa;-ROMANCE DAWN- [OP01];0
Bellamy;OP05-035;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Belo Betty;OP05-002;Leader;R/Y;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Belo Betty;OP05-015;Character;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Bepo;OP01-049;Character;G;Minks/Heart Pirates;-ROMANCE DAWN- [OP01];0
Bepo;OP05-071;Character;P;Minks/Heart Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Bepo;ST02-012;Character;G;Minks/Heart Pirates;-Worst Generation-[ST-02];0
Bepo;ST10-012;Character;P;Minks/Heart Pirates;-The Three Captains-[ST-10];4
Big Bun;OP07-070;Character;P;Giant/Fish-Man/Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Bingoh;EB01-016;Character;G;Land of Wano;-Memorial Collection- [EB-01];0
Bins;ST05-013;Character;P;FILM/Neo Navy;ONE PIECE FILM edition [ST-05];0
Birdcage;OP05-040;Stage;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Black Bug;OP06-077;Event;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];0
Black Maria;OP01-111;Character;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Black Maria;OP04-052;Character;U;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Black Maria;ST04-011;Character;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Blamenco;OP03-011;Character;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Blast Breath;ST04-016;Event;P;The Four Emperors/Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Blaze Slice;OP07-116;Event;Y;Land of Wano/The Akazaya Nine;-500 YEARS IN THE FUTURE- [OP-07];0
Blenheim;OP02-012;Character;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];2
Blue Dragon Seal Water Stream;OP06-019;Event;R;FILM/Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];1
Bluejam;OP07-011;Character;R;Goa Kingdom/Bluejam Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Blueno;EB01-017;Character;G;FILM/CP0;-Memorial Collection- [EB-01];0
Blueno;EB01-033;Character;P;Water Seven;-Memorial Collection- [EB-01];0
Blueno;OP03-090;Character;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Blugori;OP02-084;Character;P;Animal/Impel Down;-PARAMOUNT WAR- [OP02];3
Boa Hancock;OP01-078;Character;U;The Seven Warlords of the Sea/Kuja Pirates;-ROMANCE DAWN- [OP01]/-KINGDOMS OF INTRIGUE- [OP04];0
Boa Hancock;OP02-059;Character;U;Impel Down/The Seven Warlords of the Sea/Kuja Pirates;-PARAMOUNT WAR- [OP02];2
Boa Hancock;OP07-038;Leader;U;The Seven Warlords of the Sea/Kuja Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Boa Hancock;OP07-051;Character;U;The Seven Warlords of the Sea/Kuja Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Boa Hancock;ST03-013;Character;U;The Seven Warlords of the Sea/Kuja Pirates;-The Seven Warlords of the Sea-[ST-03];0
Boa Marigold;OP07-052;Character;U;Kuja Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Boa Sandersonia;OP07-050;Character;U;Kuja Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Bobbin the Disposer;OP03-103;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Boodle;OP03-050;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Borsalino;OP02-114;Character;B;Navy;-PARAMOUNT WAR- [OP02];0
Borsalino;OP05-051;Character;U;Navy;-AWAKENING OF THE NEW ERA-[OP05]/-WINGS OF THE CAPTAIN-[OP06];0
Borsalino;OP06-054;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];1
Brachio Bomber;ST04-015;Event;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Braham;OP06-111;Character;Y;Sky Island/Shandian Warrior;-WINGS OF THE CAPTAIN-[OP06];1
Brannew;OP03-089;Character;B;Navy;-PILLARS OF STRENGTH- [OP03];0
Brook;EB01-045;Character;B;Rumbar Pirates;-Memorial Collection- [EB-01];0
Brook;EB01-046;Character;B;Straw Hat Crew;-Memorial Collection- [EB-01];0
Brook;OP01-022;Character;R;Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Brook;OP02-040;Character;G;FILM/Straw Hat Crew;-PARAMOUNT WAR- [OP02];1
Brook;OP02-04;Character;G;FILM/Straw Hat Crew;-Uta-[ST-11];0
Brook;OP06-092;Character;B;Former Rumbar Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Brook;ST01-011;Character;R;Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Buchi;OP03-034;Character;G;East Blue/Black Cat Pirates;-PILLARS OF STRENGTH- [OP03];0
Buckin;OP07-049;Character;U;Weevil's Mother;-500 YEARS IN THE FUTURE- [OP-07];0
Buena Festa;ST05-014;Character;P;FILM/The Pirates Fest;ONE PIECE FILM edition [ST-05];0
Buffalo;OP05-031;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Buggy;OP02-058;Character;U;Impel Down/Buggy Pirates;-PARAMOUNT WAR- [OP02];2
Buggy;OP03-008;Character;R;Buggy Pirates;-PILLARS OF STRENGTH- [OP03]/-WINGS OF THE CAPTAIN-[OP06];0
Buggy;OP03-032;Character;G;East Blue/Buggy Pirates;-PILLARS OF STRENGTH- [OP03];0
Buggy;ST03-011;Character;U;The Seven Warlords of the Sea/Buggy's Delivery;-The Seven Warlords of the Sea-[ST-03];0
Bunny Joe;OP05-013;Character;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
But I Will Never Doubt a Woman's Tears!!!!;OP06-057;Event;U;Dressrosa/Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];1
Buzz Cut Mochi;OP03-119;Event;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Byrnndi World;OP02-082;Character;P;World Pirates;-PARAMOUNT WAR- [OP02];2
Cabaji;OP02-052;Character;U;Buggy Pirates;-PARAMOUNT WAR- [OP02];3
Caesar Clown;OP01-069;Character;U;Scientist/Punk Hazard;-ROMANCE DAWN- [OP01];0
Camie;OP03-101;Character;Y;Merfolk;-PILLARS OF STRENGTH- [OP03];0
Camie;OP06-025;Character;G;Merfolk;-WINGS OF THE CAPTAIN-[OP06];0
Capone"Gang"Bege;OP04-100;Character;Y;Firetank Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Capone"Gang"Bege;ST02-004;Character;G;Supernovas/Firetank Pirates;-Worst Generation-[ST-02];0
Capote;OP07-063;Character;P;Fish-Man/Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Captain John;OP07-082;Character;B;Thriller Bark Pirates/Former Rocks Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Captain McKinley;OP05-112;Character;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Caribou;OP01-007;Character;R;Supernovas/Caribou Pirates;-ROMANCE DAWN- [OP01];0
Caribou;OP07-023;Character;G;Supernovas/Caribou Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Carina;OP07-005;Character;R;FILM/Grantesoro;-500 YEARS IN THE FUTURE- [OP-07];0
Carina;ST05-005;Character;P;FILM/Grantesoro;ONE PIECE FILM edition [ST-05];0
Carmel;OP04-101;Character;Y;The House of Lambs;-KINGDOMS OF INTRIGUE- [OP04];0
Carne;OP03-045;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Carrot;OP01-009;Character;R;Minks;-ROMANCE DAWN- [OP01];0
Carrot;OP02-029;Character;G;Minks;-PARAMOUNT WAR- [OP02];1
Cavendish;EB01-012;Character;G;Supernovas/Beautiful Pirates;-Memorial Collection- [EB-01];0
Cavendish;OP01-008;Character;R;Supernovas/Beautiful Pirates;-ROMANCE DAWN- [OP01];0
Cavendish;OP04-081;Character;B;Dressrosa/Beautiful Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Cerberus;OP06-087;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Chaka;OP04-008;Character;R;Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Chaka;OP05-008;Character;R;Alabasta;-AWAKENING OF THE NEW ERA-[OP05];0
Chambres;EB01-020;Event;G;Supernovas/Heart Pirates;-Memorial Collection- [EB-01];0
Charlestone;OP05-038;Event;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Charlotte Amande;OP04-105;Character;Y;Big Mom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Charlotte Anana;ST07-002;Character;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Charlotte Bavarois;OP04-106;Character;Y;Big Mom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Charlotte Brulee;ST07-007;Character;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Charlotte Chiffon;OP03-109;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Compote;EB01-055;Character;Y;Big Mom Pirates;-Memorial Collection- [EB-01];0
Charlotte Cracker;OP03-108;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Daifuku;ST07-005;Character;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Charlotte Flampe;EB01-056;Character;Y;Big Mom Pirates;-Memorial Collection- [EB-01];0
Charlotte Flampe;ST07-006;Character;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Charlotte Galette;OP03-107;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Katakuri;OP03-099;Leader;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Katakuri;OP03-123;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Katakuri;ST07-003;Character;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Charlotte Linlin;OP03-077;Leader;B/Y;The Four Emperors/Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Linlin;OP03-114;Character;Y;The Four Emperors/Big Mom Pirates;-PILLARS OF STRENGTH- [OP03]/-WINGS OF THE CAPTAIN-[OP06];0
Charlotte Linlin;ST07-001;Leader;Y;The Four Emperors/Big Mom Pirates;Big Mom Pirates [ST-07];0
Charlotte Linlin;ST07-010;Character;Y;The Four Emperors/Big Mom Pirates;Big Mom Pirates [ST-07];0
Charlotte Mont-d'or;ST07-009;Character;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Charlotte Moscato;OP04-108;Character;Y;Big Mom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Charlotte Opera;OP03-106;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Oven;OP03-105;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Perospero;OP03-113;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Perospero;OP04-107;Character;Y;Big Mom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Charlotte Praline;OP03-111;Character;Y;Merfolk/The Sun Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Pudding;OP03-112;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Pudding;OP06-047;Character;U;Big Mom Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Charlotte Pudding;ST07-008;Character;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Charlotte Pudding;ST12-012;Character;U;Big Mom Pirates;-Zoro & Sanji- [ST-12];0
Charlotte Smoothie;OP03-110;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Charlotte Snack;ST07-004;Character;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Chew;OP03-029;Character;G;Fish-Man/East Blue/Arlong Pirates;-PILLARS OF STRENGTH- [OP03];0
Chimney & Gonbe;OP03-065;Character;P;Animal/Water Seven;-PILLARS OF STRENGTH- [OP03];0
Chinjao;OP04-086;Character;B;Dressrosa/Happosui Army;-KINGDOMS OF INTRIGUE- [OP04];0
Chopa-Emon;OP05-068;Character;P;Animal/Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Colors Trap;OP04-074;Event;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Conis;OP05-104;Character;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Conquerer of Three Worlds Ragnaraku;EB01-039;Event;P;The Four Emperors/Animal Kingdom Pirates;-Memorial Collection- [EB-01];0
Corgy;OP03-083;Character;B;World Government;-PILLARS OF STRENGTH- [OP03];0
Coribou;OP07-025;Character;G;Supernovas/Caribou Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Corrida Coliseum;OP04-096;Stage;B;Dressrosa;-KINGDOMS OF INTRIGUE- [OP04];0
Cosette;OP06-072;Character;P;Kingdom of GERMA;-WINGS OF THE CAPTAIN-[OP06];1
Count Battler;OP06-075;Character;P;FILM/Crown Island;-WINGS OF THE CAPTAIN-[OP06];1
Crescent Cutlass;OP01-089;Event;U;The Seven Warlords of the Sea/Baroque Works;-ROMANCE DAWN- [OP01];0
Crocodile;OP01-062;Leader;U/P;The Seven Warlords of the Sea/Baroque Works;-ROMANCE DAWN- [OP01];0
Crocodile;OP01-067;Character;U;The Seven Warlords of the Sea/Baroque Works;-ROMANCE DAWN- [OP01];0
Crocodile;OP02-053;Character;U;Impel Down/Former Baroque Works;-PARAMOUNT WAR- [OP02];3
Crocodile;OP04-058;Leader;P/Y;The Seven Warlords of the Sea/Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Crocodile;OP04-060;Character;P;The Seven Warlords of the Sea/Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Crocodile;OP07-040;Character;U;The Seven Warlords of the Sea/Baroque Works;-500 YEARS IN THE FUTURE- [OP-07];0
Crocodile;ST03-001;Leader;U;The Seven Warlords of the Sea/Baroque Works;-The Seven Warlords of the Sea-[ST-03];1
Crocodile;ST03-003;Character;U;The Seven Warlords of the Sea/Baroque Works;-The Seven Warlords of the Sea-[ST-03];0
Crocus;EB01-041;Character;B;Former Roger Pirates;-Memorial Collection- [EB-01];0
Cross Fire;OP03-017;Event;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Curiel;OP03-004;Character;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Curly.Dadan;OP02-005;Character;R;Mountain Bandits;-PARAMOUNT WAR- [OP02];2
Curly.Dadan;OP07-004;Character;R;Mountain Bandits;-500 YEARS IN THE FUTURE- [OP-07];0
Curly.Dadan;ST13-006;Character;Y;Mountain Bandits;The Three Brothers-[ST13];0
DEATH WINK;OP02-069;Event;U;Impel Down/Revolutionary Army;-PARAMOUNT WAR- [OP02];3
Daddy Masterson;OP04-027;Character;G;East Blue/Former Navy;-KINGDOMS OF INTRIGUE- [OP04];0
Daifugo;OP02-078;Character;P;Animal Kingdom Pirates/SMILE;-PARAMOUNT WAR- [OP02];2
Dalmatian;OP05-046;Character;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Daruma;OP06-029;Character;G;Fish-Man/New Fish-Man Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Deathly Poison Gas Bomb MH5;OP03-038;Event;G;East Blue/Krieg Pirates;-PILLARS OF STRENGTH- [OP03];0
Dellinger;OP04-029;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Demon Face;OP01-056;Event;G;Supernovas/Hawkins Pirates;-ROMANCE DAWN- [OP01];0
Demonic Aura Nine-Sword Style Asura Demon Nine Flash;OP07-036;Event;G;Supernovas/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Denjiro;OP01-046;Character;G;Land of Wano/The Akazaya Nine;-ROMANCE DAWN- [OP01];0
Denjiro;OP06-109;Character;Y;Land of Wano/The Akazaya Nine;-WINGS OF THE CAPTAIN-[OP06];1
Desert Spada;OP01-088;Event;U;The Seven Warlords of the Sea/Baroque Works;-ROMANCE DAWN- [OP01];0
Diable Jambe Joue Shot;OP04-116;Event;Y;The Vinsmoke Family;-KINGDOMS OF INTRIGUE- [OP04];0
Diable Jambe Venaison Shoot;OP02-046;Event;G;FILM/Straw Hat Crew;-PARAMOUNT WAR- [OP02];2
Diable Jambe;ST01-016;Event;R;Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Diamante;OP04-028;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Dice;OP07-007;Character;R;FILM/Grantesoro;-500 YEARS IN THE FUTURE- [OP-07];0
Did Someone Say...Kami?;EB01-060;Event;Y;Sky Island;-Memorial Collection- [EB-01];0
Doberman;OP02-107;Character;B;Navy;-PARAMOUNT WAR- [OP02];4
Dobon;OP02-080;Character;P;Animal Kingdom Pirates/SMILE;-PARAMOUNT WAR- [OP02];4
Dogura & Magura;OP07-009;Character;R;Mountain Bandits;-500 YEARS IN THE FUTURE- [OP-07];0
Dogura;OP02-010;Character;R;Mountain Bandits;-PARAMOUNT WAR- [OP02];1
Doma;EB01-005;Character;R;Whitebeard Pirates Allies;-Memorial Collection- [EB-01];0
Domino;OP02-081;Character;P;Impel Down;-PARAMOUNT WAR- [OP02];2
Donquixote Doflamingo;OP01-060;Leader;U;The Seven Warlords of the Sea/Donquixote Pirates;-ROMANCE DAWN- [OP01];0
Donquixote Doflamingo;OP01-073;Character;U;The Seven Warlords of the Sea/Donquixote Pirates;-ROMANCE DAWN- [OP01]/-500 YEARS IN THE FUTURE- [OP-07];0
Donquixote Doflamingo;OP02-056;Character;U;The Seven Warlords of the Sea/Donquixote Pirates;-PARAMOUNT WAR- [OP02];2
Donquixote Doflamingo;OP04-019;Leader;G/P;The Seven Warlords of the Sea/Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Donquixote Doflamingo;OP04-031;Character;G;The Seven Warlords of the Sea/Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Donquixote Doflamingo;OP05-028;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Donquixote Doflamingo;OP05-029;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Donquixote Doflamingo;OP07-048;Character;U;The Seven Warlords of the Sea/Donquixote Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Donquixote Doflamingo;ST03-009;Character;U;The Seven Warlords of the Sea/Donquixote Pirates;-The Seven Warlords of the Sea-[ST-03]/-PILLARS OF STRENGTH- [OP03];0
Donquixote Family;OP04-036;Event;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Donquixote Rosinante;OP02-108;Character;B;Navy/Donquixote Pirates;-PARAMOUNT WAR- [OP02];3
Donquixote Rosinante;OP04-119;Character;G;Navy/Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Donquixote Rosinante;OP05-022;Leader;G/U;Navy/Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Donquixote Rosinante;OP05-030;Character;G;Navy/Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Dosun;OP06-030;Character;G;Fish-Man/New Fish-Man Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Douglas Bullet;OP02-079;Character;P;FILM/The Pirates Fest;-PARAMOUNT WAR- [OP02];2
Douglas Bullet;OP06-010;Character;R;FILM/The Pirates Fest;-WINGS OF THE CAPTAIN-[OP06];1
Douglas Bullet;ST05-011;Character;P;FILM/The Pirates Fest;ONE PIECE FILM edition [ST-05];0
Dr. Hogback;OP06-090;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Dr. Indigo;ST05-015;Character;P;FILM/Scientist/Golden Lion Pirates;ONE PIECE FILM edition [ST-05];0
Dracule Mihawk;OP01-070;Character;U;The Seven Warlords of the Sea;-ROMANCE DAWN- [OP01];0
Dracule Mihawk;OP02-055;Character;U;The Seven Warlords of the Sea;-PARAMOUNT WAR- [OP02];2
Dracule Mihawk;OP07-044;Character;U;The Seven Warlords of the Sea;-500 YEARS IN THE FUTURE- [OP-07];0
Dracule Mihawk;ST03-005;Character;U;The Seven Warlords of the Sea;-The Seven Warlords of the Sea-[ST-03];0
Dracule Mihawk;ST12-003;Character;G;The Seven Warlords of the Sea/Muggy Kingdom;-Zoro & Sanji- [ST-12];0
Dragon Breath;OP07-017;Event;R;Revolutionary Army;-500 YEARS IN THE FUTURE- [OP-07];0
Dragon Claw;OP05-095;Event;B;Dressrosa/Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Dragon Twister Demolition Breath;OP04-057;Event;U;The Four Emperors/Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Duval;ST12-014;Character;U;The Flying Fish Riders;-Zoro & Sanji- [ST-12];0
Edison;OP07-100;Character;Y;Scientist/Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
Edward Weevil;EB01-023;Character;U;The Seven Warlords of the Sea;-Memorial Collection- [EB-01];0
Edward Weevil;OP07-039;Character;U;The Seven Warlords of the Sea;-500 YEARS IN THE FUTURE- [OP-07];0
Edward Weevil;ST03-002;Character;U;The Seven Warlords of the Sea;-The Seven Warlords of the Sea-[ST-03];0
Edward.Newgate;OP02-001;Leader;R;The Four Emperors/Whitebeard Pirates;-PARAMOUNT WAR- [OP02];1
Edward.Newgate;OP02-004;Character;R;The Four Emperors/Whitebeard Pirates;-PARAMOUNT WAR- [OP02]/-KINGDOMS OF INTRIGUE- [OP04];1
Edward.Newgate;ST13-004;Character;Y;The Four Emperors/Whitebeard Pirates;The Three Brothers-[ST13];0
Egghead;OP07-117;Stage;Y;Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
El Thor;OP05-114;Event;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Eldoraggo;OP06-070;Character;P;FILM/Eldoraggo Crew;-WINGS OF THE CAPTAIN-[OP06];1
Elephant True Bluefin;ST12-009;Character;U;Animal;-Zoro & Sanji- [ST-12];0
Elephant's Marchoo;OP01-115;Event;P;Animal Kingdom Pirates/SMILE;-ROMANCE DAWN- [OP01];0
Elizabello II;OP05-080;Character;B;Kingdom of Prodence/Dressrosa;-AWAKENING OF THE NEW ERA-[OP05];0
Emporio Energy Hormone;OP05-018;Event;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Emporio.Ivankov;OP02-049;Leader;U;Impel Down/Revolutionary Army;-PARAMOUNT WAR- [OP02];1
Emporio.Ivankov;OP02-051;Character;U;Impel Down/Revolutionary Army;-PARAMOUNT WAR- [OP02];1
Emporio.Ivankov;OP05-004;Character;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Emporio.Ivankov;OP06-003;Character;R;Revolutionary Army;-WINGS OF THE CAPTAIN-[OP06];0
Emporio.Ivankov;ST12-010;Character;U;Impel Down/Revolutionary Army;-Zoro & Sanji- [ST-12];0
Emporio.Ivankov;ST13-005;Character;Y;Revolutionary Army;The Three Brothers-[ST13];0
Enchanting Vertigo Dance;OP04-018;Event;R;Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Enel;OP05-098;Leader;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Enel;OP05-100;Character;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Enies Lobby;OP03-098;Stage;B;World Government;-PILLARS OF STRENGTH- [OP03];0
Eric;OP04-022;Character;G;East Blue;-KINGDOMS OF INTRIGUE- [OP04];0
Eustass"Captain"Kid;OP01-051;Character;G;Supernovas/Kid Pirates;-ROMANCE DAWN- [OP01]/-PILLARS OF STRENGTH- [OP03];0
Eustass"Captain"Kid;OP05-074;Character;P;Kid Pirates;-AWAKENING OF THE NEW ERA-[OP05]/-500 YEARS IN THE FUTURE- [OP-07];0
Eustass"Captain"Kid;ST02-001;Leader;G;Supernovas/Kid Pirates;-Worst Generation-[ST-02];0
Eustass"Captain"Kid;ST02-013;Character;G;Supernovas/Kid Pirates;-Worst Generation-[ST-02];0
Eustass"Captain"Kid;ST10-003;Leader;R/P;Kid Pirates;-The Three Captains-[ST-10];1
Eustass"Captain"Kid;ST10-013;Character;P;Kid Pirates;-The Three Captains-[ST-10];2
Fiery Doll;OP03-019;Event;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Finger Pistol;EB01-051;Event;B;CP9;-Memorial Collection- [EB-01];0
Fire Fist;OP03-018;Event;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Fire Fist;OP05-019;Event;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Fisher Tiger;OP07-032;Character;G;Fish-Man/The Sun Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Flame Dragon King;ST13-017;Event;Y;Dressrosa/Revolutionary Army;The Three Brothers-[ST13];0
Flame Emperor;OP03-016;Event;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Flapping Thread;OP04-037;Event;G;The Seven Warlords of the Sea/Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Fossa;OP03-010;Character;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Four Thousand-Brick Fist;OP05-020;Event;R;Fish-Man/Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Fourtricks;EB01-025;Character;U;Animal Kingdom Pirates/SMILE;-Memorial Collection- [EB-01];0
Foxy;OP07-059;Leader;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Foxy;OP07-071;Character;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Fra-Nosuke;OP05-070;Character;P;Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Franky;OP01-021;Character;R;Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Franky;OP02-039;Character;G;FILM/Straw Hat Crew;-Uta-[ST-11]/-PARAMOUNT WAR- [OP02];4
Franky;OP04-063;Character;P;Water Seven/The Franky Family;-KINGDOMS OF INTRIGUE- [OP04];0
Franky;OP07-107;Character;Y;Egghead/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Franky;ST01-010;Character;R;Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Fugetsu Omusubi;ST09-009;Character;Y;Land of Wano;-Yamato-[ST-09];0
Fukurokuju;OP01-110;Character;P;Land of Wano/Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Fukurou;OP03-088;Character;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Fullbody;OP02-111;Character;B;Navy;-PARAMOUNT WAR- [OP02];4
Fullbody;ST06-009;Character;B;Navy;Absolute Justice- [ST-06];0
Funkfreed;EB01-044;Character;B;CP9;-Memorial Collection- [EB-01];0
Fuza;OP07-106;Character;Y;Animal/Sky Island;-500 YEARS IN THE FUTURE- [OP-07];0
GERMA 66;OP06-078;Event;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];0
Gaimon;OP03-043;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Gaimon;ST08-003;Character;B;East Blue;Monkey D. Luffy-[ST-08];0
Galaxy Wink;OP07-016;Event;R;Revolutionary Army;-500 YEARS IN THE FUTURE- [OP-07];0
Galley-La Company;OP03-075;Stage;P;Water Seven/Galley-La Company;-PILLARS OF STRENGTH- [OP03];0
Gamma Knife;OP05-077;Event;P;Heart Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Gan.Fall;EB01-054;Character;Y;Sky Island;-Memorial Collection- [EB-01];0
Gasparde;OP06-005;Character;R;FILM/Former Navy/Gasparde Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Gastino;EB01-053;Character;Y;Scientist;-Memorial Collection- [EB-01];0
Gecko Moria;OP01-068;Character;U;The Seven Warlords of the Sea/Thriller Bark Pirates;-ROMANCE DAWN- [OP01];0
Gecko Moria;OP02-054;Character;U;The Seven Warlords of the Sea/Thriller Bark Pirates;-PARAMOUNT WAR- [OP02];4
Gecko Moria;OP06-080;Leader;B;The Seven Warlords of the Sea/Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Gecko Moria;OP06-086;Character;B;The Seven Warlords of the Sea/Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Gecko Moria;OP07-042;Character;U;The Seven Warlords of the Sea/Thriller Bark Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Gecko Moria;OP07-083;Character;B;The Seven Warlords of the Sea/Thriller Bark Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Gecko Moria;ST03-004;Character;U;The Seven Warlords of the Sea/Thriller Bark Pirates;-The Seven Warlords of the Sea-[ST-03];0
Gedatsu;OP05-102;Character;Y;Sky Island/Vassals;-AWAKENING OF THE NEW ERA-[OP05];0
Genbo;OP06-105;Character;Y;Sky Island/Shandian Warrior;-WINGS OF THE CAPTAIN-[OP06];1
Genzo;OP03-046;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Gild Tesoro;OP06-071;Character;P;FILM/Grantesoro;-WINGS OF THE CAPTAIN-[OP06];1
Gild Tesoro;ST05-006;Character;P;FILM/Grantesoro;ONE PIECE FILM edition [ST-05];0
Gin;OP03-024;Character;G;East Blue/Krieg Pirates;-PILLARS OF STRENGTH- [OP03];0
Gina;OP07-065;Character;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Ginrummy;ST04-009;Character;P;Animal Kingdom Pirates/Smile;-Animal Kingdom Pirates-[ST-04];0
Giolla;OP04-025;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Gion;OP06-044;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];0
Gismonda;OP07-084;Character;B;CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Gladius;OP05-025;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Gloriosa (Grandma Nyon);OP07-041;Character;U;Amazon Lily;-500 YEARS IN THE FUTURE- [OP-07];0
Gordon;OP01-011;Character;R;FILM;-ROMANCE DAWN- [OP01];0
Gordon;ST05-007;Character;P;FILM;ONE PIECE FILM edition [ST-05];0
Gravity Blade Raging Tiger;OP06-058;Event;U;Navy;-WINGS OF THE CAPTAIN-[OP06];0
Great Eruption;ST06-15;Event;B;Navy;Absolute Justice- [ST-06];0
Green Star Rafflesia;OP01-028;Event;R;Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Guard Point;ST01-014;Event;R;Animal/Straw Hat Crew;-Straw Hat Crew-[ST-01];1
Gum-Gum Bell;ST08-014;Event;B;Straw Hat Crew;Monkey D. Luffy-[ST-08];0
Gum-Gum Champion Rifle;EB01-028;Event;U;Impel Down/Straw Hat Crew;-Memorial Collection- [EB-01];0
Gum-Gum Fire-Fist Pistol Red Hawk;OP01-026;Event;R;Supernovas/Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Gum-Gum Giant Gavel;OP03-055;Event;U;East Blue/Straw Hat Crew;-PILLARS OF STRENGTH- [OP03];0
Gum-Gum Giant Sumo Slap;ST10-015;Event;R;Straw Hat Crew;-The Three Captains-[ST-10];2
Gum-Gum Jet Gatling;OP03-072;Event;P;Water Seven/Straw Hat Crew;-PILLARS OF STRENGTH- [OP03];0
Gum-Gum Jet Pistol;ST01-015;Event;R;Supernovas/Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Gum-Gum Jet Spear;ST13-018;Event;Y;Punk Hazard/Straw Hat Crew;The Three Brothers-[ST13];0
Gum-Gum King Kong Gatling;OP06-018;Event;R;FILM/Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];0
Gum-Gum King Kong Gun;OP04-093;Event;B;Dressrosa/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Gum-Gum Kong Gatling;ST10-016;Event;R;Straw Hat Crew;-The Three Captains-[ST-10];2
Gum-Gum Pistol;ST08-015;Event;B;Straw Hat Crew;Monkey D. Luffy-[ST-08];0
Gum-Gum Rain;OP02-068;Event;U;Impel Down/Straw Hat Crew;-PARAMOUNT WAR- [OP02];1
Gum-Gum Red Roc;OP04-056;Event;U;Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Gun Modoki;OP04-115;Event;Y;Land of Wano/Kouzuki Clan;-KINGDOMS OF INTRIGUE- [OP04];0
Gyats;OP04-080;Character;B;Dressrosa;-KINGDOMS OF INTRIGUE- [OP04];0
Gyro;OP06-027;Character;G;Gyro Pirates;-WINGS OF THE CAPTAIN-[OP06];3
Haccha;OP05-049;Character;U;Giant/Animal Kingdom Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Hack;OP05-012;Character;R;Fish-Man/Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Hajrudin;OP01-018;Character;R;Giant/New Giant Pirates;-ROMANCE DAWN- [OP01];0
Hajrudin;OP04-088;Character;B;Giant/Dressrosa/New Giant Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Hakuba;OP05-087;Character;B;Dressrosa/Beautiful Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Hamburg;OP07-068;Character;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Hamlet;EB01-024;Character;U;Animal Kingdom Pirates/SMILE;-Memorial Collection- [EB-01];0
Hammond;OP06-032;Character;G;Fish-Man/New Fish-Man Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Hanger;OP04-050;Character;U;East Blue;-KINGDOMS OF INTRIGUE- [OP04];0
Hannyabal;EB01-021;Leader;U/P;Impel Down;-Memorial Collection- [EB-01];0
Hannyabal;OP02-083;Character;P;Impel Down;-PARAMOUNT WAR- [OP02];2
Happiness Punch;OP04-017;Event;R;Alabasta/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Haruta;OP03-009;Character;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Hatchan;OP03-033;Character;G;Fish-Man/East Blue/Arlong Pirates;-PILLARS OF STRENGTH- [OP03];0
Hatchan;OP06-031;Character;G;Fish-Man/Former Arlong Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Hattori;OP07-088;Character;B;Animal/CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Haute Couture Patch★Work;OP05-094;Event;B;The Tontattas/Dressrosa;-AWAKENING OF THE NEW ERA-[OP05];0
He Possesses the World's Most Brilliant Mind;OP07-114;Event;Y;Scientist/Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
Heat;ST02-011;Character;G;Kid Pirates;-Worst Generation-[ST-02];0
Heat;ST10-011;Character;P;Kid Pirates;-The Three Captains-[ST-10];4
Heavenly Fire;OP04-117;Event;Y;The Four Emperors/Big Mom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Helmeppo;OP02-113;Character;B;Navy;-PARAMOUNT WAR- [OP02];2
Helmeppo;OP03-091;Character;B;Navy;-PILLARS OF STRENGTH- [OP03];0
Helmeppo;ST06-010;Character;B;Navy;Absolute Justice- [ST-06];0
Hera;OP04-111;Character;Y;Big Mom Pirates/Homies;-KINGDOMS OF INTRIGUE- [OP04];0
Higuma;ST08-008;Character;B;Mountain Bandits;Monkey D. Luffy-[ST-08];0
Hina;OP02-110;Character;B;Navy;-PARAMOUNT WAR- [OP02];1
Hina;OP05-050;Character;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Hina;ST06-008;Character;B;Navy;Absolute Justice- [ST-06];0
Hino Bird Zap;OP05-116;Event;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Hitokiri Kamazo;OP01-108;Character;P;Supernovas/Kid Pirates/SMILE;-ROMANCE DAWN- [OP01];0
Hitokiri Kamazo;OP06-076;Character;P;Supernovas/Kid Pirates/SMILE;-WINGS OF THE CAPTAIN-[OP06];1
Hody Jones;OP06-020;Leader;G;Fish-Man/New Fish-Man Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Hody Jones;OP06-035;Character;G;Fish-Man/New Fish-Man Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Holedem;OP01-113;Character;P;Animal Kingdom Pirates/SMILE;-ROMANCE DAWN- [OP01];0
Holly;OP05-110;Character;Y;Animal/Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Hone-Kichi;OP05-072;Character;P;Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Hotori;OP05-111;Character;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Hound Blaze;OP05-057;Event;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Hull Dismantler Slash;OP03-073;Event;P;Water Seven/The Franky Family;-PILLARS OF STRENGTH- [OP03];0
Humandrill;ST12-004;Character;G;Animal/Muggy Kingdom;-Zoro & Sanji- [ST-12];0
Hydra;OP02-090;Event;P;Impel Down;-PARAMOUNT WAR- [OP02];2
Hyogoro;OP01-020;Character;R;Land of Wano;-ROMANCE DAWN- [OP01];0
Hyouzou;OP06-034;Character;G;Fish-Man;-WINGS OF THE CAPTAIN-[OP06];1
I Bid 500 Million!!;OP05-096;Event;B;Celestial Dragons;-AWAKENING OF THE NEW ERA-[OP05];0
I Re-Quasar Helllp!!;OP07-115;Event;Y;Scientist/Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
I'm invincible;ST11-005;Event;G;Music/FILM;-Uta-[ST-11];0
Ice Age;OP02-117;Event;B;Navy;-PARAMOUNT WAR- [OP02];2
Ice Oni;OP04-047;Character;U;Plague/Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Iceburg;OP03-058;Leader;P;Water Seven/Galley-La Company;-PILLARS OF STRENGTH- [OP03];0
Iceburg;OP04-059;Character;P;Water Seven/Galley-La Company;-KINGDOMS OF INTRIGUE- [OP04];0
Ideo;OP04-077;Character;B;Dressrosa;-KINGDOMS OF INTRIGUE- [OP04];0
Igaram;OP04-002;Character;R;Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Ikaros Much;OP06-024;Character;G;Fish-Man/New Fish-Man Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Ikoku Sovereignty;OP03-118;Event;Y;The Four Emperors/Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Impel Down All Stars;OP02-066;Event;U;Impel Down;-PARAMOUNT WAR- [OP02];3
Impel Down;OP02-092;Stage;P;Impel Down;-PARAMOUNT WAR- [OP02];3
In Two Years!! At the Sabaody Archipelago!!;OP01-030;Event;R;Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Inazuma;EB01-022;Character;U;Impel Down/Revolutionary Army;-Memorial Collection- [EB-01];0
Inazuma;OP02-050;Character;U;Impel Down/Revolutionary Army;-PARAMOUNT WAR- [OP02];1
Inazuma;OP05-003;Character;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Inazuma;OP06-002;Character;R;Revolutionary Army;-WINGS OF THE CAPTAIN-[OP06];1
Inuarashi;OP01-034;Character;G;Minks/Land of Wano/The Akazaya Nine;-ROMANCE DAWN- [OP01];0
Inuarashi;OP02-027;Character;G;Minks/Land of Wano/The Akazaya Nine;-PARAMOUNT WAR- [OP02];1
Inuarashi;OP06-100;Character;Y;Minks/Land of Wano/The Akazaya Nine;-WINGS OF THE CAPTAIN-[OP06];0
Inuppe;OP06-082;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Ipponmatsu;OP04-042;Character;U;East Blue;-KINGDOMS OF INTRIGUE- [OP04];0
Iron Body;OP07-095;Event;B;CP9;-500 YEARS IN THE FUTURE- [OP-07];0
Island of Women;OP07-058;Stage;U;Amazon Lily;-500 YEARS IN THE FUTURE- [OP-07];0
Issho;OP03-078;Character;B;Navy;-PILLARS OF STRENGTH- [OP03]/-500 YEARS IN THE FUTURE- [OP-07];0
Issho;OP04-020;Leader;G/B;Navy;-KINGDOMS OF INTRIGUE- [OP04];0
Issho;OP05-042;Character;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Isuka;OP02-094;Character;B;Navy;-PARAMOUNT WAR- [OP02];1
It's a Waste of Human Life!!;OP05-058;Event;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Itomimizu;OP07-060;Character;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Izo;EB01-002;Character;R;Land of Wano/Whitebeard Pirates;-Memorial Collection- [EB-01];0
Izo;OP01-033;Character;G;Land of Wano/Former Whitebeard Pirates;-ROMANCE DAWN- [OP01];0
Izo;OP03-003;Character;R;Land of Wano/Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03]/-500 YEARS IN THE FUTURE- [OP-07];0
Jabra;OP03-085;Character;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Jack;OP01-102;Character;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Jack;OP04-049;Character;U;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Jack;ST04-008;Character;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Jaguar.D.Saul;OP02-109;Character;B;Giant/Navy;-PARAMOUNT WAR- [OP02];3
Jaguar.D.Saul;OP06-053;Character;U;Giant/Navy;-WINGS OF THE CAPTAIN-[OP06];0
Jango;OP02-100;Character;B;Navy;-PARAMOUNT WAR- [OP02];2
Jango;OP03-028;Character;G;East Blue/Black Cat Pirates;-PILLARS OF STRENGTH- [OP03];0
Jango;ST06-003;Character;B;Navy;Absolute Justice- [ST-06];0
Jean Bart;OP01-045;Character;G;Heart Pirates;-ROMANCE DAWN- [OP01];0
Jean Bart;ST10-009;Character;P;Heart Pirates;-The Three Captains-[ST-10];4
Jerry;OP03-084;Character;B;CP6;-PILLARS OF STRENGTH- [OP03];0
Jewelry Bonney;OP07-019;Leader;G;Supernovas/Bonney Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Jewelry Bonney;OP07-026;Character;G;Supernovas/Bonney Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Jewelry Bonney;ST02-007;Character;G;Supernovas/Bonney Pirates;-Worst Generation-[ST-02];0
Jigoro of the Wind;OP06-084;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];2
Jinbe;OP01-014;Character;R;Fish-Man/Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Jinbe;OP01-071;Character;U;Fish-Man/Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Jinbe;OP02-033;Character;G;FILM/Fish-Man/Straw Hat Crew;-Uta-[ST-11]/-PARAMOUNT WAR- [OP02];4
Jinbe;OP05-066;Character;P;Fish-Man/Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Jinbe;OP07-027;Character;G;Fish-Man/The Sun Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Jinbe;OP07-045;Character;U;Fish-Man/The Seven Warlords of the Sea/The Sun Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Jinbe;OP07-102;Character;Y;Fish-Man/Egghead/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Jinbe;ST01-005;Character;R;Fish-Man/Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Jinbe;ST03-006;Character;U;Fish-Man/The Seven Warlords of the Sea/The Sun Pirates;-The Seven Warlords of the Sea-[ST-03];0
Jinbe;ST10-005;Character;R;Fish-Man/Straw Hat Crew;-The Three Captains-[ST-10];2
John Giant;OP05-044;Character;U;Giant/Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Joseph;OP07-092;Character;B;CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Jozu;OP02-008;Character;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];1
Judgment of Hell;OP02-089;Event;P;Impel Down;-PARAMOUNT WAR- [OP02];1
Just Shut Up and Come with Us!!!!;EB01-009;Event;R;Drum Kingdom/Straw Hat Crew;-Memorial Collection- [EB-01];0
KEEP OUT;OP07-018;Event;R;Impel Down/Revolutionary Army;-500 YEARS IN THE FUTURE- [OP-07];0
Kaido;OP01-061;Leader;U/P;The Four Emperors/Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Kaido;OP01-094;Character;P;The Four Emperors/Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Kaido;OP04-044;Character;U;The Four Emperors/Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04]/-AWAKENING OF THE NEW ERA-[OP05];0
Kaido;OP05-118;Character;U;The Four Emperors/Animal Kingdom Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Kaido;ST04-001;Leader;P;The Four Emperors/Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Kaido;ST04-003;Character;P;The Four Emperors/Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04]/-PILLARS OF STRENGTH- [OP03];0
Kaido;ST09-004;Character;Y;The Four Emperors/Animal Kingdom Pirates;-Yamato-[ST-09];0
Kaku;OP03-059;Character;P;Water Seven/Galley-La Company;-PILLARS OF STRENGTH- [OP03];0
Kaku;OP03-080;Character;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Kaku;OP07-080;Character;B;CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Kalifa;EB01-031;Character;P;Water Seven/Galley-La Company;-Memorial Collection- [EB-01];0
Kalifa;OP03-060;Character;P;Water Seven/Galley-La Company;-PILLARS OF STRENGTH- [OP03];0
Kalifa;OP03-081;Character;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Kalifa;OP07-081;Character;B;CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Kamakiri;OP06-102;Character;Y;Sky Island/Shandian Warrior;-WINGS OF THE CAPTAIN-[OP06];0
Kanjuro;OP01-038;Character;G;Land of Wano/The Akazaya Nine;-ROMANCE DAWN- [OP01];0
Karasu;OP05-005;Character;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Karmic Punishment;OP07-035;Character;G;Supernovas/Fallen Monk Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Karoo;OP04-004;Character;R;Animal/Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Karoo;ST01-003;Character;R;Animal/Alabasta;-Straw Hat Crew-[ST-01];0
Kawamatsu;OP01-037;Character;G;Fish-Man/Land of Wano/The Akazaya Nine;-ROMANCE DAWN- [OP01];0
Kawamatsu;OP06-103;Character;Y;Fish-Man/Land of Wano/The Akazaya Nine;-WINGS OF THE CAPTAIN-[OP06];0
Kaya;OP03-044;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Kid & Killer;EB01-003;Character;R;Supernovas/Kid Pirates;-Memorial Collection- [EB-01];0
Kikunojo;OP06-104;Character;Y;Land of Wano/The Akazaya Nine;-WINGS OF THE CAPTAIN-[OP06];0
Killer;OP01-039;Character;G;Supernovas/Kid Pirates;-ROMANCE DAWN- [OP01];0
Killer;OP05-064;Character;P;Kid Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Killer;ST02-005;Character;G;Supernovas/Kid Pirates;-Worst Generation-[ST-02];1
Killer;ST10-007;Character;P;Kid Pirates;-The Three Captains-[ST-10];4
Kin'emon;OP01-040;Character;G;Land of Wano/The Akazaya Nine;-ROMANCE DAWN- [OP01];0
Kin'emon;OP02-025;Leader;G;Land of Wano/The Akazaya Nine;-PARAMOUNT WAR- [OP02];1
Kin'emon;OP04-102;Character;Y;Land of Wano;-KINGDOMS OF INTRIGUE- [OP04];0
King;OP01-091;Leader;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
King;OP01-096;Character;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
King;OP04-045;Character;U;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
King;ST04-004;Character;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];1
Kingbaum;OP03-100;Character;Y;Big Mom Pirates/Homies;-PILLARS OF STRENGTH- [OP03];0
Kingdew;OP02-006;Character;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];2
Kingdom Come;EB01-059;Event;Y;Sky Island;-Memorial Collection- [EB-01];0
Kingdom of GERMA;OP06-079;Stage;P;Kingdom of GERMA;-WINGS OF THE CAPTAIN-[OP06];0
Kiwi & Mozu;OP03-061;Character;P;Water Seven/The Franky Family;-PILLARS OF STRENGTH- [OP03];0
Koala;OP05-006;Character;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Koala;OP07-024;Character;G;Foolshout Island;-500 YEARS IN THE FUTURE- [OP-07];0
Koby;OP02-098;Character;B;Navy;-PARAMOUNT WAR- [OP02];1
Koby;ST02-006;Character;G;Navy;-Worst Generation-[ST-02];0
Koby;ST06-002;Character;B;Navy;Absolute Justice- [ST-06];0
Koby;ST08-004;Character;B;Navy;Monkey D. Luffy-[ST-08];0
Kokoro;OP03-062;Character;P;Merfolk/Water Seven;-PILLARS OF STRENGTH- [OP03];0
Komachiyo;OP01-010;Character;R;Animal/Land of Wano;-ROMANCE DAWN- [OP01];0
Komille;OP02-097;Character;B;Navy;-PARAMOUNT WAR- [OP02];2
Komurasaki;OP01-042;Character;G;Land of Wano/Kouzuki Clan;-ROMANCE DAWN- [OP01];0
Kotori;OP05-103;Character;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Koushirou;OP06-026;Character;G;Frost Moon Village;-WINGS OF THE CAPTAIN-[OP06];0
Kouzuki Hiyori;EB01-013;Character;G;Land of Wano/Kouzuki Clan;-Memorial Collection- [EB-01];0
Kouzuki Hiyori;OP04-103;Character;Y;Land of Wano/Kouzuki Clan;-KINGDOMS OF INTRIGUE- [OP04];0
Kouzuki Hiyori;OP06-106;Character;Y;Land of Wano/Kouzuki Clan;-WINGS OF THE CAPTAIN-[OP06];0
Kouzuki Momonosuke;OP01-041;Character;G;Land of Wano/Kouzuki Clan;-ROMANCE DAWN- [OP01];0
Kouzuki Momonosuke;OP06-107;Character;Y;Land of Wano/Kouzuki Clan;-WINGS OF THE CAPTAIN-[OP06];0
Kouzuki Momonosuke;ST09-006;Character;Y;Land of Wano/Kouzuki Clan;-Yamato-[ST-09];0
Kouzuki Oden;EB01-001;Leader;R/G;Land of Wano/Kouzuki Clan;-Memorial Collection- [EB-01];0
Kouzuki Oden;OP01-031;Leader;G;Land of Wano/Kouzuki Clan;-ROMANCE DAWN- [OP01];0
Kouzuki Oden;OP02-030;Character;G;Land of Wano/Kouzuki Clan;-PARAMOUNT WAR- [OP02];0
Kouzuki Oden;ST09-005;Character;Y;Land of Wano/Kouzuki Clan;-Yamato-[ST-09];0
Kouzuki Toki;OP02-031;Character;G;Land of Wano/Kouzuki Clan;-PARAMOUNT WAR- [OP02];1
Koza;EB01-004;Character;R;Alabasta;-Memorial Collection- [EB-01];0
Koza;OP04-006;Character;R;Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Krieg;OP01-066;Character;U;Krieg Pirates;-ROMANCE DAWN- [OP01];0
Krieg;OP03-025;Character;G;East Blue/Krieg Pirates;-PILLARS OF STRENGTH- [OP03];0
Kruo;OP03-021;Leader;G;East Blue/Black Cat Pirates;-PILLARS OF STRENGTH- [OP03];0
Kuina;ST12-002;Character;G;Frost Moon Village;-Zoro & Sanji- [ST-12];0
Kumacy;OP06-085;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Kumadori;OP03-082;Character;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Kung Fu Jugon;OP04-005;Character;R;Animal/Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Kuro;OP04-023;Character;G;East Blue/Black Cat Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Kuroobi;OP03-026;Character;G;Fish-Man/East Blue/Arlong Pirates;-PILLARS OF STRENGTH- [OP03];0
Kurozumi Higurashi;OP01-100;Character;P;Land of Wano/Kurozumi Clan;-ROMANCE DAWN- [OP01];0
Kurozumi Orochi;OP01-098;Character;P;Land of Wano/Kurozumi Clan;-ROMANCE DAWN- [OP01];0
Kurozumi Semimaru;OP01-099;Character;P;Land of Wano/Kurozumi Clan;-ROMANCE DAWN- [OP01];0
Kuween;OP05-024;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Kuzan;OP02-096;Character;B;Navy;-PARAMOUNT WAR- [OP02];1
Kuzan;OP02-121;Character;B;Former Navy;-PARAMOUNT WAR- [OP02];0
Kuzan;OP06-045;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];1
Kyoshirou;OP01-095;Character;P;Land of Wano;-ROMANCE DAWN- [OP01];0
Kyros;EB01-040;Leader;B/Y;Dressrosa;-Memorial Collection- [EB-01];0
Kyros;OP04-082;Character;B;Dressrosa;-KINGDOMS OF INTRIGUE- [OP04];0
Laboon;EB01-047;Character;B;Animal;-Memorial Collection- [EB-01];0
Laboon;EB01-048;Character;B;Animal;-Memorial Collection- [EB-01];0
Laboon;ST08-012;Character;B;Animal;Monkey D. Luffy-[ST-08];0
Land of Wano;OP02-048;Stage;G;Land of Wano;-PARAMOUNT WAR- [OP02];4
Lao.G;OP04-034;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Lead Performer "Disaster";ST04-014;Event;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Leo;OP04-091;Character;B;The Tontattas/Dressrosa;-KINGDOMS OF INTRIGUE- [OP04];0
Let Us Begin the World of Violence!!!;OP05-059;Event;U;The Four Emperors/Animal Kingdom Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Lieutenant Spacey;OP05-107;Character;Y;The Moon;-AWAKENING OF THE NEW ERA-[OP05];0
Lilith;OP07-111;Character;Y;Scientist/Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
Lily Carnation;OP06-015;Character;R;FILM/Omatsuri Island;-WINGS OF THE CAPTAIN-[OP06];1
Lim;OP03-015;Character;R;ODYSSEY;-PILLARS OF STRENGTH- [OP03];0
Lindbergh;OP05-017;Character;R;Minks/Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Lion Strike;ST12-016;Event;G;Straw Hat Crew;-Zoro & Sanji- [ST-12];0
Lion's Threat Imperial Earth Bind;ST05-016;Event;P;FILM/Golden Lion Pirates;ONE PIECE FILM edition [ST-05];0
Little Sadi;OP02-073;Character;P;Impel Down;-PARAMOUNT WAR- [OP02];1
LittleOars Jr.;EB01-008;Character;R;Giant/Whitebeard Pirates Allies;-Memorial Collection- [EB-01];0
LittleOars Jr.;OP02-020;Character;R;Giant/Whitebeard Pirates Allies;-PARAMOUNT WAR- [OP02];3
Loguetown;EB01-030;Stage;U;East Blue;-Memorial Collection- [EB-01];0
Lola;OP06-094;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Love-Love Mellow;ST03-017;Event;U;The Seven Warlords of the Sea/Kuja Pirates;-The Seven Warlords of the Sea-[ST-03];0
Lucy;OP07-112;Character;Y;Dressrosa/Revolutionary Army;-500 YEARS IN THE FUTURE- [OP-07];0
Machvise;OP04-033;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Magellan;OP02-071;Leader;P;Impel Down;-PARAMOUNT WAR- [OP02];1
Magellan;OP02-085;Character;P;Impel Down;-PARAMOUNT WAR- [OP02]/-KINGDOMS OF INTRIGUE- [OP04];1
Magura;OP02-016;Character;R;Mountain Bandits;-PARAMOUNT WAR- [OP02];3
Maha;OP07-089;Character;B;CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Makino;OP02-015;Character;R;Windmill Village;-PARAMOUNT WAR- [OP02];2
Makino;ST08-009;Character;B;Windmill Village;Monkey D. Luffy-[ST-08];0
Makino;ST13-012;Character;Y;Windmill Village;The Three Brothers-[ST13];0
Mansherry;OP05-088;Character;B;The Tontattas/Dressrosa;-AWAKENING OF THE NEW ERA-[OP05];0
Marco;OP01-023;Character;R;Former Whitebeard Pirates;-ROMANCE DAWN- [OP01];0
Marco;OP02-018;Character;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];3
Marco;OP03-013;Character;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Marguerite;OP07-054;Character;U;Amazon Lily;-500 YEARS IN THE FUTURE- [OP-07];0
Marshall.D.Teach;OP03-012;Character;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Marshall.D.Teach;ST03-014;Character;U;The Seven Warlords of the Sea/Blackbeard Pirates;-The Seven Warlords of the Sea-[ST-03];0
Mary Geoise;OP05-097;Stage;B;Mary Geoise;-AWAKENING OF THE NEW ERA-[OP05];0
Masked Deuce;OP02-017;Character;R;Spade Pirates;-PARAMOUNT WAR- [OP02];1
Masked Deuce;OP07-013;Character;R;Spade Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Maynard;OP05-052;Character;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Megaton Nine-Tails Rush;OP07-078;Event;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Merry;OP03-052;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Meteor Volcano;OP02-119;Event;B;Navy;-PARAMOUNT WAR- [OP02];2
Meteor-Strike of Love;OP06-017;Event;R;FILM/Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];1
Mini-Merry;EB01-011;Stage;R;Straw Hat Crew;-Memorial Collection- [EB-01];0
Minochihuahua;EB01-036;Character;P;Impel Down/Jailer Beast;-Memorial Collection- [EB-01];0
Minokoala;OP02-086;Character;P;Impel Down/Jailer Beast;-PARAMOUNT WAR- [OP02];3
Minorhinoceros;OP03-069;Character;P;Impel Down/Jailer Beast;-PILLARS OF STRENGTH- [OP03];0
Minotaur;OP02-087;Character;P;Impel Down/Jailer Beast;-PARAMOUNT WAR- [OP02];2
Minozebra;OP03-068;Character;P;Impel Down/Jailer Beast;-PILLARS OF STRENGTH- [OP03];0
Miss Doublefinger(Zala);OP01-080;Character;U;Baroque Works;-ROMANCE DAWN- [OP01];0
Miss Doublefinger(Zala);OP05-073;Character;P;Baroque Works;-AWAKENING OF THE NEW ERA-[OP05];0
Miss.Goldenweek(Marianne);OP04-065;Character;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Miss.MerryChristmas(Drophy);OP04-067;Character;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Miss.Valentine(Mikita);OP04-066;Character;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Moby Dick;OP02-024;Stage;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];2
Mocha;OP01-081;Character;U;Punk Hazard;-ROMANCE DAWN- [OP01];0
Moda;OP07-014;Character;R;Lulucia Kingdom;-500 YEARS IN THE FUTURE- [OP-07];0
Mohji;OP02-060;Character;U;Buggy Pirates;-PARAMOUNT WAR- [OP02];2
Momonga;ST06-011;Character;B;Navy;Absolute Justice- [ST-06];0
Momoo;OP03-035;Character;G;Animal/East Blue;-PILLARS OF STRENGTH- [OP03];0
Monda;OP07-074;Character;P;Animal/Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Monet;OP01-082;Character;U;Donquixote Pirates/Punk Hazard;-ROMANCE DAWN- [OP01];0
Monet;OP05-036;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Monkey.D.Dragon;OP07-001;Leader;R;Revolutionary Army;-500 YEARS IN THE FUTURE- [OP-07];0
Monkey.D.Dragon;OP07-015;Character;R;Revolutionary Army;-500 YEARS IN THE FUTURE- [OP-07];0
Monkey.D.Garp;OP02-002;Leader;R/B;Navy;-PARAMOUNT WAR- [OP02];1
Monkey.D.Garp;OP02-115;Character;B;Navy;-PARAMOUNT WAR- [OP02];2
Monkey.D.Garp;OP03-014;Character;R;Navy;-PILLARS OF STRENGTH- [OP03];0
Monkey.D.Garp;OP05-054;Character;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Monkey.D.Garp;OP06-055;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];1
Monkey.D.Garp;ST06-12;Character;B;Navy;Absolute Justice- [ST-06];0
Monkey.D.Garp;ST08-010;Character;B;Navy;Monkey D. Luffy-[ST-08];0
Monkey.D.Garp;ST13-013;Character;Y;Navy;The Three Brothers-[ST13];0
Monkey.D.Luffy;OP01-003;Leader;R/G;Supernovas/Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Monkey.D.Luffy;OP01-024;Character;R;Supernovas/Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Monkey.D.Luffy;OP02-041;Character;G;FILM/Supernovas/Straw Hat Crew;-Uta-[ST-11]/-PARAMOUNT WAR- [OP02];3
Monkey.D.Luffy;OP02-062;Character;U;Impel Down/Straw Hat Crew;-PARAMOUNT WAR- [OP02];1
Monkey.D.Luffy;OP03-070;Character;P;Water Seven/Straw Hat Crew;-PILLARS OF STRENGTH- [OP03];0
Monkey.D.Luffy;OP04-014;Character;R;Alabasta/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Monkey.D.Luffy;OP04-090;Character;B;Dressrosa/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Monkey.D.Luffy;OP05-060;Leader;P;Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Monkey.D.Luffy;OP05-119;Character;P;The Four Emperors/Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Monkey.D.Luffy;OP06-013;Character;R;FILM/Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];1
Monkey.D.Luffy;OP07-033;Character;G;Supernovas/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Monkey.D.Luffy;OP07-073;Character;P;Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Monkey.D.Luffy;OP07-091;Character;B;Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Monkey.D.Luffy;OP07-109;Character;Y;The Four Emperors/Egghead/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Monkey.D.Luffy;ST01-001;Leader;R;Supernovas/Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Monkey.D.Luffy;ST01-012;Character;R;Supernovas/Straw Hat Crew;-Straw Hat Crew-[ST-01]/-PILLARS OF STRENGTH- [OP03]/-AWAKENING OF THE NEW ERA-[OP05];0
Monkey.D.Luffy;ST08-001;Leader;B;Straw Hat Crew;Monkey D. Luffy-[ST-08];0
Monkey.D.Luffy;ST08-011;Character;B;Straw Hat Crew;Monkey D. Luffy-[ST-08];0
Monkey.D.Luffy;ST09-011;Character;Y;Land of Wano/Straw Hat Crew;-Yamato-[ST-09];0
Monkey.D.Luffy;ST10-002;Leader;R/P;Straw Hat Crew;-The Three Captains-[ST-10];1
Monkey.D.Luffy;ST10-006;Character;R;Straw Hat Crew;-The Three Captains-[ST-10];2
Monkey.D.Luffy;ST13-003;Leader;B/Y;Supernovas/Straw Hat Crew;The Three Brothers-[ST13];0
Monkey.D.Luffy;ST13-014;Character;Y;Goa Kingdom;The Three Brothers-[ST13];0
Monkey.D.Luffy;ST13-015;Character;Y;Supernovas/Straw Hat Crew;The Three Brothers-[ST13];0
Mont Blanc Cricket;EB01-058;Character;Y;Monkey Mountain Alliance;-Memorial Collection- [EB-01];0
More Pizza!!;OP07-037;Event;G;Supernovas/Bonney Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Morgans;OP07-090;Character;B;Journalist;-500 YEARS IN THE FUTURE- [OP-07];0
Morley;OP02-061;Character;U;Giant/Revolutionary Army;-PARAMOUNT WAR- [OP02];2
Morley;OP05-016;Character;R;Giant/Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Mountain God;EB01-018;Character;G;Animal/Land of Wano;-Memorial Collection- [EB-01];0
Mozambia;OP05-053;Character;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Mr. 9;EB01-037;Character;P;Baroque Works;-Memorial Collection- [EB-01];0
Mr. Tanaka;OP07-008;Character;R;FILM/Grantesoro;-500 YEARS IN THE FUTURE- [OP-07];0
Mr.1(Daz.Bonez);EB01-027;Character;U;Baroque Works;-Memorial Collection- [EB-01];0
Mr.1(Daz.Bonez);OP01-083;Character;U;Baroque Works;-ROMANCE DAWN- [OP01];0
Mr.1(Daz.Bonez);OP02-063;Character;U;Impel Down/Former Baroque Works;-PARAMOUNT WAR- [OP02];1
Mr.1(Daz.Bonez);OP05-075;Character;P;Baroque Works;-AWAKENING OF THE NEW ERA-[OP05];0
Mr.13 & Ms.Friday;OP04-073;Character;P;Animal/Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Mr.2.Bon.Kurei(Bentham);EB01-061;Character;P;Former Baroque Works;-Memorial Collection- [EB-01];0
Mr.2.Bon.Kurei(Bentham);OP01-084;Character;U;Baroque Works;-ROMANCE DAWN- [OP01];0
Mr.2.Bon.Kurei(Bentham);OP02-064;Character;U;Impel Down/Former Baroque Works;-PARAMOUNT WAR- [OP02];2
Mr.2.Bon.Kurei(Bentham);OP04-069;Character;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Mr.2.Bon.Kurei(Bentham);ST08-013;Character;B;Former Baroque Works;Monkey D. Luffy-[ST-08];0
Mr.3(Galdino);OP01-085;Character;U;Baroque Works;-ROMANCE DAWN- [OP01];0
Mr.3(Galdino);OP02-065;Character;U;Impel Down/Former Baroque Works;-PARAMOUNT WAR- [OP02];1
Mr.3(Galdino);OP04-070;Character;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Mr.4(Babe);OP04-071;Character;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Mr.5(Gem);OP04-072;Character;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Ms. All Sunday;OP01-079;Character;U;Baroque Works;-ROMANCE DAWN- [OP01];0
Ms. All Sunday;OP04-064;Character;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04]/-WINGS OF THE CAPTAIN-[OP06];0
Ms. Monday;EB01-035;Character;P;Baroque Works;-Memorial Collection- [EB-01];0
Ms. Wednesday;EB01-034;Character;P;Baroque Works;-Memorial Collection- [EB-01];0
Nami;OP01-016;Character;R;Straw Hat Crew;-The Three Captains-[ST-10]/-ROMANCE DAWN- [OP01]/-AWAKENING OF THE NEW ERA-[OP05];4
Nami;OP02-036;Character;G;FILM/Straw Hat Crew;-PARAMOUNT WAR- [OP02];1
Nami;OP03-030;Character;G;East Blue/Arlong Pirates;-PILLARS OF STRENGTH- [OP03];0
Nami;OP03-040;Leader;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Nami;OP04-011;Character;R;Alabasta/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Nami;ST01-007;Character;R;Straw Hat Crew;-Straw Hat Crew-[ST-01]/-WINGS OF THE CAPTAIN-[OP06];0
Namule;OP03-007;Character;R;Fish-Man/Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Napoleon;OP03-117;Character;Y;Big Mom Pirates/Homies;-PILLARS OF STRENGTH- [OP03];0
Narikabura Arrow;ST09-014;Event;Y;Land of Wano;-Yamato-[ST-09];0
Navy HQ;ST06-17;Stage;B;Navy;Absolute Justice- [ST-06];0
Nefeltari Cobra;OP04-012;Character;R;Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Nefeltari Cobra;OP05-085;Character;B;Alabasta;-AWAKENING OF THE NEW ERA-[OP05];0
Nefeltari Vivi;OP04-001;Leader;R/U;Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Nefeltari Vivi;OP04-118;Character;R;Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Nefeltari Vivi;OP05-086;Character;B;Alabasta;-AWAKENING OF THE NEW ERA-[OP05];0
Nefeltari Vivi;ST01-009;Character;R;Alabasta;-Straw Hat Crew-[ST-01];0
Nefeltari Vivi;ST08-007;Character;B;Alabasta;Monkey D. Luffy-[ST-08];0
Negative Hollow;OP06-097;Event;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Nekomamushi;OP01-048;Character;G;Minks/Land of Wano/The Akazaya Nine;-ROMANCE DAWN- [OP01];0
Nekomamushi;OP02-038;Character;G;Minks/Land of Wano/The Akazaya Nine;-PARAMOUNT WAR- [OP02];3
Nekomamushi;OP06-110;Character;Y;Minks/Land of Wano/The Akazaya Nine;-WINGS OF THE CAPTAIN-[OP06];0
Nero;OP03-087;Character;B;CP9;-PILLARS OF STRENGTH- [OP03];0
New Genesis;ST11-004;Event;G;Music/FILM;-Uta-[ST-11];0
New Kama Land;OP02-070;Stage;U;Impel Down;-PARAMOUNT WAR- [OP02];2
Nez-Palm Cannon;OP04-075;Event;P;Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
Nico Robin;OP01-017;Character;R;Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Nico Robin;OP02-037;Character;G;FILM/Straw Hat Crew;-Uta-[ST-11]/-PARAMOUNT WAR- [OP02];1
Nico Robin;OP05-010;Character;R;Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Nico Robin;OP07-104;Character;Y;Egghead/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Nico Robin;ST01-008;Character;R;Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Nojiko;OP03-048;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Nola;OP05-108;Character;Y;Animal/Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
O-Nami;OP05-062;Character;P;Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
O-Nami;OP06-101;Character;Y;Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06]/-500 YEARS IN THE FUTURE- [OP-07];0
O-Robi;OP05-063;Character;P;Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Oars;OP06-083;Character;B;Giant/Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Off-White;EB01-019;Event;G;The Seven Warlords of the Sea/Donquixote Pirates;-Memorial Collection- [EB-01];0
Officer Agents;OP01-087;Event;U;Baroque Works;-ROMANCE DAWN- [OP01];0
Oh Come My Way;EB01-038;Event;P;Baroque Works;-Memorial Collection- [EB-01];0
Ohm;OP05-101;Character;Y;Sky Island/Vassals;-AWAKENING OF THE NEW ERA-[OP05];0
Oimo & Kashii;OP04-078;Character;B;Giant/World Government;-KINGDOMS OF INTRIGUE- [OP04];0
Okiku;OP01-035;Character;G;Land of Wano/The Akazaya Nine;-ROMANCE DAWN- [OP01]/-500 YEARS IN THE FUTURE- [OP-07];0
Olin;OP04-099;Character;Y;Land of Wano/The Four Emperors/Big Mom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
One, Two, Jango;OP03-039;Event;G;East Blue/Black Cat Pirates;-PILLARS OF STRENGTH- [OP03];0
One-Legged Toy Soldier;OP05-081;Character;B;Dressrosa;-AWAKENING OF THE NEW ERA-[OP05];0
Onigashima Island;ST04-017;Stage;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Onigumo;OP02-095;Character;B;Navy;-PARAMOUNT WAR- [OP02];1
Orlumbus;OP04-079;Character;B;Dressrosa/Yonta Maria Fleet;-KINGDOMS OF INTRIGUE- [OP04];0
Otama;OP01-006;Character;R;Land of Wano;-ROMANCE DAWN- [OP01];0
Otama;OP04-097;Character;Y;Land of Wano;-KINGDOMS OF INTRIGUE- [OP04];0
Otama;OP07-022;Character;G;Land of Wano;-500 YEARS IN THE FUTURE- [OP-07];0
Otsuru;OP01-036;Character;G;Land of Wano;-ROMANCE DAWN- [OP01];0
Out-of-the-Bag;OP03-036;Event;G;East Blue/Black Cat Pirates;-PILLARS OF STRENGTH- [OP03];0
Outlook III;OP07-003;Character;R;Goa Kingdom;-500 YEARS IN THE FUTURE- [OP-07];0
Overheat;OP01-086;Event;U;The Seven Warlords of the Sea/Donquixote Pirates;-ROMANCE DAWN- [OP01];0
Pacifista;OP01-075;Character;U;Biological Weapon/Navy;-ROMANCE DAWN- [OP01];0
Pacifista;ST03-012;Character;U;Biological Weapon/Navy;-The Seven Warlords of the Sea-[ST-03];0
Pagaya;OP05-109;Character;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Page One;OP01-112;Character;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Page One;OP04-053;Character;U;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Page One;ST04-012;Character;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Pappag;OP07-030;Character;G;Animal;-500 YEARS IN THE FUTURE- [OP-07];0
Paradise Totsuka;OP02-047;Event;G;Land of Wano/Kouzuki Clan;-PARAMOUNT WAR- [OP02];1
Paradise Waterfall;OP01-057;Event;G;Land of Wano/Kouzuki Clan;-ROMANCE DAWN- [OP01];0
Patty & Carne;ST12-015;Character;U;East Blue;-Zoro & Sanji- [ST-12];0
Patty;OP03-049;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Paulie;OP03-066;Character;P;Water Seven/Galley-La Company;-PILLARS OF STRENGTH- [OP03];0
Pearl;OP03-031;Character;G;East Blue/Krieg Pirates;-PILLARS OF STRENGTH- [OP03];0
Peepley Lulu;OP03-067;Character;P;Water Seven/Galley-La Company;-PILLARS OF STRENGTH- [OP03];0
Pekoms;ST07-014;Character;Y;Minks/Big Mom Pirates;Big Mom Pirates [ST-07];0
Pell;OP04-013;Character;R;Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
Pell;OP05-014;Character;R;Alabasta;-AWAKENING OF THE NEW ERA-[OP05];0
Penguin;OP01-050;Character;G;Heart Pirates;-ROMANCE DAWN- [OP01];0
Perfume Femur;OP07-057;Event;U;The Seven Warlords of the Sea/Kuja Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Perona;OP01-077;Character;U;Thriller Bark Pirates;-ROMANCE DAWN- [OP01];0
Perona;OP06-021;Leader;G/B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Perona;OP06-093;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Perona;ST12-005;Character;G;Muggy Kingdom/Thriller Bark Pirates;-Zoro & Sanji- [ST-12];0
Pica;OP05-032;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Pickles;OP07-069;Character;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Plague Rounds;OP04-055;Event;U;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Plastic Surgery Shot;ST12-017;Event;U;Straw Hat Crew;-Zoro & Sanji- [ST-12];0
Porche;OP07-072;Character;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Porchemy;OP07-012;Character;R;Goa Kingdom/Bluejam Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Portgas.D.Ace;OP02-013;Character;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];1
Portgas.D.Ace;OP03-001;Leader;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Portgas.D.Ace;OP07-053;Character;U;Whitebeard Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Portgas.D.Ace;OP07-119;Character;Y;Whitebeard Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Portgas.D.Ace;ST09-010;Character;Y;Land of Wano/Whitebeard Pirates;-Yamato-[ST-09];0
Portgas.D.Ace;ST13-002;Leader;U/Y;Whitebeard Pirates;The Three Brothers-[ST13];0
Portgas.D.Ace;ST13-010;Character;Y;Goa Kingdom;The Three Brothers-[ST13];0
Portgas.D.Ace;ST13-011;Character;Y;Whitebeard Pirates;The Three Brothers-[ST13];0
Pound;OP04-110;Character;Y;Whole Cake Island;-KINGDOMS OF INTRIGUE- [OP04];0
Power Mochi;ST07-016;Event;Y;Big Mom Pirates;Big Mom Pirates [ST-07];0
Prince Bellett;EB01-026;Character;U;Impel Down;-Memorial Collection- [EB-01];0
Prometheus;ST07-013;Character;Y;Big Mom Pirates/Homies;Big Mom Pirates [ST-07];0
Punk Gibson;OP01-058;Event;G;Supernovas/Kid Pirates;-ROMANCE DAWN- [OP01];0
Punk Rotten;OP05-078;Event;P;Kid Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Punk Vise;ST10-017;Event;P;Kid Pirates;-The Three Captains-[ST-10];2
Pythagoras;OP07-105;Character;Y;Scientist/Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
Queen Mama Chanter;ST07-017;Stage;Y;Big Mom Pirates/Homies;Big Mom Pirates [ST-07];0
Queen;OP01-097;Character;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Queen;OP04-040;Leader;U/Y;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Queen;OP04-046;Character;U;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Queen;ST04-005;Character;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Rabiyan;OP04-113;Character;Y;Big Mom Pirates/Homies;-KINGDOMS OF INTRIGUE- [OP04];0
Radical Beam!!;OP01-029;Event;R;Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Raise Max;OP06-016;Character;R;FILM/Revolutionary Army;-WINGS OF THE CAPTAIN-[OP06];0
Raizo;OP01-052;Character;G;Land of Wano/The Akazaya Nine;-ROMANCE DAWN- [OP01];0
Raizo;OP06-112;Character;Y;Land of Wano/The Akazaya Nine;-WINGS OF THE CAPTAIN-[OP06];2
Raki;OP06-113;Character;Y;Sky Island/Shandian Warrior;-WINGS OF THE CAPTAIN-[OP06];2
Rakuyo;OP02-019;Character;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];2
Randolph;OP04-114;Character;Y;Big Mom Pirates/Homies;-KINGDOMS OF INTRIGUE- [OP04];0
Ratchet;OP06-014;Character;R;FILM/Mecha Island;-WINGS OF THE CAPTAIN-[OP06];1
Rebecca;OP04-039;Leader;U/B;Dressrosa;-KINGDOMS OF INTRIGUE- [OP04];0
Rebecca;OP04-092;Character;B;Dressrosa;-KINGDOMS OF INTRIGUE- [OP04];0
Rebecca;OP05-091;Character;B;Dressrosa;-AWAKENING OF THE NEW ERA-[OP05]/-WINGS OF THE CAPTAIN-[OP06];0
Reject;OP06-116;Event;Y;Sky Island/Shandian Warrior;-WINGS OF THE CAPTAIN-[OP06];1
Repel;ST02-016;Event;G;Supernovas/Kid Pirates;-Worst Generation-[ST-02];0
Revolutionary Army HQ;OP05-021;Stage;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Rika;ST12-007;Character;G;East Blue;-Zoro & Sanji- [ST-12];0
Riku Doldo III;OP05-090;Character;B;Dressrosa;-AWAKENING OF THE NEW ERA-[OP05];0
Rob Lucci;OP03-071;Character;P;Water Seven/Galley-La Company;-PILLARS OF STRENGTH- [OP03];0
Rob Lucci;OP03-076;Leader;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Rob Lucci;OP03-092;Character;B;CP9;-PILLARS OF STRENGTH- [OP03]/-AWAKENING OF THE NEW ERA-[OP05];0
Rob Lucci;OP05-093;Character;B;CP0;-AWAKENING OF THE NEW ERA-[OP05];0
Rob Lucci;OP07-079;Leader;B;CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Rob Lucci;OP07-093;Character;B;CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Rokki;OP04-054;Character;U;Giant/Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Roronoa Zoro & Sanji;ST12-001;Leader;U/G;Straw Hat Crew;-Zoro & Sanji- [ST-12];0
Roronoa Zoro;OP01-001;Leader;R;Supernovas/Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Roronoa Zoro;OP01-025;Character;R;Supernovas/Straw Hat Crew;-The Three Captains-[ST-10]/-ROMANCE DAWN- [OP01];4
Roronoa Zoro;OP02-043;Character;G;FILM/Supernovas/Straw Hat Crew;-Uta-[ST-11]/-PARAMOUNT WAR- [OP02];3
Roronoa Zoro;OP04-015;Character;R;Alabasta/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Roronoa Zoro;OP06-118;Character;G;Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];0
Roronoa Zoro;OP07-034;Character;G;Supernovas/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Roronoa Zoro;OP07-113;Character;Y;Egghead/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Roronoa Zoro;ST01-013;Character;R;Supernovas/Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Roronoa Zoro;ST12-008;Character;G;Straw Hat Crew;-Zoro & Sanji- [ST-12];0
Round Table;OP01-027;Event;R;Supernovas/Beautiful Pirates;-ROMANCE DAWN- [OP01];0
Ryuma;OP06-036;Character;G;Land of Wano/Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Sables;ST03-015;Event;U;The Seven Warlords of the Sea/Baroque Works;-The Seven Warlords of the Sea-[ST-03];0
Sabo;OP04-083;Character;B;Dressrosa/Revolutionary Army;-KINGDOMS OF INTRIGUE- [OP04];0
Sabo;OP05-001;Leader;R/B;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Sabo;OP05-007;Character;R;Revolutionary Army;-AWAKENING OF THE NEW ERA-[OP05];0
Sabo;OP07-118;Character;B;Revolutionary Army;-500 YEARS IN THE FUTURE- [OP-07];0
Sabo;ST13-001;Leader;R/Y;Dressrosa/Revolutionary Army;The Three Brothers-[ST13];0
Sabo;ST13-007;Character;Y;Goa Kingdom;The Three Brothers-[ST13];0
Sabo;ST13-008;Character;Y;Dressrosa/Revolutionary Army;The Three Brothers-[ST13];0
Saga;OP06-006;Character;R;FILM/Asuka Island;-WINGS OF THE CAPTAIN-[OP06];0
Sai;OP01-012;Character;R;Happosui Army;-ROMANCE DAWN- [OP01];0
Sai;OP06-088;Character;B;Dressrosa/Happosui Army;-WINGS OF THE CAPTAIN-[OP06];0
Saint Charlos;OP05-084;Character;B;Celestial Dragons;-AWAKENING OF THE NEW ERA-[OP05];0
Saint Mjosgard;OP05-089;Character;B;Celestial Dragons;-AWAKENING OF THE NEW ERA-[OP05];0
Saint Rosward;OP05-092;Character;B;Celestial Dragons;-AWAKENING OF THE NEW ERA-[OP05];0
Sakazuki;OP02-099;Character;B;Navy;-PARAMOUNT WAR- [OP02]/-KINGDOMS OF INTRIGUE- [OP04];1
Sakazuki;OP05-041;Leader;U/B;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Sakazuki;OP06-046;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];1
Sakazuki;ST06-001;Leader;B;Navy;Absolute Justice- [ST-06];0
Saldeath;OP02-074;Character;P;Impel Down;-PARAMOUNT WAR- [OP02];3
Salome;OP07-043;Character;U;Animal/Kuja Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
San-Gorou;OP05-065;Character;P;Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Sanji's Pilaf;OP03-056;Event;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Sanji;EB01-014;Character;G;FILM/Straw Hat Crew;-Memorial Collection- [EB-01];0
Sanji;OP01-013;Character;R;Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Sanji;OP02-026;Leader;G/U;Straw Hat Crew;-PARAMOUNT WAR- [OP02];1
Sanji;OP03-102;Character;Y;The Vinsmoke Family;-PILLARS OF STRENGTH- [OP03];0
Sanji;OP04-007;Character;R;Alabasta/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Sanji;OP04-104;Character;Y;The Vinsmoke Family;-KINGDOMS OF INTRIGUE- [OP04];0
Sanji;OP06-119;Character;U;Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];0
Sanji;OP07-064;Character;P;Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Sanji;ST01-004;Character;R;Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Sanji;ST10-004;Character;R;Straw Hat Crew;-The Three Captains-[ST-10];4
Sanji;ST12-011;Character;U;Straw Hat Crew;-Zoro & Sanji- [ST-12];0
Sarquiss;OP05-026;Character;G;Bellamy Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Sasaki;OP01-101;Character;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Sasaki;OP04-048;Character;U;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Sasaki;ST04-006;Character;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Satori;OP05-105;Character;Y;Sky Island/Vassals;-AWAKENING OF THE NEW ERA-[OP05];0
Scalpel;ST02-015;Event;G;Supernovas/Heart Pirates;-Worst Generation-[ST-02];0
Scarlet;EB01-042;Character;B;Dressrosa;-Memorial Collection- [EB-01];0
Scarlet;ST05-009;Character;P;FILM/Animal/Golden Lion Pirates;ONE PIECE FILM edition [ST-05];0
Schneider;OP06-008;Character;R;FILM/Mugiwara Chase;-WINGS OF THE CAPTAIN-[OP06];1
Scratchmen Apoo;EB01-015;Character;G;Supernovas/On-Air Pirates;-Memorial Collection- [EB-01];0
Scratchmen Apoo;OP01-103;Character;P;Animal Kingdom Pirates/On-Air Pirates;-ROMANCE DAWN- [OP01];0
Scratchmen Apoo;OP07-028;Character;G;Supernovas/On-Air Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Scratchmen Apoo;ST02-008;Character;G;Supernovas/On-Air Pirates;-Worst Generation-[ST-02];1
Seaquake;OP02-021;Event;R;The Four Emperors/Whitebeard Pirates;-PARAMOUNT WAR- [OP02];1
Sengoku;OP02-103;Character;B;Navy;-PARAMOUNT WAR- [OP02];2
Sengoku;OP06-049;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];0
Sengoku;OP07-046;Character;U;Navy;-500 YEARS IN THE FUTURE- [OP-07];0
Sengoku;ST06-005;Character;B;Navy;Absolute Justice- [ST-06];0
Senor Pink;OP04-026;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Sentomaru;OP02-104;Character;B;Navy;-PARAMOUNT WAR- [OP02];4
Sentomaru;ST03-007;Character;U;Navy;-The Seven Warlords of the Sea-[ST-03];0
Shachi & Penguin;ST10-008;Character;P;Heart Pirates;-The Three Captains-[ST-10];4
Shachi;OP01-044;Character;G;Heart Pirates;-ROMANCE DAWN- [OP01];0
Shadows Asgard;OP06-095;Event;B;The Seven Warlords of the Sea/Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Shaka;OP07-101;Character;Y;Scientist/Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
Sham;OP03-027;Character;G;East Blue/Black Cat Pirates;-PILLARS OF STRENGTH- [OP03];0
Shanks;OP01-120;Character;R;The Four Emperors/Red-Haired Pirates;-ROMANCE DAWN- [OP01];0
Shanks;OP06-007;Character;R;FILM/The Four Emperors/Red-Haired Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Shanks;ST05-001;Leader;P;FILM/The Four Emperors/Red-Haired Pirates;ONE PIECE FILM edition [ST-05];0
Shanks;ST08-005;Character;B;Red-Haired Pirates;Monkey D. Luffy-[ST-08];0
Shanks;ST13-009;Character;Y;The Four Emperors/Red-Haired Pirates;The Three Brothers-[ST13];0
Shark Arrows;OP06-040;Event;G;Fish-Man/New Fish-Man Pirates;-WINGS OF THE CAPTAIN-[OP06];2
Shave;OP07-094;Event;B;CP9;-500 YEARS IN THE FUTURE- [OP-07];0
Sheep's Horn;OP01-117;Event;P;Animal Kingdom Pirates/SMILE;-ROMANCE DAWN- [OP01];0
Sheepshead;ST04-007;Character;P;Animal Kingdom Pirates/Smile;-Animal Kingdom Pirates-[ST-04];0
Shiki;OP02-075;Character;P;FILM/Golden Lion Pirates;-PARAMOUNT WAR- [OP02];2
Shiki;OP06-073;Character;P;FILM/Golden Lion Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Shiki;ST05-008;Character;P;FILM/Golden Lion Pirates;ONE PIECE FILM edition [ST-05];0
Shimotsuki Ushimaru;ST09-008;Character;Y;Land of Wano;-Yamato-[ST-09];0
Shinobu;OP01-043;Character;G;Land of Wano;-ROMANCE DAWN- [OP01];0
Shinobu;ST09-007;Character;Y;Land of Wano;-Yamato-[ST-09];0
Shirahoshi;EB01-057;Character;Y;Merfolk;-Memorial Collection- [EB-01];0
Shirahoshi;OP03-116;Character;Y;Merfolk;-PILLARS OF STRENGTH- [OP03];0
Shirahoshi;OP05-082;Character;B;Merfolk;-AWAKENING OF THE NEW ERA-[OP05];0
Shirahoshi;ST08-006;Character;B;Merfolk;Monkey D. Luffy-[ST-08];0
Shirley;OP03-104;Character;Y;Merfolk;-PILLARS OF STRENGTH- [OP03];0
Shiryu;OP02-076;Character;P;Impel Down;-PARAMOUNT WAR- [OP02];2
Shishilian;OP02-032;Character;G;Minks;-PARAMOUNT WAR- [OP02];1
Shockwave;ST06-14;Event;B;Navy;Absolute Justice- [ST-06];0
Shura;OP05-106;Character;Y;Sky Island/Vassals;-AWAKENING OF THE NEW ERA-[OP05];0
Shuraiya;OP06-009;Character;R;FILM/Shipbuilding Town;-WINGS OF THE CAPTAIN-[OP06];0
Six King Pistol;OP03-097;Event;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Slave Arrow;OP07-056;Event;U;The Seven Warlords of the Sea/Kuja Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Slow-Slow Beam Sword;OP07-076;Event;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Slow-Slow Beam;OP07-075;Event;P;Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Smiley;OP01-072;Character;U;Biological Weapon/Punk Hazard;-ROMANCE DAWN- [OP01];0
Smoker;OP02-093;Leader;B;Navy;-PARAMOUNT WAR- [OP02];1
Smoker;OP02-102;Character;B;Navy;-PARAMOUNT WAR- [OP02];1
Smoker;ST06-004;Character;B;Navy;Absolute Justice- [ST-06];0
Snake Dance;OP07-055;Event;U;Kuja Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Soap Sheep;OP03-095;Event;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Sogeking;OP03-122;Character;U;Sniper Island;-PILLARS OF STRENGTH- [OP03];0
Solitaire;OP02-077;Character;P;Animal Kingdom Pirates/SMILE;-PARAMOUNT WAR- [OP02];2
Sorry. I'm a Goner.;EB01-029;Event;U;East Blue/Straw Hat Crew;-Memorial Collection- [EB-01];0
Soul Pocus;ST07-015;Event;Y;The Four Emperors/Big Mom Pirates;Big Mom Pirates [ST-07];0
Spandam;OP03-086;Character;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Spandam;OP07-086;Character;B;CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Spandine;EB01-043;Character;B;CP9;-Memorial Collection- [EB-01];0
Speed Jil;OP03-006;Character;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Speed;OP01-104;Character;P;Animal Kingdom Pirates/SMILE;-ROMANCE DAWN- [OP01];0
Sphinx;OP02-088;Character;P;Animal/Impel Down;-PARAMOUNT WAR- [OP02];3
Spiderweb;OP04-035;Event;G;The Seven Warlords of the Sea/Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Squard;OP02-009;Character;R;Whitebeard Pirates Allies;-PARAMOUNT WAR- [OP02];1
Stainless;OP05-045;Character;U;Navy;-AWAKENING OF THE NEW ERA-[OP05];0
Sterry;OP05-083;Character;B;Goa Kingdom;-AWAKENING OF THE NEW ERA-[OP05];0
Sterry;OP07-006;Character;R;Goa Kingdom;-500 YEARS IN THE FUTURE- [OP-07];0
Stick-Stickem Meteora;OP05-039;Event;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Straw Sword;ST02-017;Event;G;Supernovas/Hawkins Pirates;-Worst Generation-[ST-02];0
Strawberry;OP02-101;Character;B;Navy;-PARAMOUNT WAR- [OP02];3
Streusen;OP03-115;Character;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Striker;OP03-020;Stage;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
Stussy;OP04-084;Character;B;CP0;-KINGDOMS OF INTRIGUE- [OP04];0
Stussy;OP07-085;Character;B;CP0;-500 YEARS IN THE FUTURE- [OP-07];0
Sugar;OP04-024;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04]/-WINGS OF THE CAPTAIN-[OP06];0
Suleiman;OP04-085;Character;B;Dressrosa;-KINGDOMS OF INTRIGUE- [OP04];0
Super Spot-Billed Duck Troops;OP04-009;Character;R;Animal/Alabasta;-KINGDOMS OF INTRIGUE- [OP04];0
T-Bone;EB01-049;Character;B;Water Seven/Navy;-Memorial Collection- [EB-01];0
T-Bone;ST06-13;Character;B;Navy;Absolute Justice- [ST-06];0
Taralan;OP06-089;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];2
Tashigi;OP02-105;Character;B;Navy;-PARAMOUNT WAR- [OP02];3
Tashigi;OP06-050;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];1
Tashigi;ST06-006;Character;B;Navy;Absolute Justice- [ST-06];0
Tempest Kick Sky Slicer;OP03-096;Event;B;CP9;-PILLARS OF STRENGTH- [OP03];0
Tempest Kick;OP07-096;Event;B;CP9;-500 YEARS IN THE FUTURE- [OP-07];0
Tenguyama Hitetsu;OP06-108;Character;Y;Land of Wano/Kouzuki Clan;-WINGS OF THE CAPTAIN-[OP06];0
Thatch;OP02-007;Character;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];3
Thatch;OP03-005;Character;R;Whitebeard Pirates;-PILLARS OF STRENGTH- [OP03];0
The Ark Maxim;OP06-117;Stage;Y;Sky Island;-WINGS OF THE CAPTAIN-[OP06];2
The Ark Noah;OP06-041;Stage;G;Fish-Man Island;-WINGS OF THE CAPTAIN-[OP06];0
The Billion-fold World Trichiliocosm;OP06-038;Event;G;Dressrosa/Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];0
The Three Brothers' Bond;ST13-019;Event;Y;Goa Kingdom;The Three Brothers-[ST13];0
The Weak Do Not Have the Right to Choose How They Die!!!;OP04-038;Event;G;The Seven Warlords of the Sea/Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
There's No Way You Could Defeat Me!!;EB01-010;Event;R;Water Seven/Straw Hat Crew;-Memorial Collection- [EB-01];0
Thousand Sunny;ST01-017;Stage;R;Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Three Sword Style Oni Giri;OP02-045;Event;G;FILM/Supernovas/Straw Hat Crew;-Uta-[ST-11]/-PARAMOUNT WAR- [OP02];3
Three Thousand Worlds;OP03-057;Event;U;East Blue/Straw Hat Crew;-PILLARS OF STRENGTH- [OP03];0
Thriller Bark;OP06-098;Stage;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];2
Thrust Pad Cannon;ST03-016;Event;U;The Seven Warlords of the Sea/Revolutionary Army;-The Seven Warlords of the Sea-[ST-03];1
Thunder Bagua;OP01-119;Event;P;The Four Emperors/Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Thunder Bagua;ST09-015;Event;Y;Land of Wano;-Yamato-[ST-09];0
Thunder Bolt;OP03-121;Event;Y;The Four Emperors/Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Tilestone;OP03-064;Character;P;Water Seven/Galley-La Company;-PILLARS OF STRENGTH- [OP03];0
Toh-Toh;OP05-009;Character;R;Alabasta;-AWAKENING OF THE NEW ERA-[OP05];0
Tokikake;OP06-052;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];1
Toko;OP04-098;Character;Y;Land of Wano;-KINGDOMS OF INTRIGUE- [OP04];0
Tom;OP04-061;Character;P;Fish-Man/Water Seven;-KINGDOMS OF INTRIGUE- [OP04];0
Tonjit;OP07-067;Character;P;Long Ring Long Land;-500 YEARS IN THE FUTURE- [OP-07];0
Tonoyasu;OP04-109;Character;Y;Land of Wano;-KINGDOMS OF INTRIGUE- [OP04];0
Tony Tony.Chopper;EB01-006;Character;R;Animal/Straw Hat Crew;-Memorial Collection- [EB-01];0
Tony Tony.Chopper;OP01-015;Character;R;Animal/Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Tony Tony.Chopper;OP02-034;Character;G;FILM/Animal/Straw Hat Crew;-Uta-[ST-11]/-PARAMOUNT WAR- [OP02];2
Tony Tony.Chopper;OP04-010;Character;R;Animal/Alabasta/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Tony Tony.Chopper;OP07-066;Character;P;Animal/Foxy Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Tony Tony.Chopper;OP07-103;Character;Y;Animal/Egghead/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Tony Tony.Chopper;ST01-006;Character;R;Animal/Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Tooth Attack;OP03-037;Event;G;Fish-Man/East Blue/Arlong Pirates;-PILLARS OF STRENGTH- [OP03];0
Top Knot;OP03-074;Event;P;Water Seven/Galley-La Company;-PILLARS OF STRENGTH- [OP03];0
Tot Musica;OP06-011;Character;R;FILM;-WINGS OF THE CAPTAIN-[OP06];1
Trafalgar Law;OP01-002;Leader;R/G;Supernovas/Heart Pirates;-ROMANCE DAWN- [OP01];0
Trafalgar Law;OP01-047;Character;G;Supernovas/Heart Pirates;-ROMANCE DAWN- [OP01]/-KINGDOMS OF INTRIGUE- [OP04];0
Trafalgar Law;OP02-035;Character;G;FILM/Supernovas/Heart Pirates;-Uta-[ST-11]/-PARAMOUNT WAR- [OP02];3
Trafalgar Law;OP04-087;Character;B;Dressrosa/Heart Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Trafalgar Law;OP05-027;Character;G;Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Trafalgar Law;OP05-069;Character;P;Heart Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Trafalgar Law;OP07-047;Character;U;The Seven Warlords of the Sea/Heart Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Trafalgar Law;ST02-009;Character;G;Supernovas/Heart Pirates;-Worst Generation-[ST-02];0
Trafalgar Law;ST03-008;Character;U;The Seven Warlords of the Sea/Heart Pirates;-The Seven Warlords of the Sea-[ST-03];0
Trafalgar Law;ST10-001;Leader;R/P;Heart Pirates;-The Three Captains-[ST-10];1
Trafalgar Law;ST10-010;Character;P;Heart Pirates;-The Three Captains-[ST-10]/-500 YEARS IN THE FUTURE- [OP-07];3
Trebol;OP04-030;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Tropical Torment;OP03-120;Event;Y;Big Mom Pirates;-PILLARS OF STRENGTH- [OP03];0
Trueno Bastardo;OP04-094;Event;B;Dressrosa;-KINGDOMS OF INTRIGUE- [OP04];0
Tsuru;OP02-106;Character;B;Navy;-PARAMOUNT WAR- [OP02];2
Tsuru;OP06-051;Character;U;Navy;-WINGS OF THE CAPTAIN-[OP06];0
Tsuru;ST06-007;Character;B;Navy;Absolute Justice- [ST-06];0
Two-Hundred Million Volts Amaru;OP05-115;Event;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Ulti-Mortar;OP01-118;Event;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Ulti;OP01-093;Character;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Ulti;OP04-043;Character;U;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Ulti;OP05-043;Character;U;Animal Kingdom Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Ulti;ST04-002;Character;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];1
Ulti;ST09-003;Character;Y;Animal Kingdom Pirates;-Yamato-[ST-09];0
Union Armada;ST05-017;Event;P;FILM/The Pirates Fest;ONE PIECE FILM edition [ST-05];0
Upper Yard;OP05-117;Stage;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Urashima;OP01-092;Character;P;Land of Wano;-ROMANCE DAWN- [OP01];0
Urouge;OP07-021;Character;G;Supernovas/Fallen Monk Pirates;-500 YEARS IN THE FUTURE- [OP-07];0
Urouge;ST02-003;Character;G;Supernovas/Fallen Monk Pirates;-Worst Generation-[ST-02];0
Uso-Hachi;OP05-061;Character;P;Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
Usopp's Pirate Crew;OP03-042;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Usopp's Rubber Band of Doom!!!;OP03-054;Event;U;East Blue/Straw Hat Crew;-PILLARS OF STRENGTH- [OP03];0
Usopp;OP01-004;Character;R;Straw Hat Crew;-ROMANCE DAWN- [OP01];0
Usopp;OP02-028;Character;G;FILM/Straw Hat Crew;-Uta-[ST-11]/-PARAMOUNT WAR- [OP02];2
Usopp;OP03-041;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Usopp;OP04-003;Character;R;Alabasta/Straw Hat Crew;-KINGDOMS OF INTRIGUE- [OP04];0
Usopp;OP07-099;Character;Y;Egghead/Straw Hat Crew;-500 YEARS IN THE FUTURE- [OP-07];0
Usopp;ST01-002;Character;R;Straw Hat Crew;-Straw Hat Crew-[ST-01];0
Uta;OP01-005;Character;R;FILM;-ROMANCE DAWN- [OP01];0
Uta;OP02-120;Character;P;FILM;-PARAMOUNT WAR- [OP02]/-AWAKENING OF THE NEW ERA-[OP05];0
Uta;OP06-001;Leader;R/P;FILM;-WINGS OF THE CAPTAIN-[OP06];0
Uta;ST05-004;Character;P;FILM;ONE PIECE FILM edition [ST-05];0
Uta;ST08-002;Character;B;FILM;Monkey D. Luffy-[ST-08];0
Uta;ST11-001;Leader;G;FILM;-Uta-[ST-11];0
Uta;ST11-002;Character;G;Music/FILM;-Uta-[ST-11];0
Uzuki Tempura;ST09-002;Character;Y;Land of Wano;-Yamato-[ST-09];0
Vander Decken IX;OP06-033;Character;G;Fish-Man/Flying Pirates;-WINGS OF THE CAPTAIN-[OP06];1
Vega Force 01;OP07-108;Character;Y;Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
Vegapunk;OP07-097;Leader;Y;Scientist/Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
Venom Road;OP02-091;Event;P;Impel Down;-PARAMOUNT WAR- [OP02];2
Vergo;OP01-065;Character;U;Navy/Donquixote Pirates/Punk Hazard;-ROMANCE DAWN- [OP01];0
Vergo;OP03-079;Character;B;Navy/Donquixote Pirates;-PILLARS OF STRENGTH- [OP03];0
Vergo;OP05-023;Character;G;Navy/Donquixote Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
Victoria Cindry;OP06-091;Character;B;Thriller Bark Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Vinsmoke Ichiji;OP06-060;Character;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];1
Vinsmoke Ichiji;OP06-061;Character;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];0
Vinsmoke Judge;OP06-062;Character;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];0
Vinsmoke Niji;OP06-064;Character;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];0
Vinsmoke Niji;OP06-065;Character;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];1
Vinsmoke Reiju;OP06-042;Leader;U/P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];0
Vinsmoke Reiju;OP06-068;Character;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];2
Vinsmoke Reiju;OP06-069;Character;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];0
Vinsmoke Reiju;OP07-062;Character;P;Kingdom of GERMA/The Vinsmoke Family;-500 YEARS IN THE FUTURE- [OP-07];0
Vinsmoke Sanji;OP07-061;Character;P;Kingdom of GERMA/The Vinsmoke Family;-500 YEARS IN THE FUTURE- [OP-07];0
Vinsmoke Sora;OP06-063;Character;P;The Vinsmoke Family/Kingdom of GERMA;-WINGS OF THE CAPTAIN-[OP06];0
Vinsmoke Yonji;OP06-066;Character;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];0
Vinsmoke Yonji;OP06-067;Character;P;The Vinsmoke Family/GERMA 66;-WINGS OF THE CAPTAIN-[OP06];0
Viola;EB01-052;Character;Y;Dressrosa;-Memorial Collection- [EB-01];0
Viola;OP04-021;Character;G;Donquixote Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Viola;OP05-079;Character;B;Dressrosa;-AWAKENING OF THE NEW ERA-[OP05];0
Vista;OP02-011;Character;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];1
Vito;ST02-002;Character;G;Firetank Pirates;-Worst Generation-[ST-02];0
Wadatsumi;OP06-037;Character;G;Fish-Man/Flying Pirates;-WINGS OF THE CAPTAIN-[OP06];0
Wanda;OP02-044;Character;G;Minks;-PARAMOUNT WAR- [OP02];3
Wanze;OP03-093;Character;B;CP7;-PILLARS OF STRENGTH- [OP03];0
We're Going to Claim the One Piece!!!;OP07-077;Event;P;The Four Emperors/Land of Wano;-500 YEARS IN THE FUTURE- [OP-07];0
Weakness...Is an Unforgivable Sin.;OP04-076;Event;P;The Seven Warlords of the Sea/Baroque Works;-KINGDOMS OF INTRIGUE- [OP04];0
When You're at Sea You Fight against Pirates!!;OP05-076;Event;P;Land of Wano;-AWAKENING OF THE NEW ERA-[OP05];0
White Out;ST06-16;Event;B;Navy;Absolute Justice- [ST-06];0
White Snake;OP06-059;Event;U;Navy;-WINGS OF THE CAPTAIN-[OP06];0
Whitebeard Pirates;OP02-022;Event;R;Whitebeard Pirates;-PARAMOUNT WAR- [OP02];2
Whitey Bay;OP02-014;Character;R;Whitebeard Pirates Allies;-PARAMOUNT WAR- [OP02];1
Who's.Who;OP01-109;Character;P;Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
Who's.Who;OP04-051;Character;U;Animal Kingdom Pirates;-KINGDOMS OF INTRIGUE- [OP04];0
Who's.Who;ST04-010;Character;P;Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Wire;OP01-053;Character;G;Kid Pirates;-ROMANCE DAWN- [OP01];0
Wire;ST10-014;Character;P;Kid Pirates;-The Three Captains-[ST-10];4
Wyper;OP06-114;Character;Y;Sky Island/Shandian Warrior;-WINGS OF THE CAPTAIN-[OP06];2
X.Barrels;OP05-056;Character;U;Former Navy;-AWAKENING OF THE NEW ERA-[OP05];0
X.Drake;OP01-054;Character;G;Supernovas/Navy/Drake Pirates;-ROMANCE DAWN- [OP01];0
X.Drake;OP01-114;Character;P;Navy/Drake Pirates/Animal Kingdom Pirates;-ROMANCE DAWN- [OP01];0
X.Drake;OP05-055;Character;U;Navy/Drake Pirates/Animal Kingdom Pirates;-AWAKENING OF THE NEW ERA-[OP05];0
X.Drake;ST02-014;Character;G;Navy/Supernovas/Drake Pirates;-Worst Generation-[ST-02];0
X.Drake;ST04-013;Character;P;Navy/Drake Pirates/Animal Kingdom Pirates;-Animal Kingdom Pirates-[ST-04];0
Yama;OP05-113;Character;Y;Sky Island;-AWAKENING OF THE NEW ERA-[OP05];0
Yamakaji;OP02-116;Character;B;Navy;-PARAMOUNT WAR- [OP02];4
Yamato;EB01-007;Character;R;Land of Wano;-Memorial Collection- [EB-01];0
Yamato;OP01-121;Character;G;Land of Wano;-ROMANCE DAWN- [OP01]/-AWAKENING OF THE NEW ERA-[OP05];0
Yamato;OP02-042;Character;G;Land of Wano;-PARAMOUNT WAR- [OP02];2
Yamato;OP04-112;Character;Y;Land of Wano;-KINGDOMS OF INTRIGUE- [OP04];0
Yamato;OP06-022;Leader;G/Y;Land of Wano;-WINGS OF THE CAPTAIN-[OP06];0
Yamato;ST09-001;Leader;Y;Land of Wano;-Yamato-[ST-09];0
Yamato;ST09-012;Character;Y;Land of Wano;-Yamato-[ST-09];0
Yamato;ST09-013;Character;Y;Land of Wano;-Yamato-[ST-09];0
Yamato;ST13-016;Character;Y;Land of Wano;The Three Brothers-[ST13];0
Yasakani Sacred Jewel;OP02-118;Event;B;Navy;-PARAMOUNT WAR- [OP02];3
Yokozuna;OP04-068;Character;P;Animal/Water Seven;-KINGDOMS OF INTRIGUE- [OP04];0
York;OP07-110;Character;Y;Scientist/Egghead;-500 YEARS IN THE FUTURE- [OP-07];0
Yosaku & Johnny;OP03-053;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Yosaku & Johnny;ST12-006;Character;G;East Blue;-Zoro & Sanji- [ST-12];0
You Ain't Even Worth Killing Time!!;OP06-039;Event;G;Straw Hat Crew;-WINGS OF THE CAPTAIN-[OP06];1
You Can Be My Samurai!!;OP01-055;Event;G;Land of Wano/Kouzuki Clan;-ROMANCE DAWN- [OP01];0
You May Be a Fool...but I Still Love You;OP02-023;Event;R;The Four Emperors/Whitebeard Pirates;-PARAMOUNT WAR- [OP02];3
You're the One Who Should Disappear.;OP06-115;Event;Y;Sky Island;-WINGS OF THE CAPTAIN-[OP06];0
Zambai;OP03-063;Character;P;Water Seven/The Franky Family;-PILLARS OF STRENGTH- [OP03];0
Zeff;OP03-047;Character;U;East Blue;-PILLARS OF STRENGTH- [OP03];0
Zeff;OP06-048;Character;U;East Blue;-WINGS OF THE CAPTAIN-[OP06];1
Zeff;ST12-013;Character;U;East Blue;-Zoro & Sanji- [ST-12];0
Zeo;OP06-028;Character;G;Fish-Man/New Fish-Man Pirates;-WINGS OF THE CAPTAIN-[OP06];2
Zephyr (Navy);OP06-074;Character;P;FILM/Navy;-WINGS OF THE CAPTAIN-[OP06];0
Zephyr;OP02-072;Leader;P/B;FILM/Neo Navy;-PARAMOUNT WAR- [OP02];1
Zephyr;ST05-010;Character;P;FILM/Neo Navy;ONE PIECE FILM edition [ST-05];0
Zeus;ST07-011;Character;Y;Big Mom Pirates/Homies;Big Mom Pirates [ST-07];0
Zoro-Juurou;OP05-067;Character;P;Straw Hat Crew;-AWAKENING OF THE NEW ERA-[OP05];0
