#Card Name;Card Type;Card Affiliation;Sets;Trek IDs;Alt IDs (for other version of dual affil card, using Trek IDs);Card Max;Card Own;
H.M.S. Bounty;Ship;Klingon;The Motion Pictures/Virtual Promos;1,7183,4259;4662;2;0
H.M.S. Bounty;Ship;Federation;The Motion Pictures/Virtual Promos;4662, 7251, 1278;1;2;0
Haakona;Ship;Romulan;Premiere;2,5966,6329,6692;;2;0
Hagath;Personnel;Non-Aligned;Rules of Acquisition;3;;2;0
Hail;Interrupt;;Alternate Universe;4;;4;0
Hajur;Personnel;Hirogen;The Borg/Virtual Promos;5,4661;6;2;0
Hajur;Personnel;Non-Aligned;The Borg/Virtual Promos;6,4186;5;2;0
Haliz;Personnel;Kazon;Voyager;7;;2;0
Halkan Council;Time Location;;Mirror, Mirror;8,4876;;2;0
Handshake;Incident;;Voyager/Virtual Promos;9,3407;;4;0
Hannah Bates;Personnel;Federation;Premiere;10,5967,6330,6693;;2;0
Hanok;Personnel;Dominion;Rules of Acquisition/Virtual Promos;11,4423,7327;;2;0
Hanonian Land Eel;Dilemma;Planet;Voyager/Virtual Promos;12,3927;;4;0
Harness Particle 010;Objective;;The Borg;13;;4;0
Haron;Personnel;Kazon;Voyager;14;;2;0
Harry Kim;Personnel;Federation;Voyager;15;;2;0
Harvester Virus;Dilemma;Planet;Deep Space 9;16;;4;0
Hate Crime;Dilemma;Dual;Deep Space 9;17;;4;0
Hawk;Personnel;Federation;First Contact;18;;2;0
Hazardous Duty;Dilemma;Dual;Blaze of Glory/Voyager/Trouble with Tribbles Starter Decks;19,20,5504;;4;0
Two of Twelve;Personnel;Borg;The Borg;21;;4;0
Ty Kajada;Personnel;Non-Aligned;Deep Space 9;22,4447;;4;0
Type 18 Shuttlepod;Ship;Federation;Mirror, Mirror;23;;4;0
Type 9 Shuttlecraft;Ship;Federation;Voyager;24;;4;0
Type VI Shuttlecraft;Ship;Federation;Premiere;25,5968,6331,6694,7527;;4;0
U.S.S. Danube;Ship;Federation;Deep Space 9/Trouble with Tribbles Starter Decks;26,4452,7098;;4;0
U.S.S. Excelsior;Ship;Federation;Premiere;27,5969,6332,6695;;4;0
U.S.S. Galaxy;Ship;Federation;Premiere/Trouble with Tribbles Starter Decks;28,5970,6333,6696,7099;;4;0
U.S.S. Intrepid;Ship;Federation;Voyager;29;;4;0
U.S.S. Miranda;Ship;Federation;Premiere;30,5971,6334,6697;;4;0
U.S.S. Nebula;Ship;Federation;Premiere/Trouble with Tribbles Starter Decks;31,5972,6335,6698,7100,7529;;4;0
U.S.S. Oberth;Ship;Federation;Premiere;32,4078,5973,6336,6699;;4;0
Ulani Belor;Personnel;Cardassian;Deep Space 9;33;;4;0
Uri'lash;Personnel;Ferengi;All Good Things;34;;4;0
Varat'idan;Personnel;Dominion;The Trouble with Tribbles;35;;4;0
Varel;Personnel;Romulan;Premiere;36,5974,6337,6700;;4;0
Vartoq;Personnel;Klingon;Mirror, Mirror;37,4864;;4;0
Vedek Sorad;Personnel;Bajoran;Deep Space 9;38,4412;;4;0
Vekma;Personnel;Klingon;Premiere/Trouble with Tribbles Starter Decks;39,4070,5975,6338,6701,7101;;4;0
Borg Queen;Personnel;Borg;First Contact/Reflections/Homefront III/Virtual Promos;40,3529,4112,4660;;2;0

# Done through card 40
#1278
#3407
#3529
#3927
#4070
#4078
#4112
#4186
#4259
#4412
#4423
#4447
#4452
#4660-4662
#4864
#4876
#5504
#5966-5975
#6329-6338
#6692-6701
#7098-7101
#7183
#7251
#7327
#7527
#7529
