#Card Name;Card Type;Card Affiliation;Sets;Trek IDs;Alt IDs (for other version of dual affil card, using Trek IDs);Card Max;Card Own;
H.M.S. Bounty;Ship;Klingon;The Motion Pictures/Virtual Promos;1,7183,4259;4662;2;0
H.M.S. Bounty;Ship;Federation;The Motion Pictures/Virtual Promos;4662, 7251, 1278;1;2;0
Haakona;Ship;Romulan;Premiere;2,5966,6329,6692;;2;0
Hagath;Personnel;Non-Aligned;Rules of Acquisition;3;;2;0
Hail;Interrupt;;Alternate Universe;4;;4;0
Hajur;Personnel;Hirogen;The Borg/Virtual Promos;5,4661;6;2;0
Hajur;Personnel;Non-Aligned;The Borg/Virtual Promos;6,4186;5;2;0
Haliz;Personnel;Kazon;Voyager;7;;2;0
Halkan Council;Time Location;;Mirror, Mirror;8,4876;;2;0
Handshake;Incident;;Voyager/Virtual Promos;9,3407;;4;0
Hannah Bates;Personnel;Federation;Premiere;10,5967,6330,6693;;2;0
Hanok;Personnel;Dominion;Rules of Acquisition/Virtual Promos;11,4423,7327;;2;0
Hanonian Land Eel;Dilemma;Planet;Voyager/Virtual Promos;12,3927;;4;0
Harness Particle 010;Objective;;The Borg;13;;4;0
Haron;Personnel;Kazon;Voyager;14;;2;0
Harry Kim;Personnel;Federation;Voyager;15;;2;0
Harvester Virus;Dilemma;Planet;Deep Space 9;16;;4;0
Hate Crime;Dilemma;Dual;Deep Space 9;17;;4;0
Hawk;Personnel;Federation;First Contact;18;;2;0
Hazardous Duty;Dilemma;Dual;Blaze of Glory/Voyager/Trouble with Tribbles Starter Decks;19,20,5504;;4;0
Two of Twelve;Personnel;Borg;The Borg;21;;4;0
Ty Kajada;Personnel;Non-Aligned;Deep Space 9;22,4447;;4;0
Type 18 Shuttlepod;Ship;Federation;Mirror, Mirror;23;;4;0
Type 9 Shuttlecraft;Ship;Federation;Voyager;24;;4;0
Type VI Shuttlecraft;Ship;Federation;Premiere;25,5968,6331,6694,7527;;4;0
U.S.S. Danube;Ship;Federation;Deep Space 9/Trouble with Tribbles Starter Decks;26,4452,7098;;4;0
U.S.S. Excelsior;Ship;Federation;Premiere;27,5969,6332,6695;;4;0
U.S.S. Galaxy;Ship;Federation;Premiere/Trouble with Tribbles Starter Decks;28,5970,6333,6696,7099;;4;0
U.S.S. Intrepid;Ship;Federation;Voyager;29;;4;0
U.S.S. Miranda;Ship;Federation;Premiere;30,5971,6334,6697;;4;0
U.S.S. Nebula;Ship;Federation;Premiere/Trouble with Tribbles Starter Decks;31,5972,6335,6698,7100,7529;;4;0
U.S.S. Oberth;Ship;Federation;Premiere;32,4078,5973,6336,6699;;4;0
Ulani Belor;Personnel;Cardassian;Deep Space 9;33;;4;0
Uri'lash;Personnel;Ferengi;All Good Things;34;;4;0
Varat'idan;Personnel;Dominion;The Trouble with Tribbles;35;;4;0
Varel;Personnel;Romulan;Premiere;36,5974,6337,6700;;4;0
Vartoq;Personnel;Klingon;Mirror, Mirror;37,4864;;4;0
Vedek Sorad;Personnel;Bajoran;Deep Space 9;38,4412;;4;0
Vekma;Personnel;Klingon;Premiere/Trouble with Tribbles Starter Decks;39,4070,5975,6338,6701,7101;;4;0
Borg Queen;Personnel;Borg;First Contact/Reflections/Homefront III/Virtual Promos;40,3529,4112,4660;;2;0
Borg Queen (The Borg);Personnel;Borg;The Borg/Virtual Promos;41,5503;;2;0
Fontaine;Personnel;Non-Aligned;Mirror, Mirror;42;;2;0
Unicomplex;Facility;Borg;The Borg/Homefront;43,3513;;2;0
Albert Einstein;Personnel;Federation;Premiere;44,5976,6339,6702;;4;0
Alliance Galor;Ship;Cardassian;Mirror, Mirror;45,4869;;4;0
Alliance Interceptor;Ship;Bajoran;Mirror, Mirror;46;;4;0
Alliance K'Vort;Ship;Klingon;Mirror, Mirror;47;;4;0
Alliance Nor;Facility;Cardassian;Mirror, Mirror;48;;4;0
Alliance Vor'Cha;Ship;Klingon;Mirror, Mirror;49,4874;;4;0
Alpha Attack Ship;Ship;Dominion;Blaze of Glory;50;;4;0
Amaros;Personnel;Non-Aligned;Deep Space 9;51,4442;;4;0
Amet'alox;Personnel;Dominion;The Trouble with Tribbles;52;;4;0
Analyze Radiation;Mission;Space;The Motion Pictures;53,7184;;4;0
Anara;Personnel;Bajoran;Deep Space 9;54,4406;;4;0
Angelo Tassoni;Personnel;Federation;The Borg;55;56;4;0
Angelo Tassoni;Personnel;Non-Aligned;The Borg;56;55;4;0
Aramax;Personnel;Cardassian;Mirror, Mirror;57,4833;;4;0
Ari;Personnel;Cardassian;Deep Space 9;58,4413;;4;0
Assault Vessel;Ship;Bajoran;Deep Space 9/Virtual Promos;59,4448,5822;;4;0
Atul;Personnel;Klingon;The Dominion;60;;4;0
Ayala;Personnel;Federation;Voyager;61;62;4;0
Ayala;Personnel;Non-Aligned;Voyager;62;61;4;0
Azet'izan;Personnel;Dominion;The Dominion;63;;4;0
Bajoran Freighter;Ship;Bajoran;Deep Space 9;64;;4;0
Bajoran Interceptor;Ship;Bajoran;Deep Space 9;65;;4;0
Bajoran Raider;Ship;Bajoran;The Trouble with Tribbles;66;;4;0
Bajoran Scout Vessel;Ship;Bajoran;Deep Space 9;67;;4;0
Bajoran Warship;Ship;Bajoran;Mirror, Mirror;68;;4;0
Bat'leth Tournament;Mission;Planet;Blaze of Glory/Trouble with Tribbles Starter Decks;69,7102;;4;0
Batrell;Personnel;Klingon;Premiere;70,5977,6340,6703;;4;0
Battle Cruiser;Ship;Romulan;Mirror, Mirror;71;3067;4;0
Battle Cruiser;Ship;Klingon;Identity Crisis;3067;71;4;0
B'iJik;Personnel;Klingon;Premiere;72,5978,6341,6704;;4;0
Borg Cube;Ship;Borg;First Contact/The Borg;73,74,5640;;4;0
Borg Outpost;Facility;Borg;The Borg/First Contact/Homefront VI;75,747,4697;;4;0
Borg Probe;Ship;Borg;The Borg;76;;4;0
Borg Scout Vessel;Ship;Borg;First Contact;77;;4;0
Borg Sphere;Ship;Borg;First Contact;78;;4;0
Borg Tactical Cube;Ship;Borg;The Borg;79;;4;0
Botanical Research;Mission;Planet;Starter Deck II;80,4053,7055;;4;0
Bothan Vessel;Ship;Non-Aligned;Voyager;81;;4;0
Breen Warship;Ship;Dominion;The Trouble with Tribbles;82;;4;0
B'rel;Ship;Ferengi;Rules of Acquisition;83;;4;0
Calandra;Personnel;Non-Aligned;Rules of Acquisition;84;;4;0
Calloway;Personnel;Federation;Premiere/Trouble with Tribbles Starter Decks;85,5979,6342,6705,7103;;4;0
Cardassian Shuttle;Ship;Cardassian;Deep Space 9;86;;4;0
Cargo Bay;Site;;Rules of Acquisition/Homefront V;87,4462;;2;0
Catalog Phenomena;Mission;Space;Voyager;88;;4;0
Cavit;Personnel;Federation;Voyager;89;;4;0
Ch'dak;Personnel;Klingon;The Motion Pictures;90,7185;;4;0

# Done through card 90
#747
#1278
#3067
#3407
#3513
#3529
#3927
#4053
#4070
#4078
#4112
#4186
#4259
#4406
#4412-4413
#4423
#4442
#4447-4448
#4452
#4462
#4660-4662
#4697
#4833
#4864
#4869
#4874
#4876
#5503-5504
#5640
#5822
#5966-5979
#6329-6342
#6692-6705
#7055
#7098-7103
#7183-7185
#7251
#7327
#7527
#7529
