2-1B Surgical Droid;SOR-059-C;Ground Unit;U;3 # 1x foil
4-LOM, Bounty Hunter for Hire;SHD-188-U;Ground Unit;Y/B;2
97th Legion, Keeping the Peace on Sullust;SOR-118-U;Ground Unit;G;2
A New Adventure;SHD-207-U;Event;Y;2
AT-AT Suppressor;SOR-039-U;Ground Unit;U/B;2 # 1 hyperspace
AT-ST;SOR-232-C;Ground Unit;B;3 # 1 hyperspace foil
Academy Defense Walker;SOR-037-C;Ground Unit;U/B;3
Academy Training;SOR-120-C;Upgrade;G;3
Adelphi Patrol Wing;SHD-101-C;Space Unit;G/W;3
Administrator's Tower;SOR-029-C;Base;Y;1 # 1 hyperspace
Admiral Ackbar, Brilliant Strategist;SOR-097-R;Ground Unit;G/W;3
Admiral Motti, Brazen and Scornful;SOR-226-S;Ground Unit;B;3
Admiral Ozzel, Overconfident;SOR-129-U;Ground Unit;R/B;2
Admiral Piett, Captain of the Executor;SOR-079-U;Ground Unit;G/B;3
Agent Kallus, Seeking the Rebels;SOR-115-R;Ground Unit;G;3 # 1 hyperspace foil
Aggression;SOR-155-L;Event;R;1
Alliance Dispatcher;SOR-093-C;Ground Unit;G/W;3
Alliance X-Wing;SOR-237-C;Space Unit;W;3
Altering the Deal;SHD-243-R;Event;B;0
Ardent Sympathizer;SOR-161-C;Ground Unit;R;3
Armed to the Teeth;SHD-175-U;Upgrade;R;3
Arquitens Assault Cruiser;SHD-122-R;Space Unit;G;1
Asteroid Sanctuary;SOR-218-C;Event;Y;3
Attack Pattern Delta;SOR-106-U;Event;G;3 # 1x Foil, 1 hyperfoil
Auzituck Liberator Gunship;SOR-195-C;Space Unit;W/Y;3 #1 hyperfoil, 1 hyperspace
Avenger, Hunting Star Destroyer;SOR-040-L;Space Unit;U/B;1
Bail Organa, Rebel Councilor;SOR-094-R;Ground Unit;G/W;2
Bamboozle;SOR-199-U;Event;W/Y;2 # 1 foil
Battlefield Marine;SOR-095-C;Ground Unit;G/W;3
Baze Malbus, Temple Guardian;SOR-065-U;Ground Unit;U;3
Bazine Netal, Spy for the First Order;SHD-184-R;Ground Unit;Y/B;3
Bendu, The One In The Middle;SOR-056-R;Ground Unit;U;2 #1 foil
Benthic "Two Tubes", Partisan Lieutenant;SOR-156-U;Ground Unit;R;2
Bib Fortuna, Jabba's Majordomo;SOR-177-U;Ground Unit;B/Y;3
Black One, Scourge of Starkiller Base;SOR-147-L;Space Unit;R/W;1
Black Sun Starfighter;SHD-237-C;Space Unit;B;3 # 1 hyperspace
Blizzard Assault AT-AT;SOR-088-U;Ground Unit;G/B;3 # 1 foil
Bo-Katan Kryze, Fighting for Mandalore;SHD-157-U;Ground Unit;R;3 # 1 foil
Bo-Katan Kryze, Princess In Exile;SHD-012-R;Leader;R/W;1 # hyperspace
Boba Fett's Armor;SHD-224-R;Upgrade;Y;0
Boba Fett, Collecting the Bounty;SOR-015-C;Leader;Y/B;1
Boba Fett, Daimyo;SHD-008-C;Leader;G/W;1
Boba Fett, Disintegrator;SOR-179-L;Ground Unit;B/Y;2
Bodhi Rook, Imperial Defector;SOR-201-R;Ground Unit;Y;3 # 1 hyperspace
Bombing Run;SOR-173-R;Event;R;3
Bossk, Deadly Stalker;SOR-182-U;Ground Unit;B/Y;3
Bossk, Hunting His Prey;SHD-010-C;Leader;R/B;1 # normal + showcase
Bounty Guild Initiate;SHD-254-C;Ground Unit;N;3
Bounty Hunter Crew;SOR-183-C;Ground Unit;Y/B;3
Bounty Hunter's Quarry;SHD-123-U;Upgrade;G;2
Bounty Posting;SHD-228-U;Event;Y;2
Bravado;SHD-182-U;Event;R;3
Bright Hope, The Last Transport;SOR-099-U;Space Unit;G/W;3
Brutal Traditions;SHD-038-U;Upgrade;U/B;3 # 1 foil
C-3PO, Protocol Droid;SOR-238-S;Ground Unit;W;3
Cad Bane, He Who Needs No Introduction;SHD-014-C;Leader;Y/B;1
Calculated Lethality;SHD-039-S;Event;U/B;3
Cantina Bouncer;SOR-202-U;Ground Unit;Y;3 # 1 foil
Cantina Braggart;SOR-157-C;Ground Unit;R;3 # 1 hyperspace foil
Capital City;SOR-020-C;Base;U;1 # hyperspace
Cargo Juggernaut;SOR-068-C/SHD-066-C;Ground Unit;U;3
Cartel Spacer;SOR-178-U;Space Unit;B/Y;3 # 1 hyperspace
Cartel Turncoat;SHD-195-C;Space Unit;Y/W;3
Cassian Andor, Dedicated to the Rebellion;SOR-013-R;Leader;R/W;1
Cassian Andor, Rebellions Are Built On Hope;SHD-148-U;Ground Unit;R/W;3
Catacombs of Cadera;SOR-026-C;Base;R;1 # hyperspace
Cell Block Guard;SOR-229-C/SHD-238-C;Ground Unit;B;3 # 1 foil
Chain Code Collector;SHD-216-C;Ground Unit;Y;3 # 1 hyperfoil
Change of Heart;SOR-224-L;Event;Y;1
Chewbacca, Loyal Companion;SOR-196-U;Ground Unit;W/Y;3
Chewbacca, Pykesbane;SHD-050-R;Ground Unit;U/W;1
Chewbacca, Walking Carpet;SOR-003-C;Leader;U/W;1 # 1x hyperspace
Chimaera, Flagship of the Seventh Fleet;SOR-185-R;Space Unit;B/Y;1
Chirrut Îmwe, One With The Force;SOR-004-R;Leader;U/W;1
Choose Sides;SHD-132-R;Event;G;3
Chopper Base;SOR-030-C;Base;Y;1 # 1 hyperspace
Chopper, Metal Menace;SOR-188-R;Ground Unit;W/Y;1
Clan Challengers;SHD-169-C;Ground Unit;R;3
Clan Saxon Gauntlet;SHD-035-U;Space Unit;U/B;2
Clan Wren Rescuer;SHD-040-C;Ground Unit;U/W;3 # 1 foil
Clone Deserter;SHD-095-C;Ground Unit;G/W;3
Cloud City Wing Guard;SOR-063-C;Ground Unit;U;3
Cloud-Rider;SHD-210-C;Ground Unit;Y;3
Cobb Vanth, The Marshal;SHD-115-R;Ground Unit;G;1
Collections Starhopper;SHD-111-C;Space Unit;G;3
Colonel Yularen, ISB Director;SOR-109-U;Ground Unit;G;3
Command Center;SOR-023-C;Base;G;1 # 1 hyperspace, 1 normal
Command;SOR-107-L;Event;G;1
Commission;SHD-127-U;Event;G;2
Concord Dawn Interceptors;SHD-042-U;Space Unit;U/W;3 # 1 hyperspace
Confiscate;SOR-251-C/SHD-262-S;Event;N;3 # 1 hyperspace, 1 foil
Consortium StarViper;SOR-112-C;Space Unit;G;3
Consular Security Force;SOR-046-C;Ground Unit;U/W;3
Corellian Freighter;SOR-250-C;Space Unit;N;3
Coronet City;SHD-025-C;Base;Y;1 # 1 hyperspace
Coruscant Dissident;SHD-199-U;Ground Unit;Y/W;3 # 1 foil
Count Dooku, Darth Tyranus;SOR-038-R;Ground Unit;U/B;3
Covert Strength;SHD-075-C;Event;U;3
Covetous Rivals;SHD-171-C;Ground Unit;R;3
Crafty Smuggler;SOR-207-C;Ground Unit;Y;3
Criminal Muscle;SHD-209-C;Ground Unit;Y;3 # 2 foil
Cripple Authority;SHD-156-U;Event;R/W;3
Crosshair, Following Orders;SHD-087-U;Ground Unit;G/B;3 # 1 foil, 1 hyperfoil
Cunning;SOR-203-L;Event;Y;1
DJ, Blatant Thief;SHD-213-L;Ground Unit;Y;0
Dagobah Swamp;SOR-021-C;Base;U;1 # 1 hyperspace
Daring Raid;SHD-178-C;Event;R;3
Darth Vader, Commanding the First Legion;SOR-087-L;Ground Unit;G/B;1
Darth Vader, Dark Lord of the Sith;SOR-010-S;Leader;R/B;2 # Normal + Prerelease
Death Mark;SHD-176-C;Upgrade;R;3
Death Star Stormtrooper;SOR-128-C;Ground Unit;R/B;3 # 1 foil
Death Trooper;SOR-033-C/SHD-030-S;Ground Unit;U/B;3
Death Watch Hideout;SHD-023-C;Base;R;1 # hyperspace
Death Watch Loyalist;SHD-136-C;Ground Unit;R/B;3 # 1 foil
Del Meeko, Providing Overwatch;SOR-034-R;Ground Unit;U/B;3
Dengar, The Demolisher;SHD-133-U;Ground Unit;R/B;3
Desperado Freighter;SHD-152-C;Space Unit;R/W;3 # 2 foil, 1 hyperspace
Desperate Attack;SHD-179-C;Event;R;3
Detention Block Rescue;SHD-180-C;Event;R;3
Devastator, Inescapable;SOR-090-L;Space Unit;G/B;1
Devotion;SOR-070-U;Upgrade;U;2 # 1 foil
Director Krennic, Aspiring to Authority;SOR-001-C;Leader;U/B;1 # 1 hyperspace
Disabling Fang Fighter;SOR-162-C/SHD-166-C;Space Unit;R;3
Disarm;SOR-216-C;Event;Y;3
Discerning Veteran;SHD-120-C;Ground Unit;G;3 # 1 hyperspace, 1 foil
Distant Patroller;SOR-060-U;Space Unit;U;3 # 1 foil
Doctor Aphra, Rapacious Archaeologist;SHD-015-R;Leader;Y/B;1
Doctor Evazan, Wanted On Twelve Systems;SHD-185-R;Ground Unit;Y/B;0
Doctor Pershing, Experimenting With Life;SHD-028-R;Ground Unit;U/B;2
Don't Get Cocky;SOR-223-R;Event;Y;1
Dryden Vos, Offering No Escape;SHD-192-L;Ground Unit;Y/B;0
Echo Base Defender;SOR-098-C;Ground Unit;G/W;3
Echo Base;SOR-024-C;Base;G;1 # 1 hyperspace
Echo, Restored;SHD-099-U;Ground Unit;G/W;2
Electrostaff;SOR-071-R;Upgrade;U;3
Embo, Stoic and Resolute;SHD-059-U;Ground Unit;U;2
Emperor Palpatine, Galactic Ruler;SOR-006-R;Leader;G/B;2 # showcase
Emperor Palpatine, Master of the Dark Side;SOR-135-R;Ground Unit;R/B;2
Emperor's Royal Guard;SOR-082-R;Ground Unit;G/B;2
Endless Legions;SHD-109-L;Event;G;1
Energy Conversion Lab;SOR-022-R;Base;G;1
Enforced Loyalty;SHD-108-U;Event;G;3 # 1 foil
Enfys Nest, Marauder;SHD-219-U;Ground Unit;Y;2
Enterprising Lackeys;SHD-107-R;Ground Unit;G;0
Enticing Reward;SHD-222-U;Upgrade;Y;3 # hyperfoil
Entrenched;SOR-072-U;Upgrade;U;3
Ephant Mon, Head of Security;SHD-088-R;Ground Unit;G/B;0
Escort Skiff;SOR-114-C;Ground Unit;G;3 # 1 hyperspace
Evacuate;SHD-233-L;Event;Y;1 # 1 hyperfoil
Evidence of the Crime;SHD-077-R;Event;U;1
Ezra Bridger, Resourceful Troublemaker;SOR-192-U;Ground Unit;W/Y;2
Fallen Lightsaber;SOR-137-R;Upgrade;R/B;3
Fell the Dragon;SHD-078-U;Event;U;3
Fenn Rau, Protector of Concord Dawn;SHD-067-U;Ground Unit;U;3 # 1 foil
Fennec Shand, Honoring the Deal;SHD-016-C;Leader;Y/W;1
Fennec Shand, Loyal Sharpshooter;SHD-220-U;Ground Unit;Y;3
Fett's Firespray, Pursuing the Bounty;SOR-184-R;Space Unit;B/Y;1
Fifth Brother, Fear Hunter;SOR-131-U;Ground Unit;R/B;3 #1 hyperspace foil
Fighters For Freedom;SOR-143-U;Ground Unit;R/W;2 # 1 foil
Final Showdown;SHD-208-L;Event;Y;0
Finalizer, Might of the First Order;SHD-092-L;Space Unit;G/B;1
Finn, This Is A Rescue;SHD-003-R;Leader;U/W;1
First Legion Snowtrooper;SOR-130-C;Ground Unit;R/B;3
First Light, Headquarters of the Crimson Dawn;SHD-036-R;Space Unit;U/B;3
Fleet Lieutenant;SOR-240-C;Ground Unit;W;3 # 1 hyperspace
Follower of The Way;SHD-056-C;Ground Unit;U;3
For A Cause I Believe In;SOR-152-R;Event;R/W;3
Force Choke;SOR-139-U;Event;R/B;3
Force Lightning;SOR-138-L;Event;R/B;1
Force Throw;SOR-167-U;Event;R;2
Forced Surrender;SOR-175-U;Event;R;3
Foundling;SHD-069-C;Upgrade;U;3
Freetown Backup;SHD-097-U;Ground Unit;G/W;3
Frontier AT-RT;SOR-249-C;Ground Unit;N;3
Frontier Trader;SHD-214-C;Ground Unit;Y;3 # 1 hyperspace
Frontline Shuttle;SOR-110-R;Space Unit;G;1
Frozen in Carbonite;SHD-193-U;Upgrade;Y/B;3 # 1 hyperspace
Fugitive Wookiee;SHD-211-C;Ground Unit;Y;3
Galactic Ambition;SOR-235-R;Event;B;3 # 1xHyperspace, 1x Foil
Gamorrean Guards;SOR-211-C;Ground Unit;Y;3
Gamorrean Retainer;SHD-112-C;Ground Unit;G;3 # 1 hyperspace, 1 hyperfoil
Gar Saxon, Viceroy of Mandalore;SHD-001-C;Leader;U/B;1 # 1 hyperspace
General Dodonna, Massassi Group Commander;SOR-242-U;Ground Unit;W;2
General Krell, Heartless Tactician;SOR-105-R;Ground Unit;G;1
General Rieekan, Defensive Strategist;SHD-103-R;Ground Unit;G/W;2
General Tagge, Concerned Commander;SOR-080-U/SHD-081-S;Ground Unit;G/B;2
General Veers, Blizzard Force Commander;SOR-230-U;Ground Unit;B;3
Gentle Giant;SHD-048-C;Ground Unit;U/W;3 # 1 hyperspace, 1 foil
Gideon Hask, Ruthless Loyalist;SOR-036-R;Ground Unit;U/B;3
Gideon's Light Cruiser, Dark Troopers' Station;SHD-242-S;Space Unit;B;3
Give In to Your Anger;SHD-144-R;Event;R/B;3 # 1 foil
Gladiator Star Destroyer;SOR-086-C;Space Unit;G/B;3
Grand Admiral Thrawn, Patient and Insightful;SOR-016-R;Leader;Y/B;1
Grand Inquisitor, Hunting the Jedi;SOR-011-R;Leader;R/B;1
Grand Moff Tarkin, Death Star Overseer;SOR-084-S;Ground Unit;G/B;3
Grand Moff Tarkin, Oversector Governor;SOR-007-C;Leader;G/B;1 # Hyperspace
Greedo, Slow on the Draw;SOR-204-U;Ground Unit;Y;3
Greef Karga, Affable Commissioner;SHD-245-S;Ground Unit;W;3
Green Squadron A-Wing;SOR-141-C;Space Unit;R/W;3
Grey Squadron Y-Wing;SHD-246-C;Space Unit;W;3
Grogu, Irresistible;SHD-196-S;Ground Unit;Y/W;3
Guardian of the Whills;SOR-061-C;Ground Unit;U;3 # 1 hyperspace
Guavian Antagonizer;SHD-134-C;Ground Unit;R/B;3
Guerilla Attack Pod;SOR-148-C;Ground Unit;R/W;3
Guild Target;SHD-173-U;Upgrade;R;3
HWK-290 Freighter;SHD-060-C;Space Unit;U;3 # 1 hyperspace
Han Solo, Audacious Smuggler;SOR-017-R;Leader;Y/W;1 # hyperspace
Han Solo, Reluctant Hero;SOR-198-R;Ground Unit;W/Y;3 # 1 hyperspace
Han Solo, Worth the Risk;SHD-013-C;Leader;R/W;1 # hyperspace
Hardpoint Heavy Blaster;SOR-121-U;Upgrade;G;3
Headhunting;SHD-145-U;Event;R/B;3
Hera Syndulla, Spectre Two;SOR-008-R;Leader;G/W;1
Heroic Renegade;SHD-146-C;Ground Unit;R/W;3
Heroic Resolve;SHD-155-R;Upgrade;R/W;0
Heroic Sacrifice;SOR-150-R;Event;R/W;1
Home One, Alliance Flagship;SOR-102-L;Space Unit;G/W;2
Homestead Militia;SOR-113-C;Ground Unit;G;3 # 1 hyperspace
Hondo Ohnaka, That's Good Business;SHD-005-C;Leader;G/B;1 # hyperspace
Hotshot DL-44 Blaster;SHD-174-R;Upgrade;R;0
House Kast Soldier;SHD-162-C;Ground Unit;R;3 # hyperspace, 1 foil
Hunter of the Haxion Brood;SHD-186-C;Ground Unit;Y/B;3
Hunter, Outcast Sergeant;SHD-009-R;Leader;G/W;1 # hyperspace
Hunting Nexu;SHD-168-C;Ground Unit;R;3 # 1 foil
Hutt's Henchmen;SHD-240-C;Ground Unit;B;3 # 1 hyperspace
Hylobon Enforcer;SHD-027-C;Ground Unit;U/B;3 # hyperspace
I Am Your Father;SOR-233-S;Event;B;3
I Had No Choice;SOR-187-R;Event;B/Y;1 # 1 foil
IG-11, I Cannot Be Captured;SHD-170-U;Ground Unit;R;3
IG-88, Ruthless Bounty Hunter;SOR-012-C;Leader;R/B;1
ISB Agent;SOR-176-C;Ground Unit;Y/B;3
Iden Versio, Inferno Squad Commander;SOR-002-R;Leader;U/B;1
Imperial Interceptor;SOR-132-C;Space Unit;R/B;3 # 1 foil
Imprisoned;SHD-072-R;Upgrade;U;1
Incinerator Trooper;SHD-234-S;Ground Unit;B;3
Inferno Four, Unforgetting;SOR-031-U;Space Unit;U/B;3
Infiltrator's Skill;SOR-166-C;Upgrade;R;3 # 1 foil
Inspiring Mentor;SHD-104-R;Upgrade;G/W;0
It Binds All Things;SOR-075-R;Event;U;1
Jabba the Hutt, Cunning Daimyo;SOR-181-R;Ground Unit;B/Y;1
Jabba the Hutt, His High Exaltedness;SHD-006-R;Leader;G/B;1
Jabba's Palace;SHD-026-C;Base;Y;1 # hyperspace
Jabba's Rancor, Pateesa;SHD-091-U;Ground Unit;G/B;3 # 1 foil
Jango Fett, Renowned Bounty Hunter;SHD-138-R;Ground Unit;R/B;1 # 1 hyperspace
Jawa Scavenger;SOR-205-C;Ground Unit;Y;3 # 2 foil, 1 hyerspace
Jedha Agitator;SOR-158-C;Ground Unit;R;3 # 1 hyperspace
Jedha City;SOR-028-R;Base;Y;1
Jedi Lightsaber;SOR-054-R;Upgrade;U/W;1
Jetpack;SHD-225-U;Upgrade;Y;3
Jyn Erso, Resisting Oppression;SOR-018-C;Leader;Y/W;1 # 1 hyperspace
K-2SO, Cassian's Counterpart;SOR-145-R;Ground Unit;R/W;1
Kanan Jarrus, Revealed Jedi;SOR-047-U;Ground Unit;U/W;3 # 1 foil
Karabast;SOR-151-U;Event;R/W;3
Keep Fighting;SOR-169-C;Event;R;3 # 1 foil
Kestro City;SOR-027-C;Base;R;1 # 1 hyperspace
Ketsu Onyo, Old Friend;SHD-147-U;Ground Unit;R/W;2
Kihraxz Heavy Fighter;SHD-118-U;Space Unit;G;3
Kintan Intimidator;SHD-183-C;Ground Unit;Y/B;3
Koska Reeves, Loyal Nite Owl;SHD-150-R;Ground Unit;R/W;1
Kragan Gorr, Warbird Captain;SHD-241-R;Ground Unit;B;3
Krayt Dragon;SHD-172-L;Ground Unit;R;0
Krrsantan, Muscle For Hire;SHD-139-U;Ground Unit;R/B;3 # 1 foil
Kuiil, I Have Spoken;SHD-041-U;Ground Unit;U/W;2
Kylo Ren, Killing the Past;SHD-141-L;Ground Unit;R/B;0
Kylo Ren, Rash and Deadly;SHD-011-R;Leader;R/B;1
Kylo's TIE Silencer, Ruthlessly Efficient;SHD-135-L;Space Unit;R/B;2
L3-37, Droid Revolutionary;SHD-197-U;Ground Unit;Y/W;3 # 1 hyperspace
Lady Proxima, White Worm Matriarch;SHD-255-U;Ground Unit;N;2
Lando Calrissian, Responsible Businessman;SOR-197-R;Ground Unit;W/Y;2
Lando Calrissian, With Impeccable Taste;SHD-017-R;Leader;Y/W;1
Legal Authority;SHD-124-R;Upgrade;G;3
Leia Organa, Alliance General;SOR-009-C;Leader;G/W;1
Leia Organa, Defiant Princess;SOR-189-S;Ground Unit;W/Y;3
Let the Wookiee Win;SHD-205-R;Event;Y/W;0
Liberated Slaves;SHD-200-C;Ground Unit;Y/W;3
Lieutenant Childsen, Death Star Prison Warden;SOR-035-U;Ground Unit;U/B;3
Lom Pyke, Dealer in Truths;SHD-032-R;Ground Unit;U/B;1 # 1 hyperspace
Look the Other Way;SHD-227-C;Event;Y;3
Lothal Insurgent;SOR-190-C;Ground Unit;W/Y;3
Luke Skywalker, Faithful Friend;SOR-005-S;Leader;U/W;2 # Normal + Prerelease
Luke Skywalker, Jedi Knight;SOR-051-L;Ground Unit;U/W;2
Luke's Lightsaber;SOR-053-S;Upgrade;U/W;3
Lurking TIE Phantom;SHD-187-U;Space Unit;Y/B;3
Ma Klounkee;SHD-229-C;Event;Y;3 # 1 foil
Mace Windu, Party Crasher;SOR-149-L;Ground Unit;R/W;2 # 1 foil
Make an Opening;SOR-076-C;Event;U;3 # 1 hyperspace foil, 1 foil
Mandalorian Armor;SHD-073-R;Upgrade;U;2
Mandalorian Warrior;SHD-258-C;Ground Unit;N;3
Maul, Shadow Collective Visionary;SHD-090-R;Ground Unit;G/B;0
Maximum Firepower;SOR-234-C;Event;B;3
Maz Kanata's Castle;SHD-021-C;Base;G;1
Maz Kanata, Pirate Queen;SHD-096-R;Ground Unit;G/W;2
Medal Ceremony;SOR-245-C;Event;W;3
Mercenary Company;SOR-117-C/SHD-121-C;Ground Unit;G;3
Mercenary Gunship;SHD-256-U;Space Unit;N;3 # 1 foil
Midnight Repairs;SHD-054-U;Event;U;3
Migs Mayfeld, Triggerman;SHD-163-R;Ground Unit;R;3 # foil
Millennium Falcon, Lando's Pride;SHD-204-U;Space Unit;Y/W;2
Millennium Falcon, Piece of Junk;SOR-193-L;Space Unit;W/Y;1
Mining Guild TIE Fighter;SOR-206-C;Space Unit;Y;3 # 1 foil
Mission Briefing;SOR-171-C;Event;R;3 # 1 hyperspace
Modded Cohort;SHD-100-C;Ground Unit;G/W;3
Moff Gideon, Formidable Commander;SHD-007-S;Leader;G/B;1
Moisture Farmer;SHD-055-C;Ground Unit;U;3 # 2 foil
Moment of Glory;SHD-130-C;Event;G;3 # 1 foil
Moment of Peace;SOR-073-C;Event;U;3 # 1xHyperspace
Mon Mothma, Voice of the Rebellion;SOR-096-U;Ground Unit;G/W;3
Mystic Reflection;SHD-051-R;Event;U/W;1
Nevarro City;SHD-022-C;Base;G;1 # 1 hyperspace
Niima Outpost Constables;SHD-062-C;Ground Unit;U;3 # 1 foil
Nite Owl Skirmisher;SHD-149-C;Ground Unit;R/W;3
No Bargain;SHD-244-C;Event;B;3
No Good to Me Dead;SOR-186-U;Event;B/Y;3 # 1 foil
Obi-Wan Kenobi, Following Fate;SOR-049-R;Ground Unit;U/W;3
Occupier Siege Tank;SOR-165-C;Ground Unit;R;3
Omega, Part of the Squad;SHD-198-R;Ground Unit;Y/W;0
Open Fire;SOR-172-C;Event;R;3
Outer Rim Headhunter;SOR-208-C;Space Unit;Y;3
Outflank;SHD-128-C;Event;G;3
Outland TIE Vanguard;SHD-082-C;Space Unit;G/B;3 # 1 hyperspace
Outlaw Corona;SHD-116-C;Space Unit;G;3 # 1 foil
Outmaneuver;SOR-221-U;Event;Y;1
Overwhelming Barrage;SOR-092-U;Event;G/B;3
Palpatine's Return;SHD-094-R;Event;G/B;2 # 1 foil
Partisan Insurgent;SOR-159-C;Ground Unit;R;3
Patrolling V-Wing;SOR-111-C;Space Unit;G;3
Phase-III Dark Trooper;SHD-084-S;Ground Unit;G/B;3
Pillage;SHD-181-C;Event;R;3 # 1 hyperspace
Pirate Battle Tank;SHD-089-C;Ground Unit;G/B;3 # 1 hyperspace
Pirated Starfighter;SOR-209-U;Space Unit;Y;3
Poe Dameron, Quick to Improvise;SHD-153-L;Ground Unit;R/W;1 # 1 foil
Power Failure;SOR-170-U;Event;R;1
Power of the Dark Side;SOR-041-U;Event;U/B;2
Pre Vizsla, Power Hungry;SHD-142-R;Ground Unit;R/B;0
Precision Fire;SOR-168-C;Event;R;3 # 2 foil
Prepare for Takeoff;SOR-125-C;Event;G;2
Price on Your Head;SHD-125-C;Upgrade;G;3
Principled Outlaw;SHD-201-C;Ground Unit;Y/W;3
Privateer Crew;SHD-113-U;Ground Unit;G;3
Privateer Scyk;SHD-212-C;Space Unit;Y;3 # foil
Protector of the Throne;SHD-247-C;Ground Unit;W;3 # 1 hyperspace
Protector;SOR-057-U;Upgrade;U;2
Public Enemy;SHD-068-C;Upgrade;U;3
Punishing One, Dengar's Jumpmaster;SHD-137-U;Space Unit;R/B;3 #1 foil, 1 hyperspace
Pyke Sentinel;SHD-029-C;Ground Unit;U/B;3
Qi'ra, I Alone Survived;SHD-002-R;Leader;U/B;1
Qi'ra, Playing Her Part;SHD-202-R;Ground Unit;Y/W;1
R2-D2, Ignoring Protocol;SOR-236-S;Ground Unit;W;3
Rallying Cry;SOR-154-U;Event;R;3
Razor Crest, Reliable Gunship;SHD-044-S;Space Unit;U/W;3
Rebel Assault;SOR-103-U;Event;G/W;3 # 1 hyperspace, 1 hyperspace foil, 1 hyperspace
Rebel Pathfinder;SOR-239-C;Ground Unit;W;3 # 1 hyperspace
Reckless Gunslinger;SHD-160-C;Ground Unit;R;3
Recruit;SOR-123-C;Event;G;3 # 2 foil, 1 hyperspace
Red Three, Unstoppable;SOR-144-R;Space Unit;R/W;1
Redemption, Medical Frigate;SOR-052-R;Space Unit;U/W;2
Regional Governor;SOR-062-R;Ground Unit;U;1
Regional Sympathizers;SOR-243-C;Ground Unit;W;3 # 1 hyperspace foil
Reinforcement Walker;SOR-119-U;Ground Unit;G;3
Relentless Pursuit;SHD-232-C;Event;Y;3 # 1 hyperfoil, 1 hyperspace
Relentless, Konstantine's Folly;SOR-089-R;Space Unit;G/B;1
Remnant Reserves;SHD-093-U;Event;G/B;3
Remnant Science Facility;SHD-019-C;Base;U;1 # 1 hyperspace
Remote Village;SHD-020-C;Base;U;1
Repair;SOR-074-C;Event;U;3 # 1 foil
Reputable Hunter;SHD-117-C;Ground Unit;G;3
Resilient;SOR-069-C/SHD-070-S;Upgrade;U;3 # 1 foil
Resourceful Pursuers;SHD-218-C;Ground Unit;Y;3 # 1 foil
Restock;SOR-252-C;Event;N;3
Restored ARC-170;SOR-044-C;Space Unit;U/W;3
Resupply;SOR-126-C;Event;G;3 # 1 foil
Rey, Keeping the Past;SHD-046-L;Ground Unit;U/W;2 # 1 hyperspace
Rey, More Than A Scavenger;SHD-004-C;Leader;U/W;1 # hyperspace
Rhokai Gunship;SHD-164-C;Space Unit;R;3
Rich Reward;SHD-261-C;Upgrade;N;3
Rickety Quadjumper;SHD-057-C;Space Unit;U;3 # 1 hyperspace
Rival's Fall;SHD-079-C;Event;U;3
Rogue Operative;SOR-194-C;Ground Unit;W/Y;3 # 1 hyperspace
Rogue Squadron Skirmisher;SOR-101-U;Ground Unit;G/W;3
Rose Tico, Dedicated to the Cause;SHD-045-U;Ground Unit;U/W;3
Rugged Survivors;SOR-067-C;Ground Unit;U;3 #1 foil, 1 hyperspace
Rukh, Thrawn's Assassin;SOR-085-R;Ground Unit;G/B;1
Rule with Respect;SHD-106-L;Event;G/W;1
Ruthless Assassin;SHD-235-C;Ground Unit;B;3 #1 foil
Ruthless Raider;SOR-134-U;Space Unit;R/B;3
Ruthlessness;SHD-143-R;Upgrade;R/B;1 # 1 hyperspace
Sabine Wren, Explosives Artist;SOR-142-U;Ground Unit;R/W;3
Sabine Wren, Galvanized Revolutionary;SOR-014-C;Leader;R/W;1 # hyperspace
Salacious Crumb, Obnoxious Pet;SHD-080-U;Ground Unit;G/B;3 # 1 foil
Saw Gerrera, Extremist;SOR-153-R;Ground Unit;R;1
Scanning Officer;SHD-114-U;Ground Unit;G;3
Scout Bike Pursuer;SOR-032-C;Ground Unit;U/B;3
Search Your Feelings;SOR-042-R;Event;U/B;1
Seasoned Shoretrooper;SOR-081-C/SHD-083-S;Ground Unit;G/B;3
Second Chance;SHD-053-L;Upgrade;U;0
Security Complex;SOR-019-R;Base;U;1 # foil
Seventh Fleet Defender;SOR-180-C;Space Unit;B/Y;3
Seventh Sister, Implacable Inquisitor;SOR-133-R;Ground Unit;R/B;1
Shoot First;SOR-217-U;Event;Y;3 # 1 foil
Slaver's Freighter;SHD-189-C;Space Unit;Y/B;3
Smoke and Cinders;SOR-174-R;Event;R;3
Smuggler's Aid;SHD-252-C;Event;W;3
Smuggler's Starfighter;SHD-215-C;Space Unit;Y;3 # 1 hyperspace
Smuggling Compartment;SOR-214-U;Upgrade;Y;3
Snapshot Reflexes;SOR-215-C/SHD-223-S;Upgrade;Y;3
Sneak Attack;SOR-219-R;Event;Y;1
Snowspeeder;SOR-244-C;Ground Unit;W;3 # 1 foil
Snowtrooper Lieutenant;SOR-227-C/SHD-236-S;Ground Unit;B;3 # 1 hyperspace
Spare the Target;SHD-206-U;Event;Y/W;3
Spark of Hope;SHD-105-U;Event;G/W;3
Spark of Rebellion;SOR-200-R;Event;W/Y;1
SpecForce Soldier;SOR-140-C;Ground Unit;R/W;3 # 1 hyperspace
Spice Mines;SHD-024-C;Base;R;1 # hyperspace
Star Wing Scout;SOR-163-U;Space Unit;R;3
Steadfast Battalion;SOR-116-C;Ground Unit;G;3
Stolen Landspeeder;SHD-161-R;Ground Unit;R;1
Strafing Gunship;SOR-212-R;Space Unit;Y;1
Street Gang Recruiter;SHD-260-C;Ground Unit;N;3 # 3 foil
Strike True;SOR-127-C;Event;G;3 # 1 hyperspace
Sugi, Hired Guardian;SHD-052-R;Ground Unit;U;2 #foil
Sundari Peacekeeper;SHD-098-U;Ground Unit;G/W;2
Supercommando Squad;SHD-034-C;Ground Unit;U/B;3 # 1 foil
Superlaser Blast;SOR-043-L;Event;U/B;1
Superlaser Technician;SOR-083-C/SHD-085-S;Ground Unit;G/B;3 # 1 foil, 1 hyperspace
Supreme Leader Snoke, Shadow Ruler;SHD-037-L;Ground Unit;U/B;1
Surprise Strike;SOR-220-C/SHD-231-C;Event;Y;3
Survivors' Gauntlet;SHD-064-R;Space Unit;U;3 # 1 hyperfoil
Swoop Down;SHD-230-R;Event;Y;0
Swoop Racer;SOR-210-C;Ground Unit;Y;3 # 1 hyperspace
Synara San, Loyal to Kragan;SHD-033-U;Ground Unit;U/B;3
Syndicate Lackeys;SOR-213-C;Ground Unit;Y;3 # 1 hyperspace foil
System Patrol Craft;SOR-066-C/SHD-063-S;Space Unit;U;3 # 1 foil
TIE Advanced;SOR-231-U;Space Unit;B;3 # 1 hyperspace
TIE/ln Fighter;SOR-225-C;Space Unit;B;3 # 1 hyperspace
Tactical Advantage;SOR-124-C;Event;G;3
Take Captive;SHD-131-C;Event;G;3 # 2 foil
Takedown;SOR-077-U;Event;U;3 # 1 hyperfoil
Tarfful, Kashyyyk Chieftain;SHD-250-R;Ground Unit;W;1
Tarkintown;SOR-025-R;Base;R;1
Tech, Source of Insight;SHD-248-R;Ground Unit;W;1
The Armorer, Survival Is Strength;SHD-047-U;Ground Unit;U/W;3
The Chaos of War;SHD-159-R;Event;R;0
The Client, Dictated By Discretion;SHD-031-U;Ground Unit;U/B;3 # 1 hyperspace, 1 foil
The Darksaber;SHD-126-L;Upgrade;G;0
The Emperor's Legion;SOR-091-R;Event;G/B;2
The Force Is With Me;SOR-055-U;Event;U/W;3 # 1 foil
The Ghost, Spectre Home Base;SOR-050-U;Space Unit;U/W;3
The Mandalorian's Rifle;SHD-251-S;Upgrade;W;3
The Mandalorian, Sworn to the Creed;SHD-018-S;Leader;Y/W;1
The Mandalorian, Wherever I Go, He Goes;SHD-049-L;Ground Unit;U/W;0
The Marauder, Shuttling the Bad Batch;SHD-102-R;Space Unit;G/W;0
This Is The Way;SHD-253-U;Event;W;3 # 1 foil
Timely Intervention;SHD-129-C;Event;G;3 #1  foil
Tobias Beckett, I Trust No One;SHD-217-R;Ground Unit;Y;0
Top Target;SHD-071-U;Upgrade;U;3
Toro Calican, Ambitious Upstart;SHD-239-U;Ground Unit;B;3
Traitorous;SOR-122-R;Upgrade;G;2
Trandoshan Hunters;SHD-140-C;Ground Unit;R/B;3
Triple Dark Raid;SHD-194-R;Event;Y/B;0
Twin Pod Cloud Car;SHD-259-C;Space Unit;N;3 # 1 hyperspace
U-Wing Reinforcement;SOR-104-R;Event;G/W;2
Underworld Thug;SOR-247-C/SHD-257-C;Ground Unit;N;3 # 1 hyperspace
Unexpected Escape;SHD-076-U;Event;U;3 # 1 hyperspace
Unlicensed Headhunter;SHD-165-U;Space Unit;R;3
Unrefusable Offer;SHD-226-R;Upgrade;Y;1
Vader's Lightsaber;SOR-136-S;Upgrade;R/B;3
Val, Loyal to the End;SHD-058-R;Ground Unit;U;1
Valiant Assault Ship;SHD-151-U;Space Unit;R/W;3
Vambrace Flamethrower;SHD-177-R;Upgrade;R;3
Vambrace Grappleshot;SHD-074-C;Upgrade;U;3
Vanguard Ace;SOR-191-U;Space Unit;W/Y;3
Vanguard Infantry;SOR-108-C;Ground Unit;G;3 #1 foil
Vanquish;SOR-078-C;Event;U;3
Vigilance;SOR-058-L;Event;U;1
Vigilant Honor Guards;SOR-048-C;Ground Unit;U/W;3 # 1 hyperspace
Vigilant Pursuit Craft;SHD-065-C;Space Unit;U;3
Village Protectors;SHD-043-C;Ground Unit;U/W;3
Viper Probe Droid;SOR-228-C;Ground Unit;B;3 # 1 foil
Volunteer Soldier;SOR-248-C;Ground Unit;N;3
Wampa;SOR-164-C;Ground Unit;R;3
Wanted Insurgents;SHD-167-C;Ground Unit;R;3 # 1 hyperspace
Wanted;SHD-221-C;Upgrade;Y;3 # 1 foil
Warbird Stowaway;SHD-086-C;Ground Unit;G/B;3
Warzone Lieutenant;SHD-110-C;Ground Unit;G;3 # 1 hyperspace
Waylay;SOR-222-C;Event;Y;3 # 1 foil
Wedge Antilles, Star of the Rebellion;SOR-100-R;Ground Unit;G/W;2
Weequay Pirate Gang;SHD-119-C;Ground Unit;G;3 # 1 hyperspace
Wild Rancor;SHD-158-R;Ground Unit;R;0
Wilderness Fighter;SOR-064-C;Ground Unit;U;3
Wing Leader;SOR-241-U;Space Unit;W;3
Wolffe, Suspicious Veteran;SOR-160-R;Ground Unit;R;1
Wookiee Warrior;SHD-249-C;Ground Unit;W;3 # 1 foil
Wrecker, BOOM!;SHD-154-R;Ground Unit;R/W;2
Wroshyr Tree Tender;SHD-061-C;Ground Unit;U;3
Xanadu Blood, Cad Bane's Reward;SHD-191-R;Space Unit;Y/B;1
Yoda, Old Master;SOR-045-U;Ground Unit;U/W;3 # 1 foil
You're My Only Hope;SOR-246-R;Event;W;1
Zeb Orrelios, Headstrong Warrior;SOR-146-U;Ground Unit;R/W;2
Zorii Bliss, Valiant Smuggler;SHD-203-R;Ground Unit;Y/W;3 # 1 foil
Zuckuss, Bounty Hunter for Hire;SHD-190-U;Ground Unit;Y/B;3
