#Card Name;Card Type;Card Affiliation;Sets;Trek IDs;Alt IDs (for other version of dual affil card, using Trek IDs);Card Max;Card Own;
Albert Einstein;Personnel;Federation;Premiere;44,5976,6339,6702,7624;;4;0
Alidar Jarok;Personnel;Romulan;Premiere;556,6037,6763,6400,7685;;2;1
Alliance Galor;Ship;Cardassian;Mirror, Mirror;45,4869;;4;0
Alliance Interceptor;Ship;Bajoran;Mirror, Mirror;46;;4;0
Alliance K'Vort;Ship;Klingon;Mirror, Mirror;47;;4;0
Alliance Nor;Facility;Cardassian;Mirror, Mirror;48;;4;0
Alliance Vor'Cha;Ship;Klingon;Mirror, Mirror;49,4874;;4;0
Alpha Attack Ship;Ship;Dominion;Blaze of Glory;50;;4;0
Amaros;Personnel;Non-Aligned;Deep Space 9;51,4442;;4;0
Amet'alox;Personnel;Dominion;The Trouble with Tribbles;52;;4;0
Analyze Radiation;Mission;Space;The Motion Pictures;53,7184;;4;0
Anara;Personnel;Bajoran;Deep Space 9;54,4406;;4;0
Angelo Tassoni;Personnel;Federation;The Borg;55;56;4;0
Angelo Tassoni;Personnel;Non-Aligned;The Borg;56;55;4;0
Aramax;Personnel;Cardassian;Mirror, Mirror;57,4833;;4;0
Ari;Personnel;Cardassian;Deep Space 9;58,4413;;4;0
Assault Vessel;Ship;Bajoran;Deep Space 9/Virtual Promos;59,4448,5822;;4;0
Atul;Personnel;Klingon;The Dominion;60;;4;0
Ayala;Personnel;Federation;Voyager;61;62;4;0
Ayala;Personnel;Non-Aligned;Voyager;62;61;4;0
Azet'izan;Personnel;Dominion;The Dominion;63;;4;0
B'iJik;Personnel;Klingon;Premiere;72,5978,6341,6704,7626;;4;0
B'rel;Ship;Ferengi;Rules of Acquisition;83;;4;0
Bajoran Freighter;Ship;Bajoran;Deep Space 9;64;;4;0
Bajoran Interceptor;Ship;Bajoran;Deep Space 9;65;;4;0
Bajoran Raider;Ship;Bajoran;The Trouble with Tribbles;66;;4;0
Bajoran Scout Vessel;Ship;Bajoran;Deep Space 9;67;;4;0
Bajoran Warship;Ship;Bajoran;Mirror, Mirror;68;;4;0
Barclay's Protomorphosis Disease;Dilemma;Dual;Premiere/Virtual Promos;706,3539,3839,6065,6428,6791,7713;;4;1
Bat'leth Tournament;Mission;Planet;Blaze of Glory/Trouble with Tribbles Starter Decks;69,7102;;4;0
Batrell;Personnel;Klingon;Premiere;70,5977,6340,6703,7625;;4;0
Battle Cruiser;Ship;Klingon;Identity Crisis;3067;71;4;0
Battle Cruiser;Ship;Romulan;Mirror, Mirror;71;3067;4;0
Betazoid Gift Box;Artifact;;Premiere/Virtual Promos;7054,430,3476,3583,6328,6691;;2;1
Bochra;Personnel;Romulan;Premiere;731,6066,7714,6429,6792;;2;1
Borg Cube;Ship;Borg;First Contact/The Borg;73,74,5640;;4;0
Borg Outpost;Facility;Borg;The Borg/First Contact/Homefront VI;75,747,4697;;4;0
Borg Probe;Ship;Borg;The Borg;76;;4;0
Borg Queen (The Borg);Personnel;Borg;The Borg/Virtual Promos;41,5503;;2;0
Borg Queen;Personnel;Borg;First Contact/Reflections/Homefront III/Virtual Promos;40,3529,4112,4660;;2;0
Borg Scout Vessel;Ship;Borg;First Contact;77;;4;0
Borg Sphere;Ship;Borg;First Contact;78;;4;0
Borg Tactical Cube;Ship;Borg;The Borg;79;;4;0
Botanical Research;Mission;Planet;Starter Deck II;80,4053,7055;;4;0
Bothan Vessel;Ship;Non-Aligned;Voyager;81;;4;0
Breen Warship;Ship;Dominion;The Trouble with Tribbles;82;;4;0
Calandra;Personnel;Non-Aligned;Rules of Acquisition;84;;4;0
Calloway;Personnel;Federation;Premiere/Trouble with Tribbles Starter Decks;85,5979,6342,6705,7103,7627;;4;0
Cardassian Shuttle;Ship;Cardassian;Deep Space 9;86;;4;0
Cargo Bay;Site;;Rules of Acquisition/Homefront V;87,4462;;2;0
Catalog Phenomena;Mission;Space;Voyager;88;;4;0
Cavit;Personnel;Federation;Voyager;89;;4;0
Ch'dak;Personnel;Klingon;The Motion Pictures;90,7185;;4;0
Chief O'Brien;Personnel;Romulan;Blaze of Glory;91;;4;0
Christopher Hobson;Personnel;Federation;Premiere;92,5980,6343,6706,7628;;4;0
Collect Sample;Mission;Space;Rules of Acquisition;93;;4;0
Colony Preparations;Mission;Planet;Deep Space 9;94;;4;0
Columbus;Ship;Federation;The Trouble with Tribbles;95;;4;0
Combat Vessel;Ship;Non-Aligned;Premiere;96,5981,6344,6707,7629;;4;0
Construct Depot;Mission;Space;The Dominion;97;;4;0
Corez;Personnel;Kazon;Voyager;98;;4;0
Coutu;Personnel;Non-Aligned;Deep Space 9/Trouble with Tribbles Starter Decks;99,7104;;4;0
Covert Installation;Mission;Planet;Premiere;885,6073,6436,6799;;2;1
Cravic Unit 122;Personnel;Non-Aligned;Holodeck Adventures;100;;4;0
Cravic Warship;Ship;Non-Aligned;Holodeck Adventures;101;;4;0
Crewman Wilson;Personnel;Federation;Mirror, Mirror;102,4843;;4;0
Crystalline Entity;Dilemma;Dual;Premiere;899,3588,6076,6439,6802;;4;1
D'Kora Marauder;Ship;Ferengi;Rules of Acquisition;117;;4;0
D'Kora Transport;Ship;Ferengi;Rules of Acquisition;118,4079;;4;0
D'Vin;Personnel;Romulan;Blaze of Glory;134;;4;0
D'deridex Advanced;Ship;Romulan;The Dominion/Reflections;113,3581;;4;0
D'deridex;Ship;Romulan;Premiere;112,5983,6346,6709,7631;;4;0
D'vano;Personnel;Romulan;Mirror, Mirror;133;;4;0
Dakol;Personnel;Cardassian;Deep Space 9;103;;4;0
Danderdag;Personnel;Non-Aligned;The Trouble with Tribbles;104;;4;0
Dar;Personnel;Dominion;Holodeck Adventures;105;106;4;0
Dar;Personnel;Hirogen;Holodeck Adventures;106;105;4;0
Darian Wallace;Personnel;Federation;Premiere;107,5982,6345,6708,7521,7630;;4;0
Darmok;Ship;Non-Aligned;Official Tournament Sealed Deck;108,5917;;4;0
Daro;Personnel;Cardassian;The Dominion;109,7516;;4;0
Daval;Personnel;Klingon;The Trouble with Tribbles;110;;4;0
Davar;Personnel;Hirogen;The Borg;111;;4;0
Derell;Personnel;Cardassian;Deep Space 9;114;;4;0
Dilanum;Personnel;Vidiian;The Borg;115;;4;0
Divok;Personnel;Klingon;Premiere/Coming of Age/Trouble with Tribbles Starter Decks;116,5437,5984,6347,6710,7105,7632;;4;0
Dominion Battleship;Ship;Dominion;The Trouble with Tribbles;119;;4;0
Doran;Personnel;Cardassian;Holodeck Adventures;121;122;4;0
Doran;Personnel;Hirogen;Holodeck Adventures;122;121;4;0
Dorza;Personnel;Cardassian;Mirror, Mirror;123,4834;;4;0
Dr. Borts;Personnel;Ferengi;Rules of Acquisition;124;;4;0
Dr. Farek;Personnel;Non-Aligned;Premiere;125,5985,6348,6711,7633;;4;0
Dr. Fitzgerald;Personnel;Federation;Voyager;126;;4;0
Dr. Leah Brahms;Personnel;Federation;Premiere;127,5986,6349,6712,7634;;4;0
Dr. Nydom;Personnel;Non-Aligned;Deep Space 9;128;;4;0
Dr. Royse;Personnel;Federation;First Contact;129;;4;0
Drenol;Personnel;Vidiian;Voyager;130;;4;0
Dukath;Personnel;Klingon;Premiere/Trouble with Tribbles Starter Decks;131,5987,6350,6713,7106,7635;;4;0
Duran'Adar;Personnel;Dominion;Blaze of Glory;132;;4;0
E.M.H. Program;Personnel;Federation;First Contact;135;;4;0
E.M.H.-Mark II;Personnel;Federation;Holodeck Adventures;136;;4;0
Edan'Atal;Personnel;Dominion;Rules of Acquisition;137;;4;0
Eight of Eighteen;Personnel;Borg;The Borg;138;;4;0
Eight of Fifteen;Personnel;Borg;The Borg;139;;4;0
Eight of Nineteen;Personnel;Borg;First Contact;140;;4;0
Eighteen of Nineteen;Personnel;Borg;First Contact;141;;4;0
Eleven of Eighteen;Personnel;Borg;The Borg;142;;4;0
Eleven of Nineteen;Personnel;Borg;First Contact;143;;4;0
Eleven of Seventeen;Personnel;Borg;Enhanced First Contact;144;;4;0
Eleven of Twelve;Personnel;Borg;The Borg;145;;4;0
Enhanced Attack Ship;Ship;Dominion;Mirror, Mirror;146;;4;0
Ensign Davis;Personnel;Federation;Mirror, Mirror;147,4844;;4;0
Ensign Gaffney;Personnel;Federation;Mirror, Mirror;148,4845;;4;0
Eris;Personnel;Dominion;The Dominion;149,4421;;4;0
Establish Relations;Mission;Planet;Official Tournament Sealed Deck;150,5900;;4;0
Exocomp;Personnel;Federation;Premiere;151,5988,6351,6714,7636;;4;0
Explore Interstellar Matter;Mission;Space;Official Tournament Sealed Deck;152,5909;;4;0
Explore Typhon Expanse;Mission;Space;Premiere;1172,6115,6478,6841;;2;1
Expose Covert Supply;Mission;Planet;Premiere/Homefront;1175,3518,6116,6479,6842;;2;1
Extraction;Mission;Planet;Premiere;1177,6117,6480,6843;;2;1
Fek'lhr;Personnel;Klingon;Premiere;153,5989,6352,6715,7637;;4;0
Ferengi Shuttle;Ship;Ferengi;Rules of Acquisition;154;;4;0
Fifteen of Seventeen;Personnel;Borg;First Contact;155;;4;0
Five of Eleven;Personnel;Borg;First Contact;156;;4;0
Flaxian Scout Vessel;Ship;Non-Aligned;Deep Space 9;157;;4;0
Fontaine;Personnel;Non-Aligned;Mirror, Mirror;42;;2;0
Founder;Personnel;Dominion;The Dominion;158,4422;;4;0
Four of Eleven;Personnel;Borg;First Contact;159;;4;0
Frool;Personnel;Ferengi;Rules of Acquisition;160;;4;0
Galathon;Personnel;Romulan;Premiere;161,5990,6353,6716,7638;;4;1
Galor;Ship;Cardassian;Deep Space 9;162,4449;;4;0
Gantt;Personnel;Bajoran;Mirror, Mirror;163;;4;0
Garren;Personnel;Hirogen;Holodeck Adventures;165;164;4;0
Garren;Personnel;Romulan;Holodeck Adventures;164;165;4;0
General Hazar;Personnel;Bajoran;The Dominion;166;;4;0
Geological Survey;Mission;Planet;Starter Deck II;167,7056;;4;0
Ghoren;Personnel;Cardassian;Deep Space 9;168;;4;0
Gibson;Personnel;Federation;Q Continuum/Trouble with Tribbles Starter Decks;169,7107;;4;0
Giusti;Personnel;Federation;Premiere;170,5991,6354,6717,7639;;4;0
Gorath;Personnel;Klingon;Premiere;171,5992,6355,6718,7640;;4;0
Gorrus;Personnel;Romulan;Mirror, Mirror;172;;4;0
Gorta;Personnel;Non-Aligned;Premiere/Trouble with Tribbles Starter Decks;173,5993,6356,6719,7108,7641;;4;0
Graham Davis;Personnel;Federation;Deep Space 9;174;;4;0
Guest Quarters;Site;;Deep Space 9/Homefront V;175,4470;;2;0
Gurat'urak;Personnel;Dominion;The Dominion;176;;4;0
H.M.S. Bounty;Ship;Federation;The Motion Pictures/Virtual Promos;4662, 7251, 1278;1;2;0
H.M.S. Bounty;Ship;Klingon;The Motion Pictures/Virtual Promos;1,7183,4259;4662;2;0
Haakona;Ship;Romulan;Premiere;2,5966,6329,6692,7613;;2;0
Hagath;Personnel;Non-Aligned;Rules of Acquisition;3;;2;0
Hail;Interrupt;;Alternate Universe;4;;4;0
Hajur;Personnel;Hirogen;The Borg/Virtual Promos;5,4661;6;2;0
Hajur;Personnel;Non-Aligned;The Borg/Virtual Promos;6,4186;5;2;0
Haliz;Personnel;Kazon;Voyager;7;;2;0
Halkan Council;Time Location;;Mirror, Mirror;8,4876;;2;0
Halok;Personnel;Kazon;Voyager;177;;4;0
Handshake;Incident;;Voyager/Virtual Promos;9,3407;;4;0
Hannah Bates;Personnel;Federation;Premiere;10,5967,6330,6693,7615;;2;0
Hanok;Personnel;Dominion;Rules of Acquisition/Virtual Promos;11,4423,7327;;2;0
Hanonian Land Eel;Dilemma;Planet;Voyager/Virtual Promos;12,3927;;4;0
Harath;Personnel;Cardassian;Holodeck Adventures;178;179;4;0
Harath;Personnel;Hirogen;Holodeck Adventures;179;178;4;0
Harkan;Personnel;Hirogen;The Borg;180;;4;0
Harness Particle 010;Objective;;The Borg;13;;4;0
Haron;Personnel;Kazon;Voyager;14;;2;0
Harry Kim;Personnel;Federation;Voyager;15;;2;0
Harvester Virus;Dilemma;Planet;Deep Space 9;16;;4;0
Hate Crime;Dilemma;Dual;Deep Space 9;17;;4;0
Hawk;Personnel;Federation;First Contact;18;;2;0
Hazardous Duty;Dilemma;Dual;Blaze of Glory/Voyager/Trouble with Tribbles Starter Decks;19,20,5504;;4;0
Henreid;Personnel;Federation;The Motion Pictures;181,7186;;4;0
Hirogen Outpost;Facility;Hirogen;The Borg/Homefront VI;182,4702;;4;0
Hogan;Personnel;Federation;The Borg;183;184;4;0
Hogan;Personnel;Non-Aligned;The Borg;184;183;4;0
Hogue;Personnel;Cardassian;Deep Space 9;185,4416;;4;0
Holosuite;Site;;Holodeck Adventures/Homefront V;186,4468,7180;;2;0
Hophalin;Personnel;Vidiian;Voyager;187;;4;0
Hunting Vessel;Ship;Hirogen;The Borg/Borderless Promos;188,5595;;4;0
Husnock Ship;Ship;Non-Aligned;Premiere/Borderless Promos;189,5597,5994,6357,6720,7642;;4;0
I.K.C. K'Vort;Ship;Klingon;Premiere/Trouble with Tribbles Starter Decks;191,4081,5995,6358,6721,7109,7643;;4;0
I.K.C. Vor'Cha;Ship;Klingon;Premiere/Trouble with Tribbles Starter Decks;192,5996,6359,6722,7110,7644;;4;0
I.K.S. K't'inga;Ship;Klingon;The Motion Pictures;190,7187;;4;0
I.S.S. Constitution;Ship;Federation;Mirror, Mirror;193,4871;;4;0
Impassable Door;Dilemma;Planet;Premiere;1378,6146,6509,6872;;4;1
Impose Order;Mission;Planet;Official Tournament Sealed Deck;194,4054,5910;;4;0
Inge Eiger;Personnel;Federation;First Contact;195;;4;0
Inglatu;Personnel;Dominion;Rules of Acquisition;196,4424;;4;0
Investigate Incursion;Mission;Space;Official Tournament Sealed Deck;197,5911;;4;0
Investigate Sighting;Mission;Space;Premiere;1426,6159,6522,6885;;2;1
J'Ddan;Personnel;Klingon;Premiere/Coming of Age;205,5438,5998,6361,6724,7646;;4;0
Jabara;Personnel;Bajoran;Deep Space 9;198;;4;0
Jace Michaels;Personnel;Federation;Deep Space 9/Trouble with Tribbles Starter Decks;199,4431,7111;;4;0
Jacobson;Personnel;Federation;The Motion Pictures;200,7188;;4;0
Jaheel;Personnel;Non-Aligned;Deep Space 9;201;;4;0
Jaron;Personnel;Romulan;Premiere;202,5997,6360,6723,7645;;4;1
Jasad;Personnel;Cardassian;Deep Space 9;203;;4;0
Javek Len;Personnel;Bajoran;Mirror, Mirror;204,4828;;4;0
Jem'Hadar Attack Ship;Ship;Dominion;The Dominion;206;;4;0
Jem'Hadar Warship;Ship;Dominion;The Dominion/Borderless Promos;208,5591;;4;0
Jenok;Personnel;Romulan;The Trouble with Tribbles;209;;4;0
Jera;Personnel;Romulan;Premiere;210,5999,6362,6725,7647;;4;2
Jetarn;Personnel;Hirogen;The Borg;211;;4;0
Joseph Carey;Personnel;Federation;Voyager;212;;4;0
Joseph Travis;Personnel;Federation;First Contact;213;;4;0
Jural;Personnel;Cardassian;Deep Space 9;214;;4;0
K'chiQ;Personnel;Klingon;Q Continuum;227;;4;0
Kalita;Personnel;Non-Aligned;Deep Space 9;215,4444;;4;0
Kallis Ven;Personnel;Bajoran;Deep Space 9;216;;4;0
Kamok;Personnel;Klingon;The Borg;217;;4;0
Kar'meth;Personnel;Klingon;Holodeck Adventures;220;;4;0
Karemman Vessel;Ship;Non-Aligned;Rules of Acquisition;218,4451;;4;0
Karen Loews;Personnel;Federation;Deep Space 9;219;;4;0
Karnog;Personnel;Klingon;The Motion Pictures;221,7189;;4;0
Kazon Fighter;Ship;Kazon;The Borg;222;;4;0
Kazon Outpost;Facility;Kazon;Voyager/Homefront VI;223,4703;;4;0
Kazon Raider;Ship;Kazon;Voyager;224;;4;0
Kazon Shuttle;Ship;Kazon;Voyager;225;;4;0
Kazon Warship;Ship;Kazon;Voyager;226;;4;0
Keeve Falor;Personnel;Bajoran;The Dominion;228;;4;0
Keldon Advanced;Ship;Cardassian;The Dominion/Borderless Promos;230,3580,5604;;4;0
Keldon;Ship;Cardassian;Blaze of Glory;229;;4;0
Kered;Personnel;Klingon;The Trouble with Tribbles;231;;4;0
Klag;Personnel;Klingon;Premiere;232,6000,6363,6726;;4;0
Kle'eg;Personnel;Klingon;Premiere;233,6727,7649,6001,6364;;4;0
Klingon Empire Outpost;Facility;Klingon;Mirror, Mirror/Homefront VI;234,4704;;4;0
Komal;Personnel;Klingon;The Motion Pictures;235,7190;;4;0
Konuric;Personnel;Hirogen;The Borg;236;;4;0
Kor'choth;Personnel;Klingon;The Motion Pictures;237,7191;;4;0
Koret'alak;Personnel;Dominion;The Dominion;238;;4;0
Korvek;Personnel;Klingon;Mirror, Mirror;239,4859;;4;0
Kromm;Personnel;Klingon;Premiere/Trouble with Tribbles Starter Decks;240,6002,6365,6728,7112,7650;;4;0
Male's Love Interest;Dilemma;Planet;Premiere/Voyager/Trouble with Tribbles Starter Decks;1674,6927,1676,5257,6201,6564,7849;;4;1 # Have 1 Premiere (need 1 Voyager)
Matriarchal Society;Dilemma;Planet;Premiere/Voyager/Trouble with Tribbles Starter Decks;1696,1697,5259,6203,6566,6929,7851;;4;1 # Have 1 Premiere, need 1 Voyager
Mendak;Personnel;Romulan;Premiere;1713,6207,6570,6933,7855;;2;1
Microvirus;Dilemma;Planet;Premiere/Trouble with Tribbles Starter Decks;1723,5262,6211,6574,6937,7859;;4;1
Mirok;Personnel;Romulan;Premiere;1736,6212,6575,6938,7860;;2;1
Nagilum;Dilemma;Space;Premiere;1762,6213,6576,6939,7861;;4;1
Nanites;Dilemma;Space;Premiere/Trouble with Tribbles Starter Decks;1764,6214,6577,6940,7147,7862;;4;1
Nausicaans;Dilemma;Space;Premiere/Trouble with Tribbles Starter Decks;1770,6215,6578,6941,7148,7863;;4;2
Nitrium Metal Parasites;Dilemma;Space;Premiere;1794,6222,6585,6948,7870;;4;0 # Have one needing errata
Null Space;Dilemma;Space;Premiere;1806,6225,6588,6951,7873;;4;1
Phased Matter;Dilemma;Planet;Premiere/Trouble with Tribbles Starter Decks;1863,6234,6597,6960,7149,7882;;4;1
Portal Guard;Dilemma;Planet;Premiere;1887,6238,6601,6964,7886;;4;1
Q;Dilemma;Dual;Premiere/Homefront VI;1919,3538,4668,6239,6602,6965,7887;;4;0 # Have one needing errata
REM Fatigue Hallucinations;Dilemma;Dual;Premiere;1989,6611,6248,6974,7896;;4;0 # Have 2 needing errata
Radioactive Garbage Scow;Dilemma;Space;Premiere/Voyager;1948,1949,4041,6242,6605,6968,7890;;4;1 # have 1 PREM
Rebel Encounter;Dilemma;Planet;Premiere;1962,6970,6244,6607,7892;;4;1
Romulan Outpost;Facility;Romulan;Premiere/Homefront VI;1029,6817,4052,4706,6091,6454;;4;1
Sarjenka;Dilemma;Planet;Premiere;2053,6256,6619,6982,7904;;4;1
Secret Salvage;Mission;Space;Premiere;2077,6260,6986,6623,7908;;2;1
Shaka, When the Walls Fell;Dilemma;Dual;Premiere;2106,6263,6626,6989,7911;;4;2
Tarellian Plague Ship;Dilemma;Space;Premiere;673,5644,6060,6423,6786,7708;;4;1
Temporal Causality Loop;Dilemma;Space;Premiere;2218,6285,6648,7011,7933;;4;1
Thought Maker;Artifact;;Premiere;1056,6094,6457,6820;;2;1
Tsiolkovsky Infection;Dilemma;Space;Premiere;2360,6307,6670,7033,7955;;4;1
Two of Twelve;Personnel;Borg;The Borg;21;;4;0
Two-Dimensional Creatures;Dilemma;Space;Premiere/Trouble with Tribbles Starter Decks;2369,6308,6671,7034,7164,7956;;4;1
Ty Kajada;Personnel;Non-Aligned;Deep Space 9;22,4447;;4;0
Type 18 Shuttlepod;Ship;Federation;Mirror, Mirror;23;;4;0
Type 9 Shuttlecraft;Ship;Federation;Voyager;24;;4;0
Type VI Shuttlecraft;Ship;Federation;Premiere;25,5968,6331,6694,7527,7616;;4;0
U.S.S. Danube;Ship;Federation;Deep Space 9/Trouble with Tribbles Starter Decks;26,4452,7098;;4;0
U.S.S. Excelsior;Ship;Federation;Premiere;27,5969,6332,6695,7617;;4;0
U.S.S. Galaxy;Ship;Federation;Premiere/Trouble with Tribbles Starter Decks;28,5970,6333,6696,7099,7618;;4;0
U.S.S. Intrepid;Ship;Federation;Voyager;29;;4;0
U.S.S. Miranda;Ship;Federation;Premiere;30,5971,6334,6697,7619;;4;0
U.S.S. Nebula;Ship;Federation;Premiere/Trouble with Tribbles Starter Decks;31,5972,6335,6698,7100,7529,7620;;4;0
U.S.S. Oberth;Ship;Federation;Premiere;32,4078,5973,6336,6699,7621;;4;0
Ulani Belor;Personnel;Cardassian;Deep Space 9;33;;4;0
Unicomplex;Facility;Borg;The Borg/Homefront;43,3513;;2;0
Uri'lash;Personnel;Ferengi;All Good Things;34;;4;0
Varat'idan;Personnel;Dominion;The Trouble with Tribbles;35;;4;0
Varel;Personnel;Romulan;Premiere;36,5974,6337,6700,7622;;4;0
Vartoq;Personnel;Klingon;Mirror, Mirror;37,4864;;4;0
Vedek Sorad;Personnel;Bajoran;Deep Space 9;38,4412;;4;0
Vekma;Personnel;Klingon;Premiere/Trouble with Tribbles Starter Decks;39,4070,5975,6338,6701,7101,7623;;4;0

# Done through card 240
#430
#556
#673
#706
#731
#747
#885
#899
#1029
#1056
#1172
#1175
#1177
#1278
#1378
#1426
#1674
#1676
#1696-1697
#1713
#1723
#1736
#1762
#1764
#1770
#1794
#1806
#1863
#1887
#1919
#1948-1949
#1962
#1989
#2053
#2077
#2106
#2218
#2360
#2369
#3067
#3407
#3476
#3513
#3518
#3529
#3538-3539
#3580-3581
#3583
#3588
#3839
#3927
#4041
#4052-4054
#4070
#4078-4079
#4081
#4112
#4186
#4259
#4406
#4412-4413
#4416
#4421-4424
#4431
#4442
#4444
#4447-4449
#4451-4452
#4462
#4468
#4470
#4660-4662
#4668
#4697
#4702-4704
#4706
#4828
#4833-4834
#4843-4845
#4859
#4864
#4869
#4871
#4874
#4876
#5257
#5259
#5262
#5437-5438
#5503-5504
#5591
#5595
#5597
#5604
#5640
#5644
#5822
#5900
#5909-5911
#5917
#5966-6002
#6037
#6060
#6065-6066
#6073
#6076
#6091
#6094
#6115-6117
#6146
#6159
#6201
#6203
#6207
#6211
#6212-6215
#6222
#6225
#6234
#6238-6239
#6242
#6244
#6248
#6256
#6263
#6260
#6285
#6307-6308
#6328-6365
#6400
#6423
#6428-6429
#6436
#6439
#6454
#6457
#6478-6480
#6509
#6522
#6564
#6566
#6570
#6574-6578
#6585
#6588
#6597
#6601-6602
#6605
#6607
#6611
#6619
#6623
#6626
#6648
#6670-6671
#6691-6728
#6763
#6786
#6791-6792
#6799
#6802
#6817
#6820
#6841-6843
#6872
#6885
#6927
#6929
#6933
#6937-6941
#6948
#6951
#6960
#6964-6965
#6968
#6970
#6974
#6982
#6986
#6989
#7011
#7033-7034
#7054-7056
#7098-7112
#7147-7149
#7164
#7180
#7183-7191
#7251
#7327
#7516
#7521
#7527
#7529
#7613
#7615-7650
#7685
#7708
#7713-7714
#7849
#7851
#7855
#7859-7863
#7870
#7873
#7882
#7886-7887
#7890
#7892
#7896
#7904
#7908
#7911
#7933
#7955-7956